<!DOCTYPE html>
<html>

<head>

    <title>Others: Brain</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/quickstart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/inteloraiconbig.png" />






</head>

<body>
    <!--sa-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-margin">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand" onclick="openNav()" id="main" data-toggle="collapse" >
                            <a>
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                            </a>
                          </div>
                     
                    
                          <a class="navbar-left navbar-brand" href="index.html">
                            <img src="images/inteloraicon2.png">
                          </a>
                        
                </div>

                <div class="collapse navbar-collapse navbartext" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right navbar-margin-right navlistposition">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li class="active" ;>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="index.html#github">Github</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="img-gg">


        <div class="classcontent">

            <center>
                <h2>Brain</h2>
            </center>
        </div>

    </div>
    <div onclick="closeNav()"> 

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">
            <strong>Installation</strong>
        </a>
        <ul>
            <li>
                <a href="documentation.html">Quickstart</a>
            </li>
            <li>
                <a href="raspbian.html">Raspbian</a>
            </li>
            <li>
                <a href="create_raspbian.html">Create Raspbian Image</a>
            </li>
            <li>
                <a href="debian.html">Debian</a>
            </li>
            <li>
                <a href="Ubuntu_14.04.html">Ubuntu 14.04</a>
            </li>
            <li>
                <a href="Ubuntu_16.04.html">Ubuntu 16.04</a>
            </li>
        </ul>

        <a href="#">
            <strong>Contributing</strong>

        </a>
        <ul>
                <li>
                    <a href="contribute_neuron.html">Contribute Neuron</a>
                </li>
                <li>
                    <a href="contribute_stt.html">Contribute Speech to Text</a>
                    </lsi>
                    <li>
                        <a href="contribute_tts.html">Contribute Text to Speech</a>
                    </li>
                    <li>
                        <a href="DNA.html">DNA</a>
                    </li>
                    <li>
                        <a href="installation_file.html">Installation File</a>
                    </li>
                    <li>
                        <a href="neuron_template.html">Neuron Template</a>
                    </li>
                    <li>
                        <a href="stt_template.html">Speech to Text Template</a>
                    </li>
        
            </ul>

        <a href="Example.html">
            <strong>Examples</strong>

        </a>
       




        <a href="#">
            <strong>Others</strong>
        </a>

        <ul>
            <li>
                <a href="brain.html">Brain</a>
            </li>
            <li>
                <a href="contributing.html">Contributing</a>
            </li>
            <li>
                <a href="installation.html">Installation</a>
            </li>
            <li>
                <a href="intelora_cli.html">Intelora CLI</a>
            </li>
            <li>
                <a href="neuron_list.html">Neuron List</a>
            </li>
            <li>
                <a href="neurons.html">Neurons</a>
            </li>
            <li>
                <a href="player.html">Player</a>
            </li>
            <li>
                <a href="player_list.html">Player List</a>
            </li>
            <li>
                <a href="rest_API.html">Rest API</a>
            </li>
            <li>
                <a href="settings.html">Settings</a>
            </li>

            <li>
                <a href="signals.html">Signals</a>
            </li>
            <li>
                <a href="stt.html">Speech to Text</a>
            </li>
            <li>
                <a href="stt_list.html">Speech to Text List</a>
            </li>
            <li>
                <a href="trigger.html">Trigger</a>
            </li>
            <li>
                <a href="tts.html">Text to Speech</a>
            </li>
            <li>
                <a href="tts_list.html">Text to Speech List</a>
            </li>

        </ul>
    </div>

    <div class="container">
        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>

        <h3 style="padding-bottom: 2%;">Brain</br>

            </br>
        </h3>

        <p>The brain is the major component of Intelora. It is a module where the configuration of your own intelligent personal
            assistant takes place. In here, you can determine its behavior and functionalities.</br>
            </br>
        </p>

        <p>
            <strong>The Brain is composed of Synapses.</strong>
        </p>
        <p>A Synapse is the one who is tasked to link the input and output actions.</p>
        <p>An input action, is called a "[signal](signals.md)" </p>
        <p>
            <strong>It can be:</strong>
        </p>
        <ul>
            <li>
                <strong>an order:</strong> Whereas it is something that has been spoke out loud by the user. </li>
            <li>
                <strong>an event:</strong> A date or a frequency (Example: repeat each morning at 8:30)</li>
            <li>
                <strong>a mqtt message</strong> A message received on a MQTT topic </li>
            <li>A signal made the community </li>
            <li>
                <strong>No signal</strong>. Then the synapse can be only called from another synapse or by the API</li>

        </ul>

        <p>An output action is
        </p>
        <p>
            <strong>a list of neurons:</strong> A "[neuron](neurons.md)" is a module or plugin where some actions are performed,
            like simply talking, run a script, run a command or even call a web service.</br>
            </br>
        </p>
        <p>The Brain is expressed in YAML format and has a minimum of syntax, which intentionally tries not be a programming
            language or script, but it rather implicates as a model of a configuration or a process.</br>
            </br>
        </p>
        <p>Intelora will look for the brain in the order below:</p>
        <ul>
            <li>It starts from you current folder, Example, </li>
            <li>/home/pi/my_intelora/brain.yml</li>
            <li>From `/etc/intelora/brain.yml`</li>
            <li>From the default `brain.yml`. You can take a look into the default [`brain.yml`](../intelora/brain.yml) file
                which is located in the root of the project tree.
            </li>

        </ul>

        <p>Take a look on a basic synapse in our brain:</br>
            </br>
        </p>
        <p><pre class="yaml" style="font-family:monospace;">```yml
            <span style="color: cyan;">---</span><span style="color: green;">
            - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Say-hello&quot;</span><span style="color: #007F45;">
            signals</span>:<span style="color: green;">
            - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;say hello&quot;</span><span style="color: #007F45;">
            neurons</span>:<span style="color: #007F45;">
            - say</span>:<span style="color: green;">
            message</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Hello, sir&quot;</span> 
            ```</pre>
            </br>
        </p>
        <p>We'll check this out, by sections so we can understand how the file is made and every part means.</br>
            </br>
        </p>
        <p>The file starts with: `---`. </br>
            This is a requirement for YAML to interpret the file as a proper document.</br>
            </br>
        </p>
        <p>Items that begin with a ```-``` are considered as list items. Items have the format of ```key: value``` where value
            can be a simple string or a sequence of other items.</br>
            </br>
        </p>
        <p>
            At the top level there's the "name" tag. This is the **unique identifier** of the synapse. It must be an unique word with
            the only accepted values : alphanumerics and dash. ([a - zA - Z0 - 9\-])</br>
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: green;">
                - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Say-hello&quot;</span>
                ```</pre>
        </p>
        <p>The first part, called **signals** is the list of input actions. This works just as like the neurons work. You must
            place here at least one action.</p>
        <p>In the following example, we use just one signal, which is an order. You can see the complete list of [available
            signals](signals.md) here.</br>
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;say-hello&quot;</span>
                ```</pre>
            </br>
        </p>
        <p>You can append as much orders as you want for the signals. You can append orders even if they really do not mean
            the same thing (For example order "say hello" and order "adventure" or whatever), as long as they are in the
            same synapse, they will trigger the same action defined in neurons.</br>
            </br>
        </p>
        <p>Take note that you are not limited by the exact sentence you put in your order. Intelora uses the matching, in which
            you can pronounce the sentence which contains your order and it will launch an attached task anyway. </p>
        <p>In this example, the task attached to order "say hello" will be launched even if you say:</br>
            </br>
        </p>
        <p>- "say hello Intelora"</br>
            - "Intelora, say hello"</br>
            - "I want you to say hello"</br>
            - "i say goodbye you say hello"</br>
            - "whatever I say as long it contains say hello"</br>
            </br>
        </p>
        <p>To check if your order will be triggered by Intelora, we suggest to [use the GUI](intelora cli.md) for testing your
            STT engine.</p>
        <p>
            <strong>Note:</strong>
            </br>
            Pay attention to define the orders as precise as possible. As Intelora is based on matching, if you define your orders in
            different synapses similary, Intelora risks to trigger more actions than you were expecting.</br>
            </br>
        </p>
        <p>As an example, if you define two different synapses as shown below:</br>
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: green;">
                - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Say-hello&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;say hello&quot;</span>
                ```</pre>
            </br>
        </p>
        <p>and </br>
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: green;">
                - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Say-something&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;say&quot;</span>
                ```</pre>
            When you will pronounce "say hello", it will trigger both synapses. </br>
            </br>

            ---</br>
        </p>
        <p>
            <strong>Neurons declaration is what comes next.</strong>
        </p>
        <p>Neurons are the modules in which when the input action is triggered, it will be executed. </br>
            Defining as many neurons as you want to the same input action, is possible. (for example: say somethning, then do something
            etc...)
            </br>
            This declaration contains a list (because it starts with a "-") of neurons.</br>
            </br>
        </p>
        <p><pre class="yaml" style="font-family:monospace;">```yml<span style="color: #007F45;">
            neurons</span><span style="font-weight: bold; color: brown;">:
            </span>- neuron_1_name
            - neuron_2_name
            - another_neuron
            ```</pre>
            </br>
        </p>
        <p>The sequence execution of neurons is defined by the order in which they are properly listed within the neurons declaration.</br>
            </br>
        </p>
        <p>Some neurons need parameters that can be passed as arguments, following the syntax below:</br>
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                - neuron_name</span>:<span style="color: green;">
                parameter1</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;value1&quot;</span><span style="color: green;">
                parameter2</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;value2&quot;</span>
                ```</pre>
            </br>
        </p>
        <p>Remember that parameters are indented with one tabulation below the neuron's name because it is a YAML syntax requirement.
        </p>
        <p>In this example, the neuron called "say" will make Intelora speak out loud the sentence in parameter
            <strong>message.</strong>
            </br>
            You can check the complete list of [available neurons](neuron_list.md) here.</br>
            </br>
        </p>
        <p>
            <strong>Manage synapses</strong>
        </p>
        <p>
            Intelora provides also a REST API to handle the synapses (get the list, get one, run one). You can check [rest api documentation](rest_api.md)
            for more information about the REST API.</br>
            </br>
        </p>
        <p>
            <strong>Split the brain</strong>
        </p>
        <p>In intelora, there's a way where you can simply sort your actions in different files for better visibility. You can
            split the main brain file into multiple ones.</br>
            </br>
        </p>
        <p>To do that, you will use the import statement in the entry brain.yml file with the following syntax:</br>
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: #007F45;">
                - includes</span><span style="font-weight: bold; color: brown;">:
                </span>- path/to/sub_brain.yml
                - path/to/another_sub_brain.yml
                ```</pre>
            </br>
        </p>
        <p>Example:</br>
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: #007F45;">
                - includes</span><span style="font-weight: bold; color: brown;">:
                </span>- brains/rolling_shutter_commands.yml
                - brains/find_my_phone.yml
                ```</pre>
        </p>
        <p>
            <strong>Note:</strong> You can only use the `include` statement in the main brain file.
        </p>
        <p>
            <strong>Note:</strong> the includes statement must start with a `-`</p>
        <p>
            <strong>The Default Synapse</strong>
        </p>
        <p>You can create a default synapse in case none of them are matching when an order is given.</p>
        <p>
            <strong>Note:</strong> The default synapse is optional.</p>
        <p>
            <strong>Note:</strong> You need to define it in the settings.yml cf :[Setting](settings.md).</p>
        <p>
            <strong>Next: Start Intelora</strong>
        </p>
        <p>Take another step and look into the [CLI documentation](intelora_cli.md) to learn how to start intelora. </br>
            </br>
        </p>
        <p>
            <strong>For more information</strong>
        </p>
        <ul>
            <li>What is a
                <strong>neuron</strong>
                <a href="neurons.html">(neurons.md)</a>
            </li>
            <li>What is a
                <strong>signal</strong>
                <a href="signals.html">(signals.md)</a>
            </li>
        </ul>








        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>
    </div>
</div>
<div class="container-fluid background-6">
    <h4 align="center"> Website banner designed by <a href="https://www.freepik.com/free-vector/camera-design-collection_1279716.htm">freepik.com</a></h4>
  </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";

            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>



















</body>



</html>