<!DOCTYPE html>
<html>

<head>

    <title>Contributing: Contribute Text to Speech</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/quickstart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/inteloraiconbig.png" />






</head>

<body>
    <!--sa-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-margin">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand" onclick="openNav()" id="main" data-toggle="collapse">
                        <a>
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </a>
                    </div>


                    <a class="navbar-left navbar-brand" href="index.html">
                        <img src="images/inteloraicon2.png">
                    </a>

                </div>

                <div class="collapse navbar-collapse navbartext" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right navbar-margin-right navlistposition">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li class="active" ;>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="index.html#github">Github</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="img-gg">


        <div class="classcontent">

            <center>
                <h2>Contribute Text to Speech</h2>
            </center>
        </div>

    </div>
    <div onclick="closeNav()">

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">
                <strong>Installation</strong>
            </a>
            <ul>
                <li>
                    <a href="documentation.html">Quickstart</a>
                </li>
                <li>
                    <a href="raspbian.html">Raspbian</a>
                </li>
                <li>
                    <a href="create_raspbian.html">Create Raspbian Image</a>
                </li>
                <li>
                    <a href="debian.html">Debian</a>
                </li>
                <li>
                    <a href="Ubuntu_14.04.html">Ubuntu 14.04</a>
                </li>
                <li>
                    <a href="Ubuntu_16.04.html">Ubuntu 16.04</a>
                </li>
            </ul>

            <a href="#">
                <strong>Contributing</strong>

            </a>
            <ul>
                <li>
                    <a href="contribute_neuron.html">Contribute Neuron</a>
                </li>
                <li>
                    <a href="contribute_stt.html">Contribute Speech to Text</a>
                    </lsi>
                    <li>
                        <a href="contribute_tts.html">Contribute Text to Speech</a>
                    </li>
                    <li>
                        <a href="DNA.html">DNA</a>
                    </li>
                    <li>
                        <a href="installation_file.html">Installation File</a>
                    </li>
                    <li>
                        <a href="neuron_template.html">Neuron Template</a>
                    </li>
                    <li>
                        <a href="stt_template.html">Speech to Text Template</a>
                    </li>

            </ul>

            <a href="Example.html">
                <strong>Examples</strong>

            </a>





            <a href="#">
                <strong>Others</strong>
            </a>

            <ul>
                <li>
                    <a href="brain.html">Brain</a>
                </li>
                <li>
                    <a href="contributing.html">Contributing</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="intelora_cli.html">Intelora CLI</a>
                </li>
                <li>
                    <a href="neuron_list.html">Neuron List</a>
                </li>
                <li>
                    <a href="neurons.html">Neurons</a>
                </li>
                <li>
                    <a href="player.html">Player</a>
                </li>
                <li>
                    <a href="player_list.html">Player List</a>
                </li>
                <li>
                    <a href="rest_API.html">Rest API</a>
                </li>
                <li>
                    <a href="settings.html">Settings</a>
                </li>

                <li>
                    <a href="signals.html">Signals</a>
                </li>
                <li>
                    <a href="stt.html">Speech to Text</a>
                </li>
                <li>
                    <a href="stt_list.html">Speech to Text List</a>
                </li>
                <li>
                    <a href="trigger.html">Trigger</a>
                </li>
                <li>
                    <a href="tts.html">Text to Speech</a>
                </li>
                <li>
                    <a href="tts_list.html">Text to Speech List</a>
                </li>

            </ul>
        </div>

        <div class="container">
            <h6>
                <strong>
                    <center>
                        </br>
                        </br>
                    </center>
                </strong>
            </h6>

            <h3 style="padding-bottom: 2%;"> Contributing: Create a TTS</br>

                </br>
            </h3>
            <p>


                Creating a new TTS must follow some rules: </br>
                </br>

                <strong>Repository Structure</strong>
                </br>
                <ul>
                    <li>The TTS repository name is in __lowercase__.</li>
                    -> Under the TTS repository, the TTS has a __README.md file__ describing the TTS following this structure.

                </ul>

                Get a [template here] -> (tts_template.md):

                <ul>
                    <ul>
                        <li>TTS name:</li>
                        <li>Installation: The CLI command used to install the TTS
                            <li>Synopsis: Description of the TTS</li>
                            <li>Options: A table of the incoming parameters managed by the TTS.</li>
                            <li> Notes: Something which needs to be add.</li>
                            <li>Licence: The licence you want to use</li>

                    </ul>
                </ul>
                <ul>
                    <li>Under the TTS repository, a [dna.yml file](dna.md) must be added that contains information about the
                        TTS. type = "tts"</li>
                    <li>Under the TTS repository, a [install.yml file](installation_file.md) must be added that contains the
                        installation process.</li>
                </ul>

                </br>
                </br>


                <strong>Code</strong>
                <ul>
                    <li>Under the TTS repository, the TTS file name .py is also in __lowercase__.</li>
                    <li>The TTS must be coded in __Python 2.7__.</li>
                    <li> Under the TTS repository, include the __init__.py file which contains: *from tts import TTS* (/!\ respect
                        the Case)</li>
                    <li> Inside the TTS file, the TTS Class name is in __uppercase__.</li>
                    <li> The TTS __inherits from the TTSModule__ coming from the Core.</li>

                </ul>
                </br>
                </br>
                <pre class="python" style="font-family:monospace;">    ```python
        <span style="color: #ff7700;font-weight:bold;">from</span> intelora.<span style="color: black;">core</span>.<span style="color: black;">TTS</span>.<span style="color: black;">TTSModule</span> <span style="color: #ff7700;font-weight:bold;">import</span> TTSModule
        <span style="color: #ff7700;font-weight:bold;">class</span> Pico2wave<span style="color: black;">&#40;</span>TTSModule<span style="color: black;">&#41;</span>:
        ```</pre>
                </br>
                </br>


                <ul>
                    <li>The TTS has a constructor __init__ which is the entry point.</li>
                    The constructor has a __**kwargs argument__ which is corresponding to the Dict of incoming variables:values defined either
                    in the settings file.
                    <li> The TTS must refer to its __parent structure__ in the init by calling the super of TTSModule.</li>

                </ul>
                </br>
                </br>

                <pre class="python" style="font-family:monospace;"> ```python
            <span style="color: #ff7700;font-weight:bold;">def</span> <span style="color: #0000cd;">__init__</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: #66cc66;">,</span> **kwargs<span style="color: black;">&#41;</span>:
                <span style="color: #008000;">super</span><span style="color: black;">&#40;</span>Pico2wave<span style="color: #66cc66;">,</span> <span style="color: #008000;">self</span><span style="color: black;">&#41;</span>.<span style="color: #0000cd;">__init__</span><span style="color: black;">&#40;</span>**kwargs<span style="color: black;">&#41;</span>
            ```</pre>


                </br>
                </br>

                <ul>


                    <li>The TTS __must__ implements a method _say(self, words) which must run call a method coming from the mother
                        Class self.generate_and_play(words, callback).</li>
                    <li>Implement a callback in a separate method to run the audio. </li>
                    This callback is in charge to get the sound and save it on the disk. The user can use our lib "FileManager.write_in_file(file_path,
                    content)"
                    <li>The module must use `self.file_path` from the mother class to know the full path where to save the generated
                        audio file. The file path is handled by the core in order to allow caching.</li>
                    <li>The generated audio file must be supported by Mplayer. Try to play a generated file with `mplayer </br>/path/to/the/generated_audio_file`</li>

                </ul>

                
<strong>Code example</strong></br></br>

Example of TTS structure:</br></br>

```</br>
mytts/</br>
├── __init__.py</br>
├── mytts.py</br>
├── dna.yml</br>
├── install.yml</br>
└── README.md</br>
```</br></br>

Example of TTS code:</br></br>

<pre class="python" style="font-family:monospace;">```python
        <span style="color: #ff7700;font-weight:bold;">class</span> Mytts<span style="color: black;">&#40;</span>TTSModule<span style="color: black;">&#41;</span>:
        <span style="color: #ff7700;font-weight:bold;">def</span> <span style="color: #0000cd;">__init__</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: #66cc66;">,</span> **kwargs<span style="color: black;">&#41;</span>:
            <span style="color: #008000;">super</span><span style="color: black;">&#40;</span>Mytts<span style="color: #66cc66;">,</span> <span style="color: #008000;">self</span><span style="color: black;">&#41;</span>.<span style="color: #0000cd;">__init__</span><span style="color: black;">&#40;</span>**kwargs<span style="color: black;">&#41;</span>
            <span style="color: #808080; font-style: italic;"># the args from the tts configuration</span>
            <span style="color: #008000;">self</span>.<span style="color: black;">arg1</span> <span style="color: #66cc66;">=</span> kwargs.<span style="color: black;">get</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'arg1'</span><span style="color: #66cc66;">,</span> <span style="color: #008000;">None</span><span style="color: black;">&#41;</span>
            <span style="color: #008000;">self</span>.<span style="color: black;">arg2</span> <span style="color: #66cc66;">=</span> kwargs.<span style="color: black;">get</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'arg2'</span><span style="color: #66cc66;">,</span> <span style="color: #008000;">None</span><span style="color: black;">&#41;</span>
        &nbsp;
            <span style="color: #ff7700;font-weight:bold;">def</span> say<span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: #66cc66;">,</span> words<span style="color: black;">&#41;</span>:
                <span style="color: #483d8b;">&quot;&quot;&quot;
                :param words: The sentence to say
                &quot;&quot;&quot;</span>
        &nbsp;
                <span style="color: #008000;">self</span>.<span style="color: black;">generate_and_play</span><span style="color: black;">&#40;</span>words<span style="color: #66cc66;">,</span> <span style="color: #008000;">self</span>._generate_audio_file<span style="color: black;">&#41;</span>
        &nbsp;
            <span style="color: #ff7700;font-weight:bold;">def</span> _generate_audio_file<span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: black;">&#41;</span>:
            <span style="color: #483d8b;">&quot;&quot;&quot;
            Generic method used as a Callback in TTSModule
                - must provided the audio file and write it on the disk in self.file_path
        &nbsp;
            .. raises:: FailToLoadSoundFile
            &quot;&quot;&quot;</span>
            <span style="color: #808080; font-style: italic;"># -------------------</span>
            <span style="color: #808080; font-style: italic;"># - do amazing code to get the sound </span>
            <span style="color: #808080; font-style: italic;"># - save it to the disk using self.file_path</span>
            <span style="color: #808080; font-style: italic;"># - Attach the sound file path to the attribute : self.file_path = audio_file_path !</span>
            <span style="color: #808080; font-style: italic;"># -------------------</span>
        &nbsp;
        ```</pre>



            </p>

            <h6>
                <strong>
                    <center>
                        </br>
                        </br>
                    </center>
                </strong>
            </h6>
        </div>
    </div>
    <div class="container-fluid background-6">
        <h4 align="center"> Website banner designed by <a href="https://www.freepik.com/free-vector/camera-design-collection_1279716.htm">freepik.com</a></h4>
      </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";

            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>



















</body>



</html>