<!DOCTYPE html>
<html>

<head>

    <title>Contributing: Contribute Neuron</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/quickstart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/inteloraiconbig.png" />






</head>

<body>
    <!--sa-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-margin">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand" onclick="openNav()" id="main" data-toggle="collapse">
                        <a>
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </a>
                    </div>


                    <a class="navbar-left navbar-brand" href="index.html">
                        <img src="images/inteloraicon2.png">
                    </a>

                </div>

                <div class="collapse navbar-collapse navbartext" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right navbar-margin-right navlistposition">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li class="active" ;>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="index.html#github">Github</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="img-gg">


        <div class="classcontent">

            <center>
                <h2>Contribute Neuron</h2>
            </center>
        </div>

    </div>
    <div onclick="closeNav()">

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">
                <strong>Installation</strong>
            </a>
            <ul>
                <li>
                    <a href="documentation.html">Quickstart</a>
                </li>
                <li>
                    <a href="raspbian.html">Raspbian</a>
                </li>
                <li>
                    <a href="create_raspbian.html">Create Raspbian Image</a>
                </li>
                <li>
                    <a href="debian.html">Debian</a>
                </li>
                <li>
                    <a href="Ubuntu_14.04.html">Ubuntu 14.04</a>
                </li>
                <li>
                    <a href="Ubuntu_16.04.html">Ubuntu 16.04</a>
                </li>
            </ul>

            <a href="#">
                <strong>Contributing</strong>

            </a>
            <ul>
                <li>
                    <a href="contribute_neuron.html">Contribute Neuron</a>
                </li>
                <li>
                    <a href="contribute_stt.html">Contribute Speech to Text</a>
                    </lsi>
                    <li>
                        <a href="contribute_tts.html">Contribute Text to Speech</a>
                    </li>
                    <li>
                        <a href="DNA.html">DNA</a>
                    </li>
                    <li>
                        <a href="installation_file.html">Installation File</a>
                    </li>
                    <li>
                        <a href="neuron_template.html">Neuron Template</a>
                    </li>
                    <li>
                        <a href="stt_template.html">Speech to Text Template</a>
                    </li>

            </ul>

            <a href="Example.html">
                <strong>Examples</strong>

            </a>





            <a href="#">
                <strong>Others</strong>
            </a>

            <ul>
                <li>
                    <a href="brain.html">Brain</a>
                </li>
                <li>
                    <a href="contributing.html">Contributing</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="intelora_cli.html">Intelora CLI</a>
                </li>
                <li>
                    <a href="neuron_list.html">Neuron List</a>
                </li>
                <li>
                    <a href="neurons.html">Neurons</a>
                </li>
                <li>
                    <a href="player.html">Player</a>
                </li>
                <li>
                    <a href="player_list.html">Player List</a>
                </li>
                <li>
                    <a href="rest_API.html">Rest API</a>
                </li>
                <li>
                    <a href="settings.html">Settings</a>
                </li>

                <li>
                    <a href="signals.html">Signals</a>
                </li>
                <li>
                    <a href="stt.html">Speech to Text</a>
                </li>
                <li>
                    <a href="stt_list.html">Speech to Text List</a>
                </li>
                <li>
                    <a href="trigger.html">Trigger</a>
                </li>
                <li>
                    <a href="tts.html">Text to Speech</a>
                </li>
                <li>
                    <a href="tts_list.html">Text to Speech List</a>
                </li>

            </ul>
        </div>

        <div class="container">
            <h6>
                <strong>
                    <center>
                        </br>
                        </br>
                    </center>
                </strong>
            </h6>

            <h3 style="padding-bottom: 2%;">Contributing: Create a Neuron</br>

                </br>
            </h3>

            <p>
                Neurons are independent projects so they can be developed under a github project. Anyone can clone them, place them under
                the neurons repository and reuse them. </br>
                </br>
            </p>
            <p>Creating a new Neuron must follow some rules:</br>
                </br>

                <strong>Repository Structure</strong>
                <ul>

                    <li>
                        The Neuron repository name is in __lowercase__.</li>
                    <li>
                        Under the Neuron repository, the Neuron has a __README.md file__ describing the Neuron following this structure. </li>

                </ul>
                Get a [template here] -> (neuron_template.md):
                <ul>
                    <ul>

                        <li> Neuron name:</li>
                        <li> Installation: The CLI command used to install the neuron</li>
                        <li> Synopsis: Description of the Neuron</li>
                        <li> Options: A table of the incoming parameters managed by the Neuron.</li>
                        <li> Return Values: A table of the returned values which can be catched by the *say_template attribute*.</li>
                        <li> Synapses example: An example of how to use the Neuron inside a Synapse.</li>
                        <li> Notes: Something which needs to be add.</li>



                    </ul>
                </ul>
                <ul>
                    <li>Under the Neuron repository, include a __Tests repository__ to manage the test of the Neuron.</li>
                    <li>Under the neuron repository, a [dna.yml file] -> (dna.md) must be added that contains information about
                        the neuron. type = "neuron"</li>
                    <li>Under the neuron repository, a [install.yml file] -> (installation_file.md) must be added that contains
                        the installation process.</li>
                </ul>




                <strong>Code</strong>
                </br>
                </br>
                <ul>
                    <li> Under the Neuron repository, the Neuron file name .py is also in __lowercase__.</li>
                    <li> The Neuron must be coded in __Python 2.7__.</li>
                    <li>Under the Neuron repository, include the __init__.py file which contains: *from neuron import Neuron*
                        (/!\ respect the Case)</li>
                    <li> Inside the Neuron file, the Neuron Class name is in __uppercase__.</li>
                    <li>The Neuron __inherits from the NeuronModule__ coming from the Core.</li>
                </ul>

                <pre class="python" style="font-family:monospace;">   ```python
                        <span style="color: #ff7700;font-weight:bold;">from</span> core.<span style="color: black;">NeuronModule</span> <span style="color: #ff7700;font-weight:bold;">import</span> NeuronModule
                        <span style="color: #ff7700;font-weight:bold;">class</span> Say<span style="color: black;">&#40;</span>NeuronModule<span style="color: black;">&#41;</span>:
                        ```</pre>
                </br>
                </br>
                <ul>
                    <li>The Neuron has a constructor __init__ which is the entry point.</li>

                </ul>
                The constructor has a __**kwargs argument__ which is corresponding to the Dict of incoming variables:values defined either
                in the brain file or in the signal. </br>
                </br>

                <ul>
                    <li>The Neuron must refer to its __parent structure__ in the init by calling the super of NeuronModule.</li>
                </ul>

                <pre class="python" style="font-family:monospace;">    ```Python
                        <span style="color: #ff7700;font-weight:bold;">def</span> <span style="color: #0000cd;">__init__</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: #66cc66;">,</span> **kwargs<span style="color: black;">&#41;</span>:
                            <span style="color: #008000;">super</span><span style="color: black;">&#40;</span>Say<span style="color: #66cc66;">,</span> <span style="color: #008000;">self</span><span style="color: black;">&#41;</span>.<span style="color: #0000cd;">__init__</span><span style="color: black;">&#40;</span>**kwargs<span style="color: black;">&#41;</span>
                        ```</pre> </br>
                </br>
                <ul>
                    <li> The user must run unit tests with success before sending a pull request. Add new tests that cover the
                        code that wants to be published. </li>
                </ul>


                <pre class="bash" style="font-family:monospace;">    <span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                        <span style="color: #7a0874; font-weight: bold;">cd</span> <span style="color: #000000; font-weight: bold;">/</span>path<span style="color: #000000; font-weight: bold;">/</span>to<span style="color: #000000; font-weight: bold;">/</span>intelora
                        python <span style="color: #660033;">-m</span> unittest discover
                        <span style="color: #000000; font-weight: bold;">```</span></pre>
                </br>
                </br>
                <ul>

                    <li> (*optionnal-> good practice*) The Neuron can implement a __private method _is_parameters_ok(self)__ which
                        checks if entries are ok. *return: true if parameters are ok, raise an exception otherwise*</li>

                    <li> (*optionnal-> good practice*) The Neuron can __import and raise exceptions__ coming from NeuronModule:</li>
                    <ul>
                        <li> MissingParameterException: *Some Neuron parameters are missing.*</li>
                        <li> InvalidParameterException: *Some Neuron parameters are invalid.*</li>
                        </br>
                    </ul>
                    <li> The Neuron can use a __self.say(message) method__ to speak out some return values using the *say_template*
                        attribute in the brain file.</li>
                    the message variable must be a Dict of variable:values where variables can be defined as output.</li>

                    <li> The Neuron must (as much as possible) ensure the i18n. This means that they should __not manage a specific
                        language__ inside its own logic.</li>
                    Only [Synapse](brain.md) by the use of [Order](signals.md) must interact with the languages. This allow a Neuron to by reused
                    by anyone, speaking any language.</li>
                </ul>


            </p>
            <p></br>

                    <strong>Code Example</strong>   </br>   </br>

                    Example of neuron structure:   </br>   </br>
                    ```   </br>
                    myneuron/   </br>
                    ├── __init__.py   </br>
                    ├── myneuron.py   </br>
                    ├── dna.yml   </br>
                    ├── install.yml   </br>
                    ├── README.md   </br>
                    └── tests   </br>
                        ├── __init__.py   </br>
                        └── test_myneuron.py   </br>
                    ```   </br>   </br>
                    


                    Example of neuron code: </br>

                    <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span>python
                        class Myneuron<span style="color: #7a0874; font-weight: bold;">&#40;</span>NeuronModule<span style="color: #7a0874; font-weight: bold;">&#41;</span>:
                        def __init__<span style="color: #7a0874; font-weight: bold;">&#40;</span>self, <span style="color: #000000; font-weight: bold;">**</span>kwargs<span style="color: #7a0874; font-weight: bold;">&#41;</span>:
                            super<span style="color: #7a0874; font-weight: bold;">&#40;</span>Myneuron, self<span style="color: #7a0874; font-weight: bold;">&#41;</span>.__init__<span style="color: #7a0874; font-weight: bold;">&#40;</span><span style="color: #000000; font-weight: bold;">**</span>kwargs<span style="color: #7a0874; font-weight: bold;">&#41;</span>
                            <span style="color: #666666; font-style: italic;"># the args from the neuron configuration</span>
                            self.arg1 = kwargs.get<span style="color: #7a0874; font-weight: bold;">&#40;</span><span style="color: #ff0000;">'arg1'</span>, None<span style="color: #7a0874; font-weight: bold;">&#41;</span>
                            self.arg2 = kwargs.get<span style="color: #7a0874; font-weight: bold;">&#40;</span><span style="color: #ff0000;">'arg2'</span>, None<span style="color: #7a0874; font-weight: bold;">&#41;</span>
                        &nbsp;
                            <span style="color: #666666; font-style: italic;"># check if parameters have been provided</span>
                            <span style="color: #000000; font-weight: bold;">if</span> self._is_parameters_ok<span style="color: #7a0874; font-weight: bold;">&#40;</span><span style="color: #7a0874; font-weight: bold;">&#41;</span>:
                                <span style="color: #666666; font-style: italic;"># -------------------</span>
                                <span style="color: #666666; font-style: italic;"># do amazing code</span>
                                <span style="color: #666666; font-style: italic;"># -------------------</span>
                        &nbsp;
                        def _is_parameters_ok<span style="color: #7a0874; font-weight: bold;">&#40;</span>self<span style="color: #7a0874; font-weight: bold;">&#41;</span>:
                            <span style="color: #ff0000;">&quot;&quot;</span><span style="color: #ff0000;">&quot;
                            Check if received parameters are okay to perform operations in the neuron
                            :return: true if parameters are okay, raise an exception otherwise
                        &nbsp;
                            .. raises:: MissingParameterException
                            &quot;</span><span style="color: #ff0000;">&quot;&quot;</span>
                            <span style="color: #000000; font-weight: bold;">if</span> self.arg1 is None:
                                raise MissingParameterException<span style="color: #7a0874; font-weight: bold;">&#40;</span><span style="color: #ff0000;">&quot;You must specify a arg1&quot;</span><span style="color: #7a0874; font-weight: bold;">&#41;</span>
                            <span style="color: #000000; font-weight: bold;">if</span> not isinstance<span style="color: #7a0874; font-weight: bold;">&#40;</span>self.arg2, int<span style="color: #7a0874; font-weight: bold;">&#41;</span>:
                                raise MissingParameterException<span style="color: #7a0874; font-weight: bold;">&#40;</span><span style="color: #ff0000;">&quot;arg2 must be an integer&quot;</span><span style="color: #7a0874; font-weight: bold;">&#41;</span>
                            <span style="color: #7a0874; font-weight: bold;">return</span> True
                        <span style="color: #000000; font-weight: bold;">```</span></pre>  

            </p>






            <h6>
                <strong>
                    <center>
                        </br>
                        </br>
                    </center>
                </strong>
            </h6>
        </div>
    </div>
    <div class="container-fluid background-6">
        <h4 align="center"> Website banner designed by <a href="https://www.freepik.com/free-vector/camera-design-collection_1279716.htm">freepik.com</a></h4>
      </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";

            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>



















</body>



</html>