<!DOCTYPE html>
<html>

<head>

    <title>Contributing: Contribute Speech to Text</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/quickstart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/inteloraiconbig.png" />






</head>

<body>
    <!--sa-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-margin">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand" onclick="openNav()" id="main" data-toggle="collapse">
                        <a>
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </a>
                    </div>


                    <a class="navbar-left navbar-brand" href="index.html">
                        <img src="images/inteloraicon2.png">
                    </a>

                </div>

                <div class="collapse navbar-collapse navbartext" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right navbar-margin-right navlistposition">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li class="active" ;>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="index.html#github">Github</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="img-gg">


        <div class="classcontent">

            <center>
                <h2>Contribute Speech to Text</h2>
            </center>
        </div>

    </div>
    <div onclick="closeNav()">

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">
                <strong>Installation</strong>
            </a>
            <ul>
                <li>
                    <a href="documentation.html">Quickstart</a>
                </li>
                <li>
                    <a href="raspbian.html">Raspbian</a>
                </li>
                <li>
                    <a href="create_raspbian.html">Create Raspbian Image</a>
                </li>
                <li>
                    <a href="debian.html">Debian</a>
                </li>
                <li>
                    <a href="Ubuntu_14.04.html">Ubuntu 14.04</a>
                </li>
                <li>
                    <a href="Ubuntu_16.04.html">Ubuntu 16.04</a>
                </li>
            </ul>

            <a href="#">
                <strong>Contributing</strong>

            </a>
            <ul>
                <li>
                    <a href="contribute_neuron.html">Contribute Neuron</a>
                </li>
                <li>
                    <a href="contribute_stt.html">Contribute Speech to Text</a>
                    </lsi>
                    <li>
                        <a href="contribute_tts.html">Contribute Text to Speech</a>
                    </li>
                    <li>
                        <a href="DNA.html">DNA</a>
                    </li>
                    <li>
                        <a href="installation_file.html">Installation File</a>
                    </li>
                    <li>
                        <a href="neuron_template.html">Neuron Template</a>
                    </li>
                    <li>
                        <a href="stt_template.html">Speech to Text Template</a>
                    </li>

            </ul>

            <a href="Example.html">
                <strong>Examples</strong>

            </a>





            <a href="#">
                <strong>Others</strong>
            </a>

            <ul>
                <li>
                    <a href="brain.html">Brain</a>
                </li>
                <li>
                    <a href="contributing.html">Contributing</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="intelora_cli.html">Intelora CLI</a>
                </li>
                <li>
                    <a href="neuron_list.html">Neuron List</a>
                </li>
                <li>
                    <a href="neurons.html">Neurons</a>
                </li>
                <li>
                    <a href="player.html">Player</a>
                </li>
                <li>
                    <a href="player_list.html">Player List</a>
                </li>
                <li>
                    <a href="rest_API.html">Rest API</a>
                </li>
                <li>
                    <a href="settings.html">Settings</a>
                </li>

                <li>
                    <a href="signals.html">Signals</a>
                </li>
                <li>
                    <a href="stt.html">Speech to Text</a>
                </li>
                <li>
                    <a href="stt_list.html">Speech to Text List</a>
                </li>
                <li>
                    <a href="trigger.html">Trigger</a>
                </li>
                <li>
                    <a href="tts.html">Text to Speech</a>
                </li>
                <li>
                    <a href="tts_list.html">Text to Speech List</a>
                </li>

            </ul>
        </div>

        <div class="container">
            <h6>
                <strong>
                    <center>
                        </br>
                        </br>
                    </center>
                </strong>
            </h6>

            <h3 style="padding-bottom: 2%;"> Contributing: Create a STT</br>

                </br>
            </h3>

            <p>
                [STT](../stt.md) are independent projects so they can be developed under a github project. Anyone can clone them and place
                them under the STT repository and reuse them or directly [install](../stt.md) them </br>
                </br>



                Creating a new STT must follow some rules: </br>
                </br>

                <strong>Repository Structure</strong>
                </br>
                </br>
                <ul>
                    <li> The STT repository name is in __lowercase__.</li>
                    <li> Under the STT repository, the STT has a __README.md file__ describing the STT following this structure.</li>

                </ul>
                Get a [template here] -> (stt_template.md):


                <ul>
                    <ul>
                        <li>STT name:</li>
                        <li> Installation: The CLI command used to install the STT</li>
                        <li> Synopsis: Description of the STT</li>
                        <li> Options: A table of the incoming parameters managed by the STT.</li>
                        <li> Notes: Something which needs to be add.</li>
                        <li> Licence: The licence you want to use</li>

                    </ul>
                </ul>
                </br>
                </br>
                <ul>
                    <li> Under the STT repository, a [dna.yml file](dna.md) must be added that contains information about the
                        STT. type = "stt"</li>
                    <li>Under the STT repository, a [install.yml file](installation_file.md) must be added that contains the
                        installation process.</li>


                </ul>

                </br>
                </br>

                <strong>Code</strong>
                <ul>
                    <li>Under the STT repository, the STT file name .py is also in __lowercase__.</li>
                    <li>The STT must be coded in __Python 2.7__.</li>
                    <li> Under the STT repository, include the __init__.py file which contains: *from stt import STT* (/!\ respect
                        the Case)</li>
                    <li>Inside the STT file, the STT Class name is in __uppercase__.</li>
                    <li> The STT __inherits from the SpeechRecognition__ coming from the Utils file in the STT package.</li>

                </ul>

                </br>
                </br>
                <pre class="python" style="font-family:monospace;">```python
                    <span style="color: #ff7700;font-weight:bold;">from</span> intelora.<span style="color: black;">stt</span>.<span style="color: black;">Utils</span> <span style="color: #ff7700;font-weight:bold;">import</span> SpeechRecognition
                    <span style="color: #ff7700;font-weight:bold;">class</span> Google<span style="color: black;">&#40;</span>SpeechRecognition<span style="color: black;">&#41;</span>:
                    ```</pre>
                </br>
                </br>
                <ul>
                    <li>The STT has a constructor __init__ which is the entry point.</li>
                    The constructor has an incoming callback to call once we get the text. </br>
                    The constructor has a __**kwargs argument__ which is corresponding to the Dict of incoming variables:values defined either
                    in the settings file. </br>
                    <li>The STT must init itself first.</li>
                    <li>Attach the incoming callback to the self.main_controller_callback attribute. This callback come from
                        the main controller and will receive the text at the end of the process.
                        <li>Obtain audio from the microphone in the constructor. (Note : we mostly use the [speech_recognition
                            library](https://pypi.python.org/pypi/SpeechRecognition/))</li>
                        <li>Set the callback method into the mother class with `self.set_callback(self.google_callback)`. This
                            callback will process the audio into a text.</li>
                        <li> Use self.start_processing() from the mother class to get an audio from the microphone or read the
                            audio file path if provided. The mother class will give the audio stream to the callback you've
                            set before.</li>
                        <li>The callback method must implement two arguments: recognizer and audio. The audio argument contains
                            the stream caught by the microphone or read from an audio file path</li>
                        <li>Do magic stuff with the audio in order to get a string that contains the translated text</li>
                        <li> Once you get the text, let give it to the main_controller_callback method received in the constructor
                            by calling it with the text string as argument `self.main_controller_callback(audio_to_text)`</li>
                </ul>
            </br> </br>

            
            <pre class="python" style="font-family:monospace;"> ```python
                <span style="color: #ff7700;font-weight:bold;">def</span> <span style="color: #0000cd;">__init__</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: #66cc66;">,</span> callback<span style="color: #66cc66;">=</span><span style="color: #008000;">None</span><span style="color: #66cc66;">,</span> **kwargs<span style="color: black;">&#41;</span>:
                    <span style="color: #808080; font-style: italic;"># give the audio file path to process directly to the mother class if exist</span>
                    SpeechRecognition.<span style="color: #0000cd;">__init__</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: #66cc66;">,</span> kwargs.<span style="color: black;">get</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'audio_file_path'</span><span style="color: #66cc66;">,</span> <span style="color: #008000;">None</span><span style="color: black;">&#41;</span><span style="color: black;">&#41;</span>
                    <span style="color: #808080; font-style: italic;"># here is the main controller callback. We will return the text at the end of the process</span>
                    <span style="color: #008000;">self</span>.<span style="color: black;">main_controller_callback</span> <span style="color: #66cc66;">=</span> callback
            &nbsp;
                    <span style="color: #008000;">self</span>.<span style="color: black;">argument_from_settings</span> <span style="color: #66cc66;">=</span> kwargs.<span style="color: black;">get</span><span style="color: black;">&#40;</span><span style="color: #483d8b;">'argument_from_settings'</span><span style="color: #66cc66;">,</span> <span style="color: #008000;">None</span><span style="color: black;">&#41;</span>
            &nbsp;
                    <span style="color: #808080; font-style: italic;">#  give our callback   </span>
                    <span style="color: #008000;">self</span>.<span style="color: black;">set_callback</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span>.<span style="color: black;">my_callback</span><span style="color: black;">&#41;</span>
                    <span style="color: #808080; font-style: italic;"># start processing, record a sample from the microphone if no audio file path provided, else read the file</span>
                    <span style="color: #008000;">self</span>.<span style="color: black;">start_processing</span><span style="color: black;">&#40;</span><span style="color: black;">&#41;</span>
            &nbsp;
                    <span style="color: #ff7700;font-weight:bold;">def</span> my_callback<span style="color: black;">&#40;</span><span style="color: black;">&#40;</span><span style="color: #008000;">self</span><span style="color: #66cc66;">,</span> recognizer<span style="color: #66cc66;">,</span> audio<span style="color: black;">&#41;</span>:
                        <span style="color: #808080; font-style: italic;"># ---------------------------------------------</span>
                        <span style="color: #808080; font-style: italic;"># do amazing code to translate the audio stream into text</span>
                        <span style="color: #808080; font-style: italic;"># 'audio' contain stream caught by the microphone</span>
                        <span style="color: #808080; font-style: italic;"># ---------------------------------------------</span>
            &nbsp;
                        <span style="color: #808080; font-style: italic;"># at the end of the process, send the text into the received callback method</span>
                        <span style="color: #008000;">self</span>.<span style="color: black;">main_controller_callback</span><span style="color: black;">&#40;</span>audio_to_text<span style="color: black;">&#41;</span>
                ```
            &nbsp;</pre>
        
        
        
        
        
            <strong>Code example</strong></br></br>

            Example of STT structure:</br></br>
            
            ```</br>
            mystt/</br>
            ├── __init__.py</br>
            ├── mystt.py</br>
            ├── dna.yml</br>
            ├── install.yml</br>
            └── README.md</br>
            ```</br></br>
            
            Example of STT code:</br>
            - [Google STT]</br>(../../intelora/stt/google/README.md)</br>
        
        
        </p>




            <h6>
                <strong>
                    <center>
                        </br>
                        </br>
                    </center>
                </strong>
            </h6>
        </div>
    </div>
    <div class="container-fluid background-6">
        <h4 align="center"> Website banner designed by <a href="https://www.freepik.com/free-vector/camera-design-collection_1279716.htm">freepik.com</a></h4>
      </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";

            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>



















</body>



</html>