<!DOCTYPE html>
<html>

<head>

    <title>Installation: Create Raspbian Image</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/quickstart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/inteloraiconbig.png" />






</head>

<body>
    <!--sa-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-margin">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand" onclick="openNav()" id="main" data-toggle="collapse" >
                            <a>
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                            </a>
                          </div>
                     
                    
                          <a class="navbar-left navbar-brand" href="index.html">
                            <img src="images/inteloraicon2.png">
                          </a>
                </div>

                <div class="collapse navbar-collapse navbartext" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right navbar-margin-right navlistposition">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li class="active" ;>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="index.html#github">Github</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="img-gg">


        <div class="classcontent">

            <center>
                <h3>Create Raspbian Image</h3>
            </center>
        </div>

    </div>
    <div onclick="closeNav()"> 
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">
            <strong>Installation</strong>
        </a>
        <ul>
            <li class="active">
                <a href="documentation.html">Quickstart</a>
            </li>
            <li>
                <a href="raspbian.html">Raspbian</a>
            </li>
            <li>
                <a href="create_raspbian.html">Create Raspbian Image</a>
            </li>
            <li>
                <a href="debian.html">Debian</a>
            </li>
            <li>
                <a href="Ubuntu_14.04.html">Ubuntu 14.04</a>
            </li>
            <li>
                <a href="Ubuntu_16.04.html">Ubuntu 16.04</a>
            </li>
        </ul>
        
        <a href="#">
                <strong>Contributing</strong>
    
            </a>
            <ul>
                    <li>
                        <a href="contribute_neuron.html">Contribute Neuron</a>
                    </li>
                    <li>
                        <a href="contribute_stt.html">Contribute Speech to Text</a>
                        </lsi>
                        <li>
                            <a href="contribute_tts.html">Contribute Text to Speech</a>
                        </li>
                        <li>
                            <a href="DNA.html">DNA</a>
                        </li>
                        <li>
                            <a href="installation_file.html">Installation File</a>
                        </li>
                        <li>
                            <a href="neuron_template.html">Neuron Template</a>
                        </li>
                        <li>
                            <a href="stt_template.html">Speech to Text Template</a>
                        </li>
            
                </ul>
    
            <a href="Example.html">
                <strong>Examples</strong>
    
            </a>
           
    
    
            <a href="#">
                <strong>Others</strong>
            </a>
    
            <ul>
                <li>
                    <a href="brain.html">Brain</a>
                </li>
                <li>
                    <a href="contributing.html">Contributing</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="intelora_cli.html">Intelora CLI</a>
                </li>
                <li>
                    <a href="neuron_list.html">Neuron List</a>
                </li>
                <li>
                    <a href="neurons.html">Neurons</a>
                </li>
                <li>
                    <a href="player.html">Player</a>
                </li>
                <li>
                    <a href="player_list.html">Player List</a>
                </li>
                <li>
                    <a href="rest_API.html">Rest API</a>
                </li>
                <li>
                    <a href="settings.html">Settings</a>
                </li>
    
                <li>
                    <a href="signals.html">Signals</a>
                </li>
                <li>
                    <a href="stt.html">Speech to Text</a>
                </li>
                <li>
                    <a href="stt_list.html">Speech to Text List</a>
                </li>
                <li>
                    <a href="trigger.html">Trigger</a>
                </li>
                <li>
                    <a href="tts.html">Text to Speech</a>
                </li>
                <li>
                    <a href="tts_list.html">Text to Speech List</a>
                </li>
    
            </ul>
    </div>

    <div class="container">
        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>

        <h3 style="padding-bottom: 2%;">Create a Raspbian Image with already Installed Intelora</br>
            </br>
        </h3>
        <p>This documentation aims to explain how to create a Raspbian image with pre-installed Intelora.
        </p>

        <p>Install a fresh [image of Raspbian] (http://downloads.raspberrypi.org/raspbian/images/) as usual on your raspberry
            Pi.
            </br> Once deployed, follow the manual steps below.</p>
        <p>[NOTE] From here, suppose that the Rpi has received a valid IP from your LAN DHCP server and can access to the internet.</br>
            </br>
            </br>
        </p>


        <h4>Prepare the Image</br>
            </br>
        </h4>
        <p>
            <strong>Login to your Rpi.</strong>
        </p>
        <p>
            <strong>Enable SSH</strong>
        </p>
        <p>
            <pre class="bash" style="font-family:monospace;">&nbsp;
                <span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> systemctl <span style="color: #7a0874; font-weight: bold;">enable</span> <span style="color: #c20cb9; font-weight: bold;">ssh</span>
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> systemctl start <span style="color: #c20cb9; font-weight: bold;">ssh</span>
                <span style="color: #000000; font-weight: bold;">```</span>
                &nbsp;</pre>
            </br>
        </p>
        <p>Now SSH connection is enable, connect it remotely to the Pi to perform next steps from a console.
        </p>
        <p>[NOTE] The SSH server is listening on the default SSH port with the default Rasbpian credentials. This can be a security
            issue.
            </br> It is recommended to check that the Rpi is not directly accessible from the internet.</br>
            </br>
        </p>

        <p>
            <strong>Install Intelora from the script</strong>
            </br>
            </br>
        </p>
        <p><pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
            curl <span style="color: #660033;">-s</span> https:<span style="color: #000000; font-weight: bold;">//</span>raw.githubusercontent.com<span style="color: #000000; font-weight: bold;">/</span>intelora-project<span style="color: #000000; font-weight: bold;">/</span>intelora<span style="color: #000000; font-weight: bold;">/</span>master<span style="color: #000000; font-weight: bold;">/</span>install<span style="color: #000000; font-weight: bold;">/</span>rpi_install_intelora.sh <span style="color: #000000; font-weight: bold;">|</span> <span style="color: #c20cb9; font-weight: bold;">bash</span> 
            <span style="color: #000000; font-weight: bold;">```</span></pre></br>
            </br>
        </p>

        <p>
            <strong>If the user wants to install a particular branch, he/she can specify it with an argument following the syntax
                below:
            </strong>
            </br>
            </br>
        </p>

        <p><pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span>
            curl <span style="color: #660033;">-s</span> https:<span style="color: #000000; font-weight: bold;">//</span>raw.githubusercontent.com<span style="color: #000000; font-weight: bold;">/</span>intelora-project<span style="color: #000000; font-weight: bold;">/</span>intelora<span style="color: #000000; font-weight: bold;">/</span>master<span style="color: #000000; font-weight: bold;">/</span>install<span style="color: #000000; font-weight: bold;">/</span>rpi_install_intelora.sh <span style="color: #000000; font-weight: bold;">|</span> <span style="color: #c20cb9; font-weight: bold;">bash</span> <span style="color: #660033;">-s</span> 
            <span style="color: #000000; font-weight: bold;">```</span></pre>
                </br>
        </p>

        <p>Example:</br>
            </br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                curl <span style="color: #660033;">-s</span> https:<span style="color: #000000; font-weight: bold;">//</span>raw.githubusercontent.com<span style="color: #000000; font-weight: bold;">/</span>intelora-project<span style="color: #000000; font-weight: bold;">/</span>intelora<span style="color: #000000; font-weight: bold;">/</span>master<span style="color: #000000; font-weight: bold;">/</span>install<span style="color: #000000; font-weight: bold;">/</span>rpi_install_intelora.sh <span style="color: #000000; font-weight: bold;">|</span> <span style="color: #c20cb9; font-weight: bold;">bash</span> <span style="color: #660033;">-s</span> dev 
                <span style="color: #000000; font-weight: bold;">```</span></pre></br>
            </br>
        </p>


        <p>
            <strong>Check if Intelora is installed</strong>
            </br>
        </p>
        <p>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                intelora <span style="color: #660033;">--version</span>
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>

        <p>
            <strong>Clean up installation files</strong>
            </br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">rm</span> <span style="color: #660033;">-rf</span> get-pip.py
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> <span style="color: #c20cb9; font-weight: bold;">rm</span> <span style="color: #660033;">-rf</span> intelora
                <span style="color: #000000; font-weight: bold;">```</span></pre>
        </p>



        <p>
            <strong>Clone some starter kit</strong>
            </br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">git clone</span> https:<span style="color: #000000; font-weight: bold;">//</span>github.com<span style="color: #000000; font-weight: bold;">/</span>intelora-project<span style="color: #000000; font-weight: bold;">/</span>intelora_starter_fr.git
                <span style="color: #c20cb9; font-weight: bold;">git clone</span> https:<span style="color: #000000; font-weight: bold;">//</span>github.com<span style="color: #000000; font-weight: bold;">/</span>intelora-project<span style="color: #000000; font-weight: bold;">/</span>intelora_starter_en.git
                <span style="color: #c20cb9; font-weight: bold;">git clone</span> https:<span style="color: #000000; font-weight: bold;">//</span>github.com<span style="color: #000000; font-weight: bold;">/</span>intelora-project<span style="color: #000000; font-weight: bold;">/</span>intelora_starter_de.git
                <span style="color: #000000; font-weight: bold;">```</span></pre>
        </p>

        <p>
            <strong>Change the hostname</strong>
            </br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span> 
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> hostnamectl set-hostname intelora
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> <span style="color: #c20cb9; font-weight: bold;">sed</span> <span style="color: #660033;">-i</span> <span style="color: #ff0000;">'s/raspberrypi/intelora/g'</span> <span style="color: #000000; font-weight: bold;">/</span>etc<span style="color: #000000; font-weight: bold;">/</span>hosts
                <span style="color: #000000; font-weight: bold;">```</span>
                &nbsp;</pre>
            </br>
        </p>

        <p>
            <strong>Clear the command line history</strong>
            </br>
            </br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #7a0874; font-weight: bold;">history</span> <span style="color: #660033;">-c</span>
                <span style="color: #000000; font-weight: bold;">```</span>
                &nbsp;</pre>
            </br>
        </p>

        <p>
            <strong>Shutdown the Rpi</strong>
            </br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> shutdown <span style="color: #660033;">-h</span> now
                <span style="color: #000000; font-weight: bold;">```</span>
                &nbsp;</pre>
            </br>
        </p>


        <h4>
            <strong>Create an Image</strong>
            </br>
            </br>
        </h4>


        <p>#Next commands have been tested on Ubuntu 16.04.</br>
            </br>

            In the next part we create an image and shrink it in order to take less storage space.</br>
            </br>

            [NOTE] Raspbian operating system comes with a tool to resize the filesystem to the largest size the SD card will support
            (sudo raspi-config, then select Expend Filesystem). The user wont lose space by shrinking the image because it
            can be expanded back again.</br>
            </br>

            [NOTE] Be sure of what will be doing in the next steps. Writing disk image on the wrong disk will destroy all of the user's
            computer data.</br>
            </br>
        </p>


        <p>
            <strong>Remove the SD card from the Rpi and connect it into a Linux distrib via an external USB card reader.</strong>
        </p>

        <p>
            <strong>Check where the card is mounted</strong>
            </br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">df</span> <span style="color: #660033;">-h</span>
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>


        <p>The output should look like this</br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">df</span> <span style="color: #660033;">-h</span>
                Filesystem Size Used Avail Use<span style="color: #000000; font-weight: bold;">%</span> Mounted on
                <span style="color: #660033;">---</span> TRUNCKATED <span style="color: #660033;">---</span>
                <span style="color: #000000; font-weight: bold;">/</span>dev<span style="color: #000000; font-weight: bold;">/</span>sdb2 15G 1.3G 13G <span style="color: #000000;">10</span><span style="color: #000000; font-weight: bold;">%</span> <span style="color: #000000; font-weight: bold;">/</span>media<span style="color: #000000; font-weight: bold;">/</span>nico<span style="color: #000000; font-weight: bold;">/</span>f2100b2f-ed84-<span style="color: #000000;">4647</span>-b5ae-089280112716
                <span style="color: #000000; font-weight: bold;">/</span>dev<span style="color: #000000; font-weight: bold;">/</span>sdb1 41M 21M 21M <span style="color: #000000;">51</span><span style="color: #000000; font-weight: bold;">%</span> <span style="color: #000000; font-weight: bold;">/</span>media<span style="color: #000000; font-weight: bold;">/</span>nico<span style="color: #000000; font-weight: bold;">/</span>boot
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>

        <p>The SD card is on **/dev/sdb device**. It has two (2) partition, **/dev/sdb1** and **/dev/sdb2**.</p>
        <p>[NOTE] The system might mount the card somewhere else depending on the number of disk the user already have like
            /dev/sdc or /dev/sde. </p>
        <p>The user must be sure to note down the path where the SD is.</p>
        <p>
            <strong>Unmount the two partitions. Keep the SD card in the reader and connected to the system.</strong>
        </p>
        <p><pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
            <span style="color: #c20cb9; font-weight: bold;">sudo</span> <span style="color: #c20cb9; font-weight: bold;">umount</span> <span style="color: #000000; font-weight: bold;">/</span>dev<span style="color: #000000; font-weight: bold;">/</span>sdb1 <span style="color: #000000; font-weight: bold;">/</span>dev<span style="color: #000000; font-weight: bold;">/</span>sdb2
            <span style="color: #000000; font-weight: bold;">```</span>
            &nbsp;</pre>
            </br>
        </p>
        <p>
            <strong>Make the image with **dcfldd**. This program is a replacement for the old dd disk utility program that show the
                progression of a copy.</strong>
        </p>
        <p>
            <strong>Install the tool</strong>
            </br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> <span style="color: #c20cb9; font-weight: bold;">apt-get install</span> dcfldd
                <span style="color: #000000; font-weight: bold;">```</span>
                &nbsp;</pre>
            </br>
        </p>
        <p>
            <strong>Create the image following this syntax.</strong>
            </br>
            <pre class="bash" style="font-family:monospace;"> <span style="color: #000000; font-weight: bold;">```</span>
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> dcfldd <span style="color: #007800;">if</span>= <span style="color: #000000; font-weight: bold;">&lt;</span>my_sd_card_disk_path<span style="color: #000000; font-weight: bold;">&gt;</span> of <span style="color: #000000; font-weight: bold;">&lt;</span>target_path<span style="color: #000000; font-weight: bold;">&gt;/</span>intelora.img
                 <span style="color: #000000; font-weight: bold;">```</span></pre>
                    </br>
        </p>
        <p>
            <strong>Example:</strong>
            </br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> dcfldd <span style="color: #007800;">if</span>=<span style="color: #000000; font-weight: bold;">/</span>dev<span style="color: #000000; font-weight: bold;">/</span>sdb <span style="color: #007800;">of</span>=intelora.img
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>
        <p>[NOTE] The user must be sure to have enough space available in the target path.
        </p>
        <p>It will take a couple of minutes to create the image depending of the size of the SD card.</p>
        <p>
            <strong>Once it's done, give the ownership back to the current user. (the image belong to root as we created it with
                sudo)</strong>
            </br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> <span style="color: #c20cb9; font-weight: bold;">chown</span> <span style="color: #800000;">${USER}</span>:<span style="color: #800000;">${USER}</span> intelora.img
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>
        <p>#Now we have a file that can already be used to instantiate a Rpi. But the file is big as the SD card itself.
        </p>
        <p><strong>To reduce the size of the image we need `gparted`. Install it:</strong></br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> <span style="color: #c20cb9; font-weight: bold;">apt-get install</span> gparted
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>
        <p>Gparted is only able to edit physical device, so we need to create a virtual device from the image before using it.</p>
        <p>As we saw when we have identified our disk, Raspbian has two partitions. </p>
        <p>The fist one, boot, is already tiny and does not need to be shrank.</p>
        <p>The second partition is where everything is stored. It contains a lot of free space.
        </p>
        <p><strong>Show partition info from the image:</strong></br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> <span style="color: #c20cb9; font-weight: bold;">fdisk</span> <span style="color: #660033;">-l</span> intelora.img
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>
        <p><strong>The output should looks like this:</strong></br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span>
                Device Boot Start End Sectors Size Id Type
                intelora.img1 <span style="color: #000000;">8192</span> <span style="color: #000000;">92159</span> <span style="color: #000000;">83968</span> 41M c W95 FAT32 <span style="color: #7a0874; font-weight: bold;">&#40;</span>LBA<span style="color: #7a0874; font-weight: bold;">&#41;</span>
                intelora.img2 <span style="color: #000000;">92160</span> <span style="color: #000000;">31116287</span> <span style="color: #000000;">31024128</span> 14.8G <span style="color: #000000;">83</span> Linux
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>



        <p><strong>Export the START sector of the second partition. The variable will be used in next commands.</strong></br> 
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span> 
                <span style="color: #7a0874; font-weight: bold;">export</span> <span style="color: #007800;">START</span>=<span style="color: #000000;">92160</span>
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>
        <p><strong>Check the env variable is set correctly</strong></br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #7a0874; font-weight: bold;">echo</span> <span style="color: #800000;">${START}</span>
                <span style="color: #000000; font-weight: bold;">```</span>
                &nbsp;</pre>
            </br>
        </p>
        <p><strong>Create the virtual drive with only the second partition</strong></br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> losetup <span style="color: #000000; font-weight: bold;">/</span>dev<span style="color: #000000; font-weight: bold;">/</span>loop0 intelora.img <span style="color: #660033;">-o</span> $<span style="color: #7a0874; font-weight: bold;">&#40;</span><span style="color: #7a0874; font-weight: bold;">&#40;</span>START<span style="color: #000000; font-weight: bold;">*</span><span style="color: #000000;">512</span><span style="color: #7a0874; font-weight: bold;">&#41;</span><span style="color: #7a0874; font-weight: bold;">&#41;</span>
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>
        <p><strong>Now read the loopback device with gparted</strong></br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> gparted <span style="color: #000000; font-weight: bold;">/</span>dev<span style="color: #000000; font-weight: bold;">/</span>loop0
                <span style="color: #000000; font-weight: bold;">```</span>
                &nbsp;</pre></br>
            </br>
        </p>
        <p>Gparted will show the state of the partition. Click the `/dev/loop0` partition and select **Resize/Move** from the
            menu.</p>
        <p>Change the value of "New Size" so that it is slighty abose the "Minimum Size". </p>
        <p>The user must note down the new size.</p>
        <p>In this example, the new size is **2000 MB**.</p>
        <p>Then apply the resizing and exit gparted.</br>
            </br>
        </p>
        <p><strong>Remove the loopback device and create a new one with the whole image this time.</strong></br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> losetup <span style="color: #660033;">-d</span> <span style="color: #000000; font-weight: bold;">/</span>dev<span style="color: #000000; font-weight: bold;">/</span>loop0
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> losetup <span style="color: #000000; font-weight: bold;">/</span>dev<span style="color: #000000; font-weight: bold;">/</span>loop0 intelora.img
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>
        <p><strong>Now, we use **fdisk** to edit the partition table in order to resize it to the new size.</strong></br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> <span style="color: #c20cb9; font-weight: bold;">fdisk</span> <span style="color: #000000; font-weight: bold;">/</span>dev<span style="color: #000000; font-weight: bold;">/</span>loop0
                <span style="color: #000000; font-weight: bold;">```</span>
                &nbsp;</pre>
            </br>
        </p>
        <p><strong>You should now see the **fdisk** prompt.</strong>
        </p>
        <p>- Enter **d 2** to delete the table entry for the second partition</br>
            - Enter n p 2 to create a new second partition entry</br>
            - Enter the START sector number that you used earlier.</br>
            - Enter `+NEWSIZE` as the new size. Don't forget the "+" at the start. For example `+2000M`</br>
            - Enter w to write the new partition</br>
            </br>
        </p>
        <p><strong>Output example:</strong></br>

            ```</br>
            Command (m for help): d</br>
            Partition number (1,2, default 2): 2</br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span>
                Command <span style="color: #7a0874; font-weight: bold;">&#40;</span>m <span style="color: #000000; font-weight: bold;">for</span> <span style="color: #7a0874; font-weight: bold;">help</span><span style="color: #7a0874; font-weight: bold;">&#41;</span>: d
                Partition number <span style="color: #7a0874; font-weight: bold;">&#40;</span><span style="color: #000000;">1</span>,<span style="color: #000000;">2</span>, default <span style="color: #000000;">2</span><span style="color: #7a0874; font-weight: bold;">&#41;</span>: <span style="color: #000000;">2</span>
                Partition <span style="color: #000000;">2</span> has been deleted.
                Command <span style="color: #7a0874; font-weight: bold;">&#40;</span>m <span style="color: #000000; font-weight: bold;">for</span> <span style="color: #7a0874; font-weight: bold;">help</span><span style="color: #7a0874; font-weight: bold;">&#41;</span>: n
                &nbsp;
                Partition <span style="color: #7a0874; font-weight: bold;">type</span>
                p primary <span style="color: #7a0874; font-weight: bold;">&#40;</span><span style="color: #000000;">1</span> primary, <span style="color: #000000;">0</span> extended, <span style="color: #000000;">3</span> <span style="color: #c20cb9; font-weight: bold;">free</span><span style="color: #7a0874; font-weight: bold;">&#41;</span>
                e extended <span style="color: #7a0874; font-weight: bold;">&#40;</span>container <span style="color: #000000; font-weight: bold;">for</span> logical partitions<span style="color: #7a0874; font-weight: bold;">&#41;</span>
                Select <span style="color: #7a0874; font-weight: bold;">&#40;</span>default p<span style="color: #7a0874; font-weight: bold;">&#41;</span>: p
                Partition number <span style="color: #7a0874; font-weight: bold;">&#40;</span><span style="color: #000000;">2</span>-<span style="color: #000000;">4</span>, default <span style="color: #000000;">2</span><span style="color: #7a0874; font-weight: bold;">&#41;</span>: <span style="color: #000000;">2</span>
                First sector <span style="color: #7a0874; font-weight: bold;">&#40;</span><span style="color: #000000;">2048</span>-<span style="color: #000000;">31116287</span>, default <span style="color: #000000;">2048</span><span style="color: #7a0874; font-weight: bold;">&#41;</span>: <span style="color: #000000;">92160</span>
                Last sector, +sectors or +<span style="color: #c20cb9; font-weight: bold;">size</span><span style="color: #7a0874; font-weight: bold;">&#123;</span>K,M,G,T,P<span style="color: #7a0874; font-weight: bold;">&#125;</span> <span style="color: #7a0874; font-weight: bold;">&#40;</span><span style="color: #000000;">92160</span>-<span style="color: #000000;">31116287</span>, default <span style="color: #000000;">31116287</span><span style="color: #7a0874; font-weight: bold;">&#41;</span>: +2000M
                Created a new partition <span style="color: #000000;">2</span> of <span style="color: #7a0874; font-weight: bold;">type</span> <span style="color: #ff0000;">'Linux'</span> and of <span style="color: #c20cb9; font-weight: bold;">size</span> <span style="color: #000000;">2</span> GiB.
                &nbsp;
                Command <span style="color: #7a0874; font-weight: bold;">&#40;</span>m <span style="color: #000000; font-weight: bold;">for</span> <span style="color: #7a0874; font-weight: bold;">help</span><span style="color: #7a0874; font-weight: bold;">&#41;</span>: <span style="color: #c20cb9; font-weight: bold;">w</span>
                The partition table has been altered.
                Calling ioctl<span style="color: #7a0874; font-weight: bold;">&#40;</span><span style="color: #7a0874; font-weight: bold;">&#41;</span> to re-read partition table.
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            Let's take a look to the partition table again:</br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #c20cb9; font-weight: bold;">sudo</span> <span style="color: #c20cb9; font-weight: bold;">fdisk</span> <span style="color: #660033;">-l</span> <span style="color: #000000; font-weight: bold;">/</span>dev<span style="color: #000000; font-weight: bold;">/</span>loop0
                &nbsp;
                Device Boot Start End Sectors Size Id Type
                <span style="color: #000000; font-weight: bold;">/</span>dev<span style="color: #000000; font-weight: bold;">/</span>loop0p1 <span style="color: #000000;">8192</span> <span style="color: #000000;">92159</span> <span style="color: #000000;">83968</span> 41M c W95 FAT32 <span style="color: #7a0874; font-weight: bold;">&#40;</span>LBA<span style="color: #7a0874; font-weight: bold;">&#41;</span>
                <span style="color: #000000; font-weight: bold;">/</span>dev<span style="color: #000000; font-weight: bold;">/</span>loop0p2 <span style="color: #000000;">92160</span> <span style="color: #000000;">4188159</span> <span style="color: #000000;">4096000</span> 2G <span style="color: #000000;">83</span> Linux
                <span style="color: #000000; font-weight: bold;">```</span></pre></br>
            </br>
        </p>
        <p>Note down the ED sector of the second partition:</br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #7a0874; font-weight: bold;">export</span> <span style="color: #007800;">END</span>=<span style="color: #000000;">4188159</span>
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>
        <p>Destroy the loopback:</br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> losetup <span style="color: #660033;">-d</span> <span style="color: #000000; font-weight: bold;">/</span>dev<span style="color: #000000; font-weight: bold;">/</span>loop0
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>
        <p>Now, trim the file to the new length.</p>
        <p>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span>
                truncate <span style="color: #660033;">-s</span> $<span style="color: #7a0874; font-weight: bold;">&#40;</span><span style="color: #7a0874; font-weight: bold;">&#40;</span><span style="color: #7a0874; font-weight: bold;">&#40;</span>END+<span style="color: #000000;">1</span><span style="color: #7a0874; font-weight: bold;">&#41;</span><span style="color: #000000; font-weight: bold;">*</span><span style="color: #000000;">512</span><span style="color: #7a0874; font-weight: bold;">&#41;</span><span style="color: #7a0874; font-weight: bold;">&#41;</span> intelora.img
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>
        <p>Check the new size of the image</br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">du</span> <span style="color: #660033;">-hs</span> intelora.img 
                2.0G intelora.img
                <span style="color: #000000; font-weight: bold;">```</span></pre>
        </p>
        <p>
            You can now compress it to reduce a little more the size:</br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">zip</span> intelora.img.zip intelora.img
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>
        <p><strong>Final size:</strong></br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">du</span> <span style="color: #660033;">-hs</span> intelora.img.zip 
                727M intelora.img.zip
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
            </br>
        </p>


        <strong>
            <center></br>
                </br>
            </center>
        </strong>
    </div>
</div>
<div class="container-fluid background-6">
    <h4 align="center"> Website banner designed by <a href="https://www.freepik.com/free-vector/camera-design-collection_1279716.htm">freepik.com</a></h4>
  </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";

            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>



















</body>



</html>