<!DOCTYPE html>
<html>

<head>

    <title>Contributing: DNA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/quickstart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/inteloraiconbig.png" />






</head>

<body>
    <!--sa-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-margin">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand" onclick="openNav()" id="main" data-toggle="collapse">
                        <a>
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </a>
                    </div>


                    <a class="navbar-left navbar-brand" href="index.html">
                        <img src="images/inteloraicon2.png">
                    </a>

                </div>

                <div class="collapse navbar-collapse navbartext" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right navbar-margin-right navlistposition">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li class="active" ;>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="index.html#github">Github</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="img-gg">


        <div class="classcontent">

            <center>
                <h2>DNA</h2>
            </center>
        </div>

    </div>
    <div onclick="closeNav()">

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">
                <strong>Installation</strong>
            </a>
            <ul>
                <li>
                    <a href="documentation.html">Quickstart</a>
                </li>
                <li>
                    <a href="raspbian.html">Raspbian</a>
                </li>
                <li>
                    <a href="create_raspbian.html">Create Raspbian Image</a>
                </li>
                <li>
                    <a href="debian.html">Debian</a>
                </li>
                <li>
                    <a href="Ubuntu_14.04.html">Ubuntu 14.04</a>
                </li>
                <li>
                    <a href="Ubuntu_16.04.html">Ubuntu 16.04</a>
                </li>
            </ul>

            <a href="#">
                <strong>Contributing</strong>

            </a>
            <ul>
                <li>
                    <a href="contribute_neuron.html">Contribute Neuron</a>
                </li>
                <li>
                    <a href="contribute_stt.html">Contribute Speech to Text</a>
                    </lsi>
                    <li>
                        <a href="contribute_tts.html">Contribute Text to Speech</a>
                    </li>
                    <li>
                        <a href="DNA.html">DNA</a>
                    </li>
                    <li>
                        <a href="installation_file.html">Installation File</a>
                    </li>
                    <li>
                        <a href="neuron_template.html">Neuron Template</a>
                    </li>
                    <li>
                        <a href="stt_template.html">Speech to Text Template</a>
                    </li>

            </ul>

            <a href="Example.html">
                <strong>Examples</strong>

            </a>





            <a href="#">
                <strong>Others</strong>
            </a>

            <ul>
                <li>
                    <a href="brain.html">Brain</a>
                </li>
                <li>
                    <a href="contributing.html">Contributing</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="intelora_cli.html">Intelora CLI</a>
                </li>
                <li>
                    <a href="neuron_list.html">Neuron List</a>
                </li>
                <li>
                    <a href="neurons.html">Neurons</a>
                </li>
                <li>
                    <a href="player.html">Player</a>
                </li>
                <li>
                    <a href="player_list.html">Player List</a>
                </li>
                <li>
                    <a href="rest_API.html">Rest API</a>
                </li>
                <li>
                    <a href="settings.html">Settings</a>
                </li>

                <li>
                    <a href="signals.html">Signals</a>
                </li>
                <li>
                    <a href="stt.html">Speech to Text</a>
                </li>
                <li>
                    <a href="stt_list.html">Speech to Text List</a>
                </li>
                <li>
                    <a href="trigger.html">Trigger</a>
                </li>
                <li>
                    <a href="tts.html">Text to Speech</a>
                </li>
                <li>
                    <a href="tts_list.html">Text to Speech List</a>
                </li>

            </ul>
        </div>

        <div class="container">
            <h6>
                <strong>
                    <center>
                        </br>
                        </br>
                    </center>
                </strong>
            </h6>

            <h3 style="padding-bottom: 2%;"> dna.yml file</br>

                </br>
            </h3>
            <p>

                The dna file is the descriptor of your module. This file has a yaml syntax and must be present to allow Intelora to install
                it from the [CLI](../intelora_cli.md). </br>
                </br>

                <strong>DNA parameters</strong>
            </p>

            <div style="overflow-x:auto;">
                <table class="table clowntable">
                    <thead>
                        <tr>
                            <th>Parameter</th>
                            <th>Type</th>
                            <th>Required</th>
                            <th>Default</th>
                            <th>Choices</th>
                            <th>Comment</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>

                            <td> name </td>
                            <td>string</td>
                            <td> yes </td>
                            <td> </td>
                            <td> </td>
                            <td> Lowercase. It will be the name of the folder installed in ressources_dir for the target type
                                of resource </td>
                        </tr>
                        <tr>

                            <td> type </td>
                            <td>string</td>
                            <td> yes </td>
                            <td> </td>
                            <td> neuron, stt, tts </td>
                            <td> The type of resource. This will be used by Intelora install process to place the resource in
                                the right directory set in resources_dir </td>
                        </tr>
                        <tr>

                            <td> author  </td>
                            <td>string</td>
                            <td> no </td>
                            <td> </td>
                            <td> </td>
                            <td> String that contain info about the author of the modul like a name or a github profile page </td>
                        </tr>
                        <tr>

                            <td> intelora_supported_version </td>
                            <td>list</td>
                            <td> yes </td>
                            <td> </td>
                            <td>0.4  </td>
                            <td> list of intelora __MAJOR__ version the module support. E.g `- 0.4`</td>
                        </tr>
                        <tr>

                            <td> tags  </td>
                            <td>list</td>
                            <td> no </td>
                            <td> </td>
                            <td> </td>
                            <td>  list of tags that can help to categorize the module. E.g: "email", "social network", "search engine"    </td>
                        </tr>
                    </tbody>
                </table>
            </div>


            <p>
                </br></br>

                    <strong>DNA file examples</strong></br></br>

                    A dna file for a neuron</br>

                    <pre class="yaml" style="font-family:monospace;">```yml<span style="color: green;">
                            name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;wikipedia_searcher&quot;</span><span style="color: green;">
                            type</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;neuron&quot;</span><span style="color: green;">
                            author</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;The dream team of Intelora project&quot;</span>
                            <span style="color: #007F45;">
                            intelora_supported_version</span><span style="font-weight: bold; color: brown;">:
                            </span>  - 0.4
                            <span style="color: #007F45;">
                            tags</span><span style="font-weight: bold; color: brown;">:
                            </span>  - <span style="color: #CF00CF;">&quot;search engine&quot;</span>
                              - <span style="color: #CF00CF;">&quot;wiki&quot;</span>
                            ```</pre>
            </p>

            <h6>
                <strong>
                    <center>
                        </br>
                        </br>
                    </center>
                </strong>
            </h6>
        </div>
    </div>
    <div class="container-fluid background-6">
        <h4 align="center"></h4>Website banner designed by <a href="https://www.freepik.com/free-vector/camera-design-collection_1279716.htm">freepik.com</a></h4>
      </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";

            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>



















</body>



</html>