<!DOCTYPE html>
<html>

<head>

  <title>Quickstart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/quickstart.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="images/inteloraiconbig.png" />






</head>

<body>
  <!--sa-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-margin">
      <div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <div class="navbar-brand" onclick="openNav()" id="main" data-toggle="collapse" >
            <a>
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            </a>
          </div>
     
    
          <a class="navbar-left navbar-brand" href="index.html">
            <img src="images/inteloraicon2.png">
          </a>
        </div>

        <div class="collapse navbar-collapse navbartext" id="myNavbar">
          <ul class="nav navbar-nav navbar-right navbar-margin-right navlistposition">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="index.html#about">About</a>
            </li>
            <li class="active" ;>
              <a href="documentation.html">Documentation</a>
            </li>
            <li>
              <a href="index.html#github">Github</a>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </nav>


  <div class="img-gg">


    <div class="classcontent">

      <center>
        <h2>Quickstart</h2>
      </center>
    </div>

  </div>
  <div onclick="closeNav()"> 
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">
      <strong>Installation</strong>
    </a>
    <ul>
      <li class="active">
        <a href="documentation.html">Quickstart</a>
      </li>
      <li>
        <a href="raspbian.html">Raspbian</a>
      </li>
      <li>
        <a href="create_raspbian.html">Create Raspbian Image</a>
      </li>
      <li>
        <a href="debian.html">Debian</a>
      </li>
      <li>
        <a href="Ubuntu_14.04.html">Ubuntu 14.04</a>
      </li>
      <li>
        <a href="Ubuntu_14.04.html">Ubuntu 16.04</a>
      </li>
    </ul>

    
    <a href="#">
        <strong>Contributing</strong>

    </a>
   <ul>
        <li>
            <a href="contribute_neuron.html">Contribute Neuron</a>
        </li>
        <li>
            <a href="contribute_stt.html">Contribute Speech to Text</a>
            </lsi>
            <li>
                <a href="contribute_tts.html">Contribute Text to Speech</a>
            </li>
            <li>
                <a href="DNA.html">DNA</a>
            </li>
            <li>
                <a href="installation_file.html">Installation File</a>
            </li>
            <li>
                <a href="neuron_template.html">Neuron Template</a>
            </li>
            <li>
                <a href="stt_template.html">Speech to Text Template</a>
            </li>

    </ul> 

    <a href="Example.html">
      <strong>Examples</strong>

  </a>
 



    <a href="#">
        <strong>Others</strong>
    </a>

    <ul>
        <li>
            <a href="brain.html">Brain</a>
        </li>
        <li>
            <a href="contributing.html">Contributing</a>
        </li>
        <li>
            <a href="installation.html">Installation</a>
        </li>
        <li>
            <a href="intelora_cli.html">Intelora CLI</a>
        </li>
        <li>
            <a href="neuron_list.html">Neuron List</a>
        </li>
        <li>
            <a href="neurons.html">Neurons</a>
        </li>
        <li>
            <a href="player.html">Player</a>
        </li>
        <li>
            <a href="player_list.html">Player List</a>
        </li>
        <li>
            <a href="rest_API.html">Rest API</a>
        </li>
        <li>
            <a href="settings.html">Settings</a>
        </li>

        <li>
            <a href="signals.html">Signals</a>
        </li>
        <li>
            <a href="stt.html">Speech to Text</a>
        </li>
        <li>
            <a href="stt_list.html">Speech to Text List</a>
        </li>
        <li>
            <a href="trigger.html">Trigger</a>
        </li>
        <li>
            <a href="tts.html">Text to Speech</a>
        </li>
        <li>
            <a href="tts_list.html">Text to Speech List</a>
        </li>

    </ul>
  </div>

  <div class="container">
    <h6>
      <strong>
        <center></br>
          </br>
        </center>
      </strong>
    </h6>
    <h2 style="padding-bottom:2%;">Intelora Quickstart</h2>
    <p>Intelora needs two files to works, a (`settings.yml`) and a (`brain.yml`).</br>
      As files are written on YAML syntax, we strongly recommend you to use an editor(IDE) like [VS Code] (https://code.visualstudio.com/)
      or [Atom](https://atom.io/). </p>
    <p>
      </br>If the user is using Intelora from a Rpi, the idea would be to configure the assistant from the main computer with
      an IDE and then push the config folder into the Rpi.</p>

    <p>We made starter kits that only needs to be cloned, placed into the Rpi and launched.</p>

    <ul>
      <li>
        [French starter kit]
        <a href="https://github.com/intelora-project/intelora_starter_fr">(https://github.com/intelora-project/intelora_starter_fr)</a>
      </li>
      <li>
        [English starter kit]
        <a href="https://github.com/intelora-project/intelora_starter_en">(https://github.com/intelora-project/intelora_starter_en)</a>
      </li>
      <li>
        [German starter kit]
        <a href="https://github.com/intelora-project/intelora_starter_de">(https://github.com/intelora-project/intelora_starter_de)</a>
      </li>

    </ul>

    <p>Those repositories provides a structure to start playing and learning basics of Intelora.
      </br>Download the starter kit of your choice and open the folder with your IDE. </br>
      </br>
    </p>
    <p>When the user started intelora using the CLI (`intelora start`), the program will try to load the `settings.yml` and
      `brain.yml` in the following order:</p>
    <ul>
      <li>
        From current folder, Example: `/home/pi/my_intelora/settings.yml`
      </li>
      <li>
        From `/etc/intelora/settings.yml`
      </li>
      <li>
        From the default `settings.yml`. Take a look into the default [`settings.yml`] -> (../intelora/settings.yml) file which is
        located in the root of the project tree.
      </li>

    </ul>
    <p>
      </br>
      </br>This is a common tree of a Intelora configuration folder:
    </p>

    <p>intelora_config/</br>
      ├── brains </br>
      │ └── included_brain.yml</br>
      ├── brain.yml</br>
      ├── files</br>
      │ └── intelora-EN-13samples.pmdl</br>
      └── settings.yml</p>


    <p>
      </br><strong>Open the main brain file. What the user will see there, are some included sub brains file.</strong></br>
    </p>
    <p><pre class="yaml" style="font-family:monospace;">```yml<span style="color: #007F45;">
      - includes</span><span style="font-weight: bold; color: brown;">:
      </span>- brains/say.yml
      ```</pre>
    </p>

    <p>
      If the user opened the (`say.yml`) file from the brains folder, a basic synapse that uses the [neuron](../neurons.md) "[Say](../../intelora/neurons/say)"
      and make Intelora speaks out loud "Hello sir" when the user says "hello" will be seen.</p>
    <p>
      </br><strong>Move into the folder and then start Intelora:</strong></br>
    </p>
    <p><pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
      <span style="color: #7a0874; font-weight: bold;">cd</span> <span style="color: #000000; font-weight: bold;">/</span>path<span style="color: #000000; font-weight: bold;">/</span>to<span style="color: #000000; font-weight: bold;">/</span>the<span style="color: #000000; font-weight: bold;">/</span>starter_kit
      intelora start
      <span style="color: #000000; font-weight: bold;">```</span></pre>
    </p>
    <p>[NOTE] Do not start Intelora as root user or with sudo</p>

    <p>Intelora will load settings and brain, the output should looks the following:</p>

    <p><pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
      Starting event manager
      Events loaded
      Starting Intelora
      Press Ctrl+C <span style="color: #000000; font-weight: bold;">for</span> stopping
      Starting REST API Listening port: <span style="color: #000000;">5000</span>
      Waiting <span style="color: #000000; font-weight: bold;">for</span> trigger detection
      <span style="color: #000000; font-weight: bold;">```</span></pre></br>
      </br>
    </p>


    <p><strong>Then speak the hotword out loud to wake up Intelora (with the right pronunciation depending on the user's starter
      kit. "Intelora" in English).</strong></p>
    <p><strong>If the trigger is successfully raised, the user will see "say something" into the console.
      </strong></p>

    <p>
      </br>
      <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
        <span style="color: #000000;">2016</span>-<span style="color: #000000;">12</span>-05 <span style="color: #000000;">20</span>:<span style="color: #000000;">54</span>:<span style="color: #000000;">21</span>,<span style="color: #000000;">950</span> :: INFO :: Keyword <span style="color: #000000;">1</span> detected at time: <span style="color: #000000;">2016</span>-<span style="color: #000000;">12</span>-05 <span style="color: #000000;">20</span>:<span style="color: #000000;">54</span>:<span style="color: #000000;">21</span>
        Say something<span style="color: #000000; font-weight: bold;">!</span>
        <span style="color: #000000; font-weight: bold;">```</span></pre>
    </p>
    <p><strong>Then, the user can say "hello" and listen the Intelora response.</strong></p>
    <p>
      </br>

      <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
        Say something<span style="color: #000000; font-weight: bold;">!</span>
        Google Speech Recognition thinks you said hello
        Order matched <span style="color: #000000; font-weight: bold;">in</span> the brain. Running synapse <span style="color: #ff0000;">&quot;say-hello&quot;</span>
        Waiting <span style="color: #000000; font-weight: bold;">for</span> trigger detection
        <span style="color: #000000; font-weight: bold;">```</span></pre>
    </p>

    <p>Then, that's it. The user can go and explore customizing their own assistant.</br>
      </br>
    </p>
    <p><strong>Recommended to do:</strong></p>

    <ul>
      <li>See what the user can customize in [settings] -> (../settings.md) like changing the hotword, the STT or TTS engine.</li>
      <li>Create the [brain] -> (../brain.md)</li>
      <li> See the list of [available neurons] -> (../neuron_list.md)</br>
        </br>
      </li>
    </ul>

    <h6>
      <strong>
        <center></br>
          </br>
        </center>
      </strong>
    </h6>

  </div>
</div>
<div class="container-fluid background-6">
  <h4 align="center"> Website banner designed by <a href="https://www.freepik.com/free-vector/camera-design-collection_1279716.htm">freepik.com</a></h4>
</div>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      


    }
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
      document.body.style.backgroundColor = "white";
    }

  </script>



















</body>



</html>