<!DOCTYPE html>
<html>

<head>

    <title>Others: Text to Speech List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/quickstart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/inteloraiconbig.png" />






</head>

<body>
    <!--sa-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-margin">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand" onclick="openNav()" id="main" data-toggle="collapse" >
                            <a>
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                            </a>
                          </div>
                     
                    
                          <a class="navbar-left navbar-brand" href="index.html">
                            <img src="images/inteloraicon2.png">
                          </a>
                </div>

                <div class="collapse navbar-collapse navbartext" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right navbar-margin-right navlistposition">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li class="active" ;>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="index.html#github">Github</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="img-gg">


        <div class="classcontent">

            <center>
                <h2>Examples</h2>
            </center>
        </div>

    </div>
    <div onclick="closeNav()"> 
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">
            <strong>Installation</strong>
        </a>
        <ul>
            <li>
                <a href="documentation.html">Quickstart</a>
            </li>
            <li>
                <a href="raspbian.html">Raspbian</a>
            </li>
            <li>
                <a href="create_raspbian.html">Create Raspbian Image</a>
            </li>
            <li>
                <a href="debian.html">Debian</a>
            </li>
            <li>
                <a href="Ubuntu_14.04.html">Ubuntu 14.04</a>
            </li>
            <li>
                <a href="Ubuntu_16.04.html">Ubuntu 16.04</a>
            </li>
        </ul>

        <a href="#">
            <strong>Contributing</strong>

        </a>
        <ul>
                <li>
                    <a href="contribute_neuron.html">Contribute Neuron</a>
                </li>
                <li>
                    <a href="contribute_stt.html">Contribute Speech to Text</a>
                    </lsi>
                    <li>
                        <a href="contribute_tts.html">Contribute Text to Speech</a>
                    </li>
                    <li>
                        <a href="DNA.html">DNA</a>
                    </li>
                    <li>
                        <a href="installation_file.html">Installation File</a>
                    </li>
                    <li>
                        <a href="neuron_template.html">Neuron Template</a>
                    </li>
                    <li>
                        <a href="stt_template.html">Speech to Text Template</a>
                    </li>
        
            </ul>

        <a href="Example.html">
            <strong>Examples</strong>

        </a>
       



        <a href="#">
            <strong>Others</strong>
        </a>

        <ul>
            <li>
                <a href="brain.html">Brain</a>
            </li>
            <li>
                <a href="contributing.html">Contributing</a>
            </li>
            <li>
                <a href="installation.html">Installation</a>
            </li>
            <li>
                <a href="intelora_cli.html">Intelora CLI</a>
            </li>
            <li>
                <a href="neuron_list.html">Neuron List</a>
            </li>
            <li>
                <a href="neurons.html">Neurons</a>
            </li>
            <li>
                <a href="player.html">Player</a>
            </li>
            <li>
                <a href="player_list.html">Player List</a>
            </li>
            <li>
                <a href="rest_API.html">Rest API</a>
            </li>
            <li>
                <a href="settings.html">Settings</a>
            </li>

            <li>
                <a href="signals.html">Signals</a>
            </li>
            <li>
                <a href="stt.html">Speech to Text</a>
            </li>
            <li>
                <a href="stt_list.html">Speech to Text List</a>
            </li>
            <li>
                <a href="trigger.html">Trigger</a>
            </li>
            <li>
                <a href="tts.html">Text to Speech</a>
            </li>
            <li>
                <a href="tts_list.html">Text to Speech List</a>
            </li>

        </ul>
    </div>

    <div class="container">
        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>

        <h3 style="padding-bottom: 2%;">Ansible Playbook
            </br>

            </br>
        </h3>

        <pre class="yaml" style="font-family:monospace;"><span style="color: cyan;">---</span><span style="color: green;">
            - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;snsible-test&quot;</span><span style="color: #007F45;">
              signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;playbook&quot;</span><span style="color: #007F45;">
              neurons</span>:<span style="color: #007F45;">
                - ansible_playbook</span>:<span style="color: green;">
                    task_file</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;tasks.yml&quot;</span><span style="color: #007F45;">
                - say</span>:<span style="color: green;">
                    message</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Tache terminée&quot;</span></pre>






        <h3 style="padding-bottom: 2%;">Default
            </br>

            </br>
        </h3>

        <pre class="yaml" style="font-family:monospace;"><span style="color: cyan;">---</span><span style="color: green;">
                    - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Default-synapse&quot;</span><span style="color: #007F45;">
                      signals</span>:<span style="color: green;">
                        - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Default-synapse&quot;</span><span style="color: #007F45;">
                      neurons</span>:<span style="color: #007F45;">
                        - say</span>:<span style="color: #007F45;">
                            message</span><span style="font-weight: bold; color: brown;">:
                  </span>            - <span style="color: #CF00CF;">&quot;I didn't understand, Sir&quot;</span>e<span style="color: #CF00CF;">&quot;</span></pre>



        <h3 style="padding-bottom: 2%;">Gmail Checker
            </br>

            </br>
        </h3>

        <pre class="yaml" style="font-family:monospace;"><span style="color: cyan;">---</span>
                <span style="color: green;">
                  - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;check-email&quot;</span><span style="color: #007F45;">
                    signals</span>:<span style="color: green;">
                      - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;est-ce que j'ai des emails&quot;</span><span style="color: #007F45;">
                    neurons</span>:<span style="color: #007F45;">
                      - gmail_checker</span>:<span style="color: green;">
                          username</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;me@gmail.com&quot;</span><span style="color: green;">
                          password</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;my_password&quot;</span><span style="color: green;">
                          file_template</span><span style="font-weight: bold; color: brown;">: </span>fr_gmail.j2</pre>




        <h3 style="padding-bottom: 2%;">Intelora Memory
            </br>

            </br>
        </h3>

        <pre class="yaml" style="font-family:monospace;"><span style="color: blue;"># test with a value to save from the order</span><span style="color: green;">
                        - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;cortex-1&quot;</span><span style="color: #007F45;">
                          signals</span>:<span style="color: green;">
                            - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;dis bonjour à {{ friend }}&quot;</span><span style="color: #007F45;">
                          neurons</span>:<span style="color: #007F45;">
                            - say</span>:<span style="color: #007F45;">
                                message</span><span style="font-weight: bold; color: brown;">:
                        </span>          - <span style="color: #CF00CF;">&quot;Bonjour {{ friend }}&quot;</span><span style="color: #007F45;">
                                intelora_memory</span>:<span style="color: green;">
                                  friend</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ friend }}&quot;</span>
                        &nbsp;
                        <span style="color: green;">
                        - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;remember-synapse222&quot;</span><span style="color: #007F45;">
                          signals</span>:<span style="color: green;">
                            - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;remind me {{ remember }} in {{ time }} seconds&quot;</span><span style="color: #007F45;">
                          neurons</span>:<span style="color: #007F45;">
                            - neurotimer</span>:<span style="color: green;">
                                seconds</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ time }}&quot;</span><span style="color: green;">
                                synapse</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;remember-todo22&quot;</span><span style="color: #007F45;">
                                intelora_memory</span>:<span style="color: green;">
                                  remember</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ remember }}&quot;</span><span style="color: green;">
                                  minutes</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ time }}&quot;</span><span style="color: #007F45;">
                            - say</span>:<span style="color: #007F45;">
                                message</span><span style="font-weight: bold; color: brown;">:
                        </span>          - <span style="color: #CF00CF;">&quot;Ok {{ time }} seconds&quot;</span>
                        <span style="color: green;">
                        - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;remember-todo22&quot;</span><span style="color: #007F45;">
                          signals</span>:<span style="color: green;">
                            - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;no-order-for-this-synapse111&quot;</span><span style="color: #007F45;">
                          neurons</span>:<span style="color: #007F45;">
                            - say</span>:<span style="color: #007F45;">
                                message</span><span style="font-weight: bold; color: brown;">:
                        </span>          - <span style="color: #CF00CF;">&quot;does this work? {{ intelora_memory['remember'] }} and the time? {{ intelora_memory['minutes'] }}&quot;</span>.j2</pre>




        <h3 style="padding-bottom: 2%;">Kill Switch
            </br>

            </br>
        </h3>

        <pre class="yaml" style="font-family:monospace;"><span style="color: cyan;">---</span>
                        <span style="color: green;">
                          - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;stop-intelora&quot;</span><span style="color: #007F45;">
                            signals</span>:<span style="color: green;">
                              - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;ferme-toi&quot;</span><span style="color: #007F45;">
                            neurons</span>:<span style="color: #007F45;">
                              - say</span>:<span style="color: green;">
                                  message</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Aurevoir&quot;</span>
                              - kill_switch</pre>


        <h3 style="padding-bottom: 2%;">Mute
            </br>

            </br>
        </h3>

        <pre class="yaml" style="font-family:monospace;"><span style="color: green;">
            - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;mute-synapse&quot;</span><span style="color: #007F45;">
              signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;stop listening&quot;</span><span style="color: #007F45;">
              neurons</span>:<span style="color: #007F45;">
                - say</span>:<span style="color: #007F45;">
                    message</span><span style="font-weight: bold; color: brown;">:
            </span>          - <span style="color: #CF00CF;">&quot;I stop hearing you, sir&quot;</span><span style="color: #007F45;">
                - mute</span>:<span style="color: green;">
                    status</span><span style="font-weight: bold; color: brown;">: </span>True</pre>
        <h3 style="padding-bottom: 2%;">Neurotimer
            </br>

            </br>
        </h3>

        <pre class="yaml" style="font-family:monospace;"><span style="color: green;">  - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;timer&quot;</span><span style="color: #007F45;">
            signals</span>:<span style="color: green;">
              - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;je lance un thé&quot;</span><span style="color: green;">
              - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;je lance un T&quot;</span><span style="color: #007F45;">
            neurons</span>:<span style="color: #007F45;">
              - neurotimer</span>:<span style="color: green;">
                  seconds</span><span style="font-weight: bold; color: brown;">: </span>10<span style="color: green;">
                  synapse</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;time-over&quot;</span><span style="color: #007F45;">
              - say</span>:<span style="color: #007F45;">
                  message</span><span style="font-weight: bold; color: brown;">:
        </span>            - <span style="color: #CF00CF;">&quot;je vous préviens dans 5 secondes&quot;</span>
        <span style="color: green;">
          - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;time-over&quot;</span><span style="color: #007F45;">
            signals</span>:<span style="color: green;">
              - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;time-is-over&quot;</span><span style="color: #007F45;">
            neurons</span>:<span style="color: #007F45;">
              - say</span>:<span style="color: #007F45;">
                  message</span><span style="font-weight: bold; color: brown;">:
        </span>            - <span style="color: #CF00CF;">&quot;c'est terminé&quot;</span>
        <span style="color: green;">
          - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;timer2&quot;</span><span style="color: #007F45;">
            signals</span>:<span style="color: green;">
              - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;préviens moi dans {{ time }} secondes&quot;</span><span style="color: green;">
              - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;préviens-moi dans {{ time }} secondes&quot;</span><span style="color: #007F45;">
            neurons</span>:<span style="color: #007F45;">
              - neurotimer</span>:<span style="color: green;">
                  seconds</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ time }}&quot;</span><span style="color: green;">
                  synapse</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;time-over&quot;</span><span style="color: #007F45;">
              - say</span>:<span style="color: #007F45;">
                  message</span><span style="font-weight: bold; color: brown;">:
        </span>            - <span style="color: #CF00CF;">&quot;je vous préviens dans {{ time }} secondes&quot;</span>
        <span style="color: green;">
          - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;remember-synapse&quot;</span><span style="color: #007F45;">
            signals</span>:<span style="color: green;">
              - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;rappel-moi de {{ remember }} dans {{ time }} secondes&quot;</span><span style="color: green;">
              - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;rappel moi de {{ remember }} dans {{ time }} secondes&quot;</span><span style="color: green;">
              - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;rappelle-moi de {{ remember }} dans {{ time }} secondes&quot;</span><span style="color: #007F45;">
            neurons</span>:<span style="color: #007F45;">
              - neurotimer</span>:<span style="color: green;">
                  seconds</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ time }}&quot;</span><span style="color: green;">
                  synapse</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;remember-todo&quot;</span><span style="color: #007F45;">
                  forwarded_parameters</span>:<span style="color: green;">
                    remember</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ remember }}&quot;</span><span style="color: green;">
                    time</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ time }}&quot;</span><span style="color: #007F45;">
              - say</span>:<span style="color: #007F45;">
                  message</span><span style="font-weight: bold; color: brown;">:
        </span>            - <span style="color: #CF00CF;">&quot;je vous le rappel dans {{ time }} secondes&quot;</span>
        <span style="color: green;">
          - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;remember-todo&quot;</span><span style="color: green;">
            signals</span><span style="font-weight: bold; color: brown;">: </span><span class="br0">&#123;</span><span class="br0">&#125;</span><span style="color: #007F45;">
            neurons</span>:<span style="color: #007F45;">
              - say</span>:<span style="color: #007F45;">
                  message</span><span style="font-weight: bold; color: brown;">:
        </span>            - <span style="color: #CF00CF;">&quot;Vous m'avez demandé de vous rappeler de {{ remember }} il y a {{ time }} secondes&quot;</span></pre>

        <h3 style="padding-bottom: 2%;">Neurotransmitter
            </br>

            </br>
        </h3>
        <pre class="yaml" style="font-family:monospace;"><span style="color: cyan;">---</span><span style="color: green;">
            - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;direct-link&quot;</span><span style="color: #007F45;">
              signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;lien direct&quot;</span><span style="color: #007F45;">
              neurons</span>:<span style="color: #007F45;">
                - say</span>:<span style="color: green;">
                    message</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;je lance directement le synapse 1&quot;</span><span style="color: #007F45;">
                - neurotransmitter</span>:<span style="color: green;">
                    direct_link</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse-direct-link-1&quot;</span>
          <span style="color: green;">
            - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse-direct-link-1&quot;</span><span style="color: #007F45;">
              signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse-direct-link-1&quot;</span><span style="color: #007F45;">
              neurons</span>:<span style="color: #007F45;">
                - say</span>:<span style="color: green;">
                    message</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Synapse 1 lancé&quot;</span>
          <span style="color: green;">
            - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse1&quot;</span><span style="color: #007F45;">
              signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;pose moi une question&quot;</span><span style="color: #007F45;">
              neurons</span>:<span style="color: #007F45;">
                - say</span>:<span style="color: green;">
                    message</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;aimez vous les frites?&quot;</span><span style="color: #007F45;">
                - neurotransmitter</span>:<span style="color: #007F45;">
                    from_answer_link</span>:<span style="color: green;">
                      - synapse</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse2&quot;</span><span style="color: #007F45;">
                        answers</span><span style="font-weight: bold; color: brown;">:
          </span>                - <span style="color: #CF00CF;">&quot;absolument&quot;</span>
                          - <span style="color: #CF00CF;">&quot;peut-être&quot;</span><span style="color: green;">
                      - synapse</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse3&quot;</span><span style="color: #007F45;">
                        answers</span><span style="font-weight: bold; color: brown;">:
          </span>                - <span style="color: #CF00CF;">&quot;non&quot;</span><span style="color: green;">
                    default</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse4&quot;</span>
          <span style="color: green;">
            - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse2&quot;</span><span style="color: #007F45;">
              signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse2&quot;</span><span style="color: #007F45;">
              neurons</span>:<span style="color: #007F45;">
                - say</span>:<span style="color: green;">
                    message</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Vous aimez les frites! Moi aussi!&quot;</span>
          &nbsp;
          <span style="color: green;">
            - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse3&quot;</span><span style="color: #007F45;">
              signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse3&quot;</span><span style="color: #007F45;">
              neurons</span>:<span style="color: #007F45;">
                - say</span>:<span style="color: green;">
                    message</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;vous n'aimez pas les frites. c'est pas grave.&quot;</span>
          <span style="color: green;">
            - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse4&quot;</span><span style="color: #007F45;">
              signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse4&quot;</span><span style="color: #007F45;">
              neurons</span>:<span style="color: #007F45;">
                - say</span>:<span style="color: green;">
                    message</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Je n'ai pas compris votre réponse&quot;</span>
          &nbsp;
          <span style="color: green;">
            - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse5&quot;</span><span style="color: #007F45;">
              signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;demande-moi la météo&quot;</span><span style="color: #007F45;">
              neurons</span>:<span style="color: #007F45;">
                - say</span>:<span style="color: green;">
                    message</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;De quelle ville voulez-vous connaitre la météo?&quot;</span><span style="color: #007F45;">
                - neurotransmitter</span>:<span style="color: #007F45;">
                    from_answer_link</span>:<span style="color: green;">
                      - synapse</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse6&quot;</span><span style="color: #007F45;">
                        answers</span><span style="font-weight: bold; color: brown;">:
          </span>                - <span style="color: #CF00CF;">&quot;la météo à {{ location }}&quot;</span><span style="color: green;">
                    default</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse7&quot;</span>
          <span style="color: green;">
            - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse6&quot;</span><span style="color: #007F45;">
              signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;quel temps fait-il {{ location }}&quot;</span><span style="color: #007F45;">
              neurons</span>:<span style="color: #007F45;">
                - openweathermap</span>:<span style="color: green;">
                    api_key</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;your-api&quot;</span><span style="color: green;">
                    lang</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;fr&quot;</span><span style="color: green;">
                    temp_unit</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;celsius&quot;</span><span style="color: green;">
                    country</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;FR&quot;</span><span style="color: green;">
                    location</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{location}}&quot;</span><span style="color: #007F45;">
                    say_template</span><span style="font-weight: bold; color: brown;">:
          </span>          - <span style="color: #CF00CF;">&quot;Aujourd'hui a {{ location }} le temps est {{ weather_today }} avec une température de {{ temp_today_temp }} degrés et demain le temps sera {{ weather_tomorrow }} avec une température de {{ temp_tomorrow_temp }} degrés&quot;</span>
          &nbsp;
          <span style="color: green;">
            - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse7&quot;</span><span style="color: #007F45;">
              signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse7&quot;</span><span style="color: #007F45;">
              neurons</span>:<span style="color: #007F45;">
                - say</span>:<span style="color: green;">
                    message</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Je n'ai pas compris votre réponse&quot;</span></pre>
        <h3 style="padding-bottom: 2%;">OpenWeatherMap
            </br>

            </br>
        </h3>
        <pre class="yaml" style="font-family:monospace;"><span style="color: cyan;">---</span><span style="color: green;">
            - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;get-the-weather&quot;</span><span style="color: #007F45;">
              signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;quel temps fait-il {{ location }}&quot;</span><span style="color: #007F45;">
              neurons</span>:<span style="color: #007F45;">
                - openweathermap</span>:<span style="color: green;">
                    api_key</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;your-api&quot;</span><span style="color: green;">
                    lang</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;fr&quot;</span><span style="color: green;">
                    temp_unit</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;celsius&quot;</span><span style="color: green;">
                    country</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;FR&quot;</span><span style="color: green;">
                    location</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{location}}&quot;</span><span style="color: #007F45;">
                    say_template</span><span style="font-weight: bold; color: brown;">:
          </span>          - <span style="color: #CF00CF;">&quot;Aujourd'hui a {{ location }} le temps est {{ weather_today }} avec une température de {{ temp_today_temp }} degrés et demain le temps sera {{ weather_tomorrow }} avec une température de {{ temp_tomorrow_temp }} degrés&quot;</span>
          <span style="color: green;">
            - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;get-the-weather-2&quot;</span><span style="color: #007F45;">
              signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;quel temps fait-il&quot;</span><span style="color: #007F45;">
              neurons</span>:<span style="color: #007F45;">
                - openweathermap</span>:<span style="color: green;">
                    api_key</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;your-api&quot;</span><span style="color: green;">
                    lang</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;fr&quot;</span><span style="color: green;">
                    temp_unit</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;celsius&quot;</span><span style="color: green;">
                    country</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;FR&quot;</span><span style="color: green;">
                    location</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;grenoble&quot;</span>          <span style="color: #007F45;">
                    say_template</span><span style="font-weight: bold; color: brown;">:
          </span>          - <span style="color: #CF00CF;">&quot;Aujourd'hui a {{ location }} le temps est {{ weather_today }} avec une température de {{ temp_today_temp }} degrés et demain le temps sera {{ weather_tomorrow }} avec une température de {{ temp_tomorrow_temp }} degrés&quot;</span></pre>
        <h3 style="padding-bottom: 2%;">Push Message
            </br>

            </br>
        </h3>
        <pre class="yaml" style="font-family:monospace;"><span style="color: cyan;">---</span><span style="color: green;">
            - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;get-the-weather&quot;</span><span style="color: #007F45;">
              signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;quel temps fait-il {{ location }}&quot;</span><span style="color: #007F45;">
              neurons</span>:<span style="color: #007F45;">
                - openweathermap</span>:<span style="color: green;">
                    api_key</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;your-api&quot;</span><span style="color: green;">
                    lang</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;fr&quot;</span><span style="color: green;">
                    temp_unit</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;celsius&quot;</span><span style="color: green;">
                    country</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;FR&quot;</span><span style="color: green;">
                    location</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{location}}&quot;</span><span style="color: #007F45;">
                    say_template</span><span style="font-weight: bold; color: brown;">:
          </span>          - <span style="color: #CF00CF;">&quot;Aujourd'hui a {{ location }} le temps est {{ weather_today }} avec une température de {{ temp_today_temp }} degrés et demain le temps sera {{ weather_tomorrow }} avec une température de {{ temp_tomorrow_temp }} degrés&quot;</span>
          <span style="color: green;">
            - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;get-the-weather-2&quot;</span><span style="color: #007F45;">
              signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;quel temps fait-il&quot;</span><span style="color: #007F45;">
              neurons</span>:<span style="color: #007F45;">
                - openweathermap</span>:<span style="color: green;">
                    api_key</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;your-api&quot;</span><span style="color: green;">
                    lang</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;fr&quot;</span><span style="color: green;">
                    temp_unit</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;celsius&quot;</span><span style="color: green;">
                    country</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;FR&quot;</span><span style="color: green;">
                    location</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;grenoble&quot;</span>          <span style="color: #007F45;">
                    say_template</span><span style="font-weight: bold; color: brown;">:
          </span>          - <span style="color: #CF00CF;">&quot;Aujourd'hui a {{ location }} le temps est {{ weather_today }} avec une température de {{ temp_today_temp }} degrés et demain le temps sera {{ weather_tomorrow }} avec une température de {{ temp_tomorrow_temp }} degrés&quot;</span></pre>
        <h3 style="padding-bottom: 2%;">RSS Reader
            </br>

            </br>
        </h3>
        <pre class="yaml" style="font-family:monospace;"><span style="color: cyan;">---</span>
            <span style="color: green;">
              - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;news-theVerge&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                  - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;What are the news from the verge ?&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                  - rss_reader</span>:<span style="color: green;">
                      feed_url</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;http://www.theverge.com/rss/index.xml&quot;</span><span style="color: green;">
                      file_template</span><span style="font-weight: bold; color: brown;">: </span>templates/en_rss.j2
                      <span style="color: green;">
              - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;news-sport&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                  - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;What are the sport news ?&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                  - rss_reader</span>:<span style="color: green;">
                      feed_url</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;https://sports.yahoo.com/top/rss.xml&quot;</span><span style="color: green;">
                      max_items</span><span style="font-weight: bold; color: brown;">: </span>10<span style="color: green;">
                      file_template</span><span style="font-weight: bold; color: brown;">: </span>templates/en_rss.j2
            &nbsp;</pre>
        <h3 style="padding-bottom: 2%;">Say
            </br>

            </br>
        </h3>
        <pre class="yaml" style="font-family:monospace;"><span style="color: cyan;">---</span><span style="color: green;">
            - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Say-hello&quot;</span><span style="color: #007F45;">
              signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;bonjour&quot;</span><span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Bonjour&quot;</span><span style="color: #007F45;">
              neurons</span>:<span style="color: #007F45;">
                - say</span>:<span style="color: #007F45;">
                    message</span><span style="font-weight: bold; color: brown;">:
          </span>            - <span style="color: #CF00CF;">&quot;Bonjour monsieur&quot;</span></pre>
        <h3 style="padding-bottom: 2%;">Script
            </br>

            </br>
        </h3>

        <pre class="yaml" style="font-family:monospace;"><span style="color: cyan;">---</span><span style="color: green;">
            - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;run-simple-script&quot;</span><span style="color: #007F45;">
              signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;lance le script&quot;</span><span style="color: #007F45;">
              neurons</span>:<span style="color: #007F45;">
                - script</span>:<span style="color: green;">
                    path</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;/var/tmp/coucou.sh&quot;</span><span style="color: #007F45;">
                - say</span>:<span style="color: green;">
                    message</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Script lancé, monsieur&quot;</span></pre>
        <h3 style="padding-bottom: 2%;">Shell
            </br>

            </br>
        </h3>
        <pre class="yaml" style="font-family:monospace;"><span style="color: cyan;">---</span>
            <span style="color: green;">
              - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;close-rolling-shutter&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                  - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;ferme les volets&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                  - shell</span>:<span style="color: green;">
                      cmd</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;curl http://192.168.0.22:5000/fermeture -d \&quot;</span>password=monpass\<span style="color: #CF00CF;">&quot; -X POST&quot;</span><span style="color: #007F45;">
                  - say</span>:<span style="color: green;">
                      message</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Fermeture en cours, monsieur&quot;</span>
            <span style="color: green;">
              - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;open-rolling-shutter&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                  - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;ouvre les volets&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                  - shell</span>:<span style="color: green;">
                      cmd</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;curl http://192.168.0.22:5000/ouverture -d \&quot;</span>password=monpass\<span style="color: #CF00CF;">&quot; -X POST&quot;</span><span style="color: #007F45;">
                  - say</span>:<span style="color: green;">
                      message</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Ouverture en cours, monsieur&quot;</span>
            <span style="color: green;">
              - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;start-steam&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                  - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;lance Steam&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                  - shell</span>:<span style="color: green;">
                      cmd</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;curl -i --user admin:secret -H \&quot;</span>Content-Type<span style="font-weight: bold; color: brown;">: </span>application/json\<span style="color: #CF00CF;">&quot; -X POST -d '{\&quot;</span>app_name\<span style="color: #CF00CF;">&quot;:\&quot;</span>kodi\<span style="color: #CF00CF;">&quot;,\&quot;</span>state\<span style="color: #CF00CF;">&quot;:\&quot;</span>stop\<span style="color: #CF00CF;">&quot;}' http://192.168.0.17:8000/app&quot;</span><span style="color: #007F45;">
                  - shell</span>:<span style="color: green;">
                      cmd</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;curl -i --user admin:secret -H \&quot;</span>Content-Type<span style="font-weight: bold; color: brown;">: </span>application/json\<span style="color: #CF00CF;">&quot; -X POST -d '{\&quot;</span>app_name\<span style="color: #CF00CF;">&quot;:\&quot;</span>steam\<span style="color: #CF00CF;">&quot;,\&quot;</span>state\<span style="color: #CF00CF;">&quot;:\&quot;</span>start\<span style="color: #CF00CF;">&quot;}' http://192.168.0.17:8000/app&quot;</span><span style="color: #007F45;">
                  - say</span>:<span style="color: green;">
                      message</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Lancement en cours, monsieur&quot;</span>
            &nbsp;
            <span style="color: green;">
              - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;start-Kodi&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                  - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;lance Cody&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                  - shell</span>:<span style="color: green;">
                      cmd</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;curl -i --user admin:secret -H \&quot;</span>Content-Type<span style="font-weight: bold; color: brown;">: </span>application/json\<span style="color: #CF00CF;">&quot; -X POST -d '{\&quot;</span>app_name\<span style="color: #CF00CF;">&quot;:\&quot;</span>steam\<span style="color: #CF00CF;">&quot;,\&quot;</span>state\<span style="color: #CF00CF;">&quot;:\&quot;</span>stop\<span style="color: #CF00CF;">&quot;}' http://192.168.0.17:8000/app&quot;</span><span style="color: #007F45;">
                  - shell</span>:<span style="color: green;">
                      cmd</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;curl -i --user admin:secret -H \&quot;</span>Content-Type<span style="font-weight: bold; color: brown;">: </span>application/json\<span style="color: #CF00CF;">&quot; -X POST -d '{\&quot;</span>app_name\<span style="color: #CF00CF;">&quot;:\&quot;</span>kodi\<span style="color: #CF00CF;">&quot;,\&quot;</span>state\<span style="color: #CF00CF;">&quot;:\&quot;</span>start\<span style="color: #CF00CF;">&quot;}' http://192.168.0.17:8000/app&quot;</span><span style="color: #007F45;">
                  - say</span>:<span style="color: green;">
                      message</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Lancement en cours, monsieur&quot;</span>
            &nbsp;
            <span style="color: green;">
              - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;start-music&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                  - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;mais nous de la musique&quot;</span><span style="color: green;">
                  - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;musique rock&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                  - shell</span>:<span style="color: green;">
                      cmd</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;curl -i --user admin:secret -H \&quot;</span>Content-Type<span style="font-weight: bold; color: brown;">: </span>application/json\<span style="color: #CF00CF;">&quot; -X POST -d '{\&quot;</span>app_name\<span style="color: #CF00CF;">&quot;:\&quot;</span>music\<span style="color: #CF00CF;">&quot;,\&quot;</span>state\<span style="color: #CF00CF;">&quot;:\&quot;</span>start\<span style="color: #CF00CF;">&quot;}' http://192.168.0.17:8000/app&quot;</span><span style="color: #007F45;">
                  - say</span>:<span style="color: green;">
                      message</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Musique lance, monsieur&quot;</span>
            <span style="color: green;">
              - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;stop-music&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                  - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;arrête la musique&quot;</span><span style="color: green;">
                  - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;stop la musique&quot;</span><span style="color: green;">
                  - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;éteins la musique&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                  - shell</span>:<span style="color: green;">
                      cmd</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;curl -i --user admin:secret -H \&quot;</span>Content-Type<span style="font-weight: bold; color: brown;">: </span>application/json\<span style="color: #CF00CF;">&quot; -X POST -d '{\&quot;</span>app_name\<span style="color: #CF00CF;">&quot;:\&quot;</span>music\<span style="color: #CF00CF;">&quot;,\&quot;</span>state\<span style="color: #CF00CF;">&quot;:\&quot;</span>stop\<span style="color: #CF00CF;">&quot;}' http://192.168.0.17:8000/app&quot;</span><span style="color: #007F45;">
                  - say</span>:<span style="color: green;">
                      message</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;musique stoppé, monsieur&quot;</span></pre>
        <h3 style="padding-bottom: 2%;">System Date
            </br>

            </br>
        </h3>
        <pre class="yaml" style="font-family:monospace;"><span style="color: cyan;">---</span>
            <span style="color: green;">
              - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;say-local-date&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                  - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;quelle heure est-il&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                  - systemdate</span>:<span style="color: green;">
                      tts</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;acapela&quot;</span><span style="color: #007F45;">
                      say_template</span><span style="font-weight: bold; color: brown;">:
            </span>            - <span style="color: #CF00CF;">&quot;il est {{ hours }} heure et {{ minutes }} minute&quot;</span>
            <span style="color: green;">
              - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;say-local-date-from-template&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                  - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;test heure&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                  - systemdate</span>:<span style="color: green;">
                      file_template</span><span style="font-weight: bold; color: brown;">: </span>en_systemdate_template_example.j2</pre>
        <h3 style="padding-bottom: 2%;">Tasker Autoremote
            </br>

            </br>
        </h3>
        <pre class="yaml" style="font-family:monospace;"><span style="color: cyan;">---</span>
            <span style="color: green;">
              - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;find-my-phone&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                  - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;où est mon téléphone&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                  - say</span>:<span style="color: green;">
                      message</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Je fais sonner le téléphone, monsieur&quot;</span><span style="color: #007F45;">
                  - tasker_autoremote</span>:<span style="color: green;">
                      key</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;APA91bqmY&quot;</span><span style="color: green;">
                      message</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;lost&quot;</span></pre>
        <h3 style="padding-bottom: 2%;">Test Lifo
            </br>

            </br>
        </h3>
        <pre class="yaml" style="font-family:monospace;"><span style="color: green;">- name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;remember-synapse&quot;</span><span style="color: #007F45;">
            signals</span>:<span style="color: green;">
              - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;rappel moi de {{ remember }} dans {{ time }} secondes&quot;</span><span style="color: #007F45;">
            neurons</span>:<span style="color: #007F45;">
              - neurotimer</span>:<span style="color: green;">
                  seconds</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ time }}&quot;</span><span style="color: green;">
                  synapse</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;remember-todo&quot;</span><span style="color: #007F45;">
                  forwarded_parameters</span>:<span style="color: green;">
                    remember</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ remember }}&quot;</span><span style="color: green;">
                    time</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ time }}&quot;</span><span style="color: #007F45;">
              - say</span>:<span style="color: #007F45;">
                  message</span><span style="font-weight: bold; color: brown;">:
          </span>          - <span style="color: #CF00CF;">&quot;je vous le rappel dans {{ time }} secondes&quot;</span>
          <span style="color: green;">
          - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;remember-todo&quot;</span><span style="color: green;">
            signals</span><span style="font-weight: bold; color: brown;">: </span><span class="br0">&#123;</span><span class="br0">&#125;</span><span style="color: #007F45;">
            neurons</span>:<span style="color: #007F45;">
              - say</span>:<span style="color: #007F45;">
                  message</span><span style="font-weight: bold; color: brown;">:
          </span>          - <span style="color: #CF00CF;">&quot;vous m'avez demandé de vous rappeler de {{ remember }} il a {{ time }} secondes&quot;</span><span style="color: #007F45;">
              - neurotransmitter</span>:<span style="color: #007F45;">
                    from_answer_link</span>:<span style="color: green;">
                      - synapse</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;your-welcome&quot;</span><span style="color: #007F45;">
                        answers</span><span style="font-weight: bold; color: brown;">:
          </span>                - <span style="color: #CF00CF;">&quot;merci&quot;</span><span style="color: green;">
                    default</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse3&quot;</span>
          <span style="color: green;">
          - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;your-welcome&quot;</span><span style="color: green;">
            signals</span><span style="font-weight: bold; color: brown;">: </span><span class="br0">&#123;</span><span class="br0">&#125;</span><span style="color: #007F45;">
            neurons</span>:<span style="color: #007F45;">
              - say</span>:<span style="color: green;">
                  message</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;de rien&quot;</span></pre>
        <h3 style="padding-bottom: 2%;">Twitter
            </br>

            </br>
        </h3>
        <pre class="yaml" style="font-family:monospace;"><span style="color: cyan;">---</span>
            <span style="color: green;">
              - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;post-tweet&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                  - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;envoie sur Twitter {{ tweet }}&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                  - twitter</span>:<span style="color: green;">
                      consumer_key</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;&quot;</span><span style="color: green;">
                      consumer_secret</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;&quot;</span><span style="color: green;">
                      access_token_key</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;&quot;</span><span style="color: green;">
                      access_token_secret</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;&quot;</span><span style="color: #007F45;">
                      say_template</span><span style="font-weight: bold; color: brown;">:
            </span>          - <span style="color: #CF00CF;">&quot;voici le tweet {{ tweet }}&quot;</span></pre>
        <h3 style="padding-bottom: 2%;">Wake on Lan
            </br>

            </br>
        </h3>
        <pre class="yaml" style="font-family:monospace;"><span style="color: cyan;">---</span>
            <span style="color: green;">
              - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;wake-my-PC&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                  - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;wake my PC&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                  - wake_on_lan</span>:<span style="color: green;">
                      mac_address</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;00-00-00-00-00-00&quot;</span>
            &nbsp;</pre>
        <h3 style="padding-bottom: 2%;">Wikipedia
            </br>

            </br>
        </h3>
        <pre class="yaml" style="font-family:monospace;"><span style="color: cyan;">---</span>
            <span style="color: green;">
              - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;wikipedia-search&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                  - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;cherche sur Wikipédia {{ query }}&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                  - wikipedia_searcher</span>:<span style="color: green;">
                      language</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;fr&quot;</span><span style="color: green;">
                      sentences</span><span style="font-weight: bold; color: brown;">: </span>1<span style="color: green;">
                      query</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{query}}&quot;</span><span style="color: green;">
                      file_template</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;templates/wikipedia_returned_value.j2&quot;</span></pre>





















        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>
    </div>
</div>
<div class="container-fluid background-6">
    <h4 align="center"></h4>Website banner designed by <a href="https://www.freepik.com/free-vector/camera-design-collection_1279716.htm">freepik.com</a></h4>
  </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";

            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>



















</body>



</html>