<!DOCTYPE html>
<html>

<head>

  <title>Intelora Artificial Intelligence: An Open Source Integrated Intelligent Personal Assistant Development Platform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="images/inteloraiconbig.png" />





  
</head>

<body "myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!--sa-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-margin">
      <div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand navbar-left" href="#" >
            <img src="images/inteloraicon2.png" >
          </a>
        </div>

        <div class="collapse navbar-collapse navbartext" id="myNavbar">
          <ul class="nav navbar-nav navbar-right navbar-margin-right navlistposition">
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
              </li>
            <li>
              <a href="documentation.html">Documentation</a>
            </li>
            <li>
              <a href="#github">Github</a>
            </li>
           
          </ul>
        </div>
      </div>
    </div>
  </nav>


  <div class="img-gg" id="home">


      <div class="classcontent">
    
            <center>
              <h2> Build Your Own</h2>
            </center>
            <center>
              <h2>Intelligent Personal Assistant</h2>
            </center>
      </div>
    
  </div>



  <div class="container-fluid background-2" id="about">
    <div class="title-on-bg-2">

      <h2 class="padding2nd red-margin-background">An Intelligent Personal Assistant is a software agent that can perform tasks or services for an individual.</h2>


      <div class="container">
        <div class="row">
          <div class="col-sm-4 padding2nd">

            <img src="images/electricbulb.png" class="widthenhancer slideanim">
            </center>
            <h3>Intelligent</h3>
            <p class="padding2nd">In which conveys the conversational user interface that simulates an understanding of natural language and directly
              responds to the user with answers or actions.</p>

          </div>
          <div class="col-sm-4 padding2nd">
            <center>
              <img src="images/customer.png" class="widthenhancer slideanim">
            </center>
            <h3>Personal</h3>
            <pclas="padding2nd">In which conveys that unlike search, these products adapt to the user in new and profound ways
              </p>

          </div>
          <div class="col-sm-4 padding2nd">
            <center>
              <img src="images/help.png" class="widthenhancer slideanim">
            </center>

            <h3>Assistant</h3>
            <p class="padding2nd">Which conveys that it aims to offload routine tasks</p>

          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <div>

  </div>
  </div>

  </div>

  <div class="container-fluid background-3">

    <div class="title-on-bg-2">
      <div class="container">

        <div class="row">

          <h2 class="padding2nd">An open end-to-end IPA Development Platform that can be used to build, code and extend a user’s own customized
            IPA with features such as:</h2>


          <div class="col-sm-3 padding2nd">
            <center>
              <img src="images/microphone.png" class="widthenhancer slideanim">
            </center>

            <h3>Speech to Text Processing</h3>

          </div>
          <div class="col-sm-3 padding2nd">
            <center>
              <img src="images/dialog.png"  class="widthenhancer slideanim">
            </center>

            <h3>Natural Language Processing</h3>


          </div>
          <div class="col-sm-3 padding2nd">
            <center>
              <img src="images/Bull-Horn.png"  class="widthenhancer slideanim">
            </center>

            <h3>Text to speech</h3>


          </div>


          <div class="col-sm-3 padding2nd">
            <center>
              <img src="images/webrtc.png"  class="widthenhancer slideanim">
            </center>


            <h3>Web Service Compatibility</h3>

          </div>


          <h2 class="marginall">We aim to give developers and enthusiast alike, a platform that will enable them to build, customize and redistribute
            their own Intelligent Personal Assistant.</h2>
        </div>
      </div>
    </div>

  </div>


  

  <div class="container-fluid background-5" id="github">
    <div class="title-on-bg-2 margins slideanim">
        <div class="container">
            <center>
                <img src="images/github-logo-1.png" style="width: 50%;" class="padding2nd">
                
               

              </center> 
              
              <h4 align="center" class="padding2nd">Intelora's GitHub community is always working on developing new features, functions and ideas for the project. GitHub allows us to keep our project open, free and most importantly, accessible to developers. The GitHub platforms enables us the ability to review a contributor's changes and implement them on-the-fly after approval. Anyone and everyone is able to view the project's source, modify it, compile it locally and distribute it </h4>

              <button type="button" class="btn btn-danger btn-lg">View Project on Github</button>
            </div>
    </div>
  </div>

  <div class="container-fluid background-6">
    <h4 align="center">Website banner designed by <a href="https://www.freepik.com/free-vector/camera-design-collection_1279716.htm">freepik.com</a></h4>
  </div>
  <script>
    $(document).ready(function(){

      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    
    if (this.hash !== "") {
      
      event.preventDefault();

      
      var hash = this.hash;

     
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
       
        window.location.hash = hash;
      });
    } 
  });
 








      $(window).scroll(function() {
      $(".slideanim").each(function(){
        var pos = $(this).offset().top;
  
        var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
      });
    });
  
    });
    </script>

</body>



</html>