<!DOCTYPE html>
<html>

<head>

    <title>Contributing: Installation File</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/quickstart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/inteloraiconbig.png" />






</head>

<body>
    <!--sa-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-margin">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand" onclick="openNav()" id="main" data-toggle="collapse">
                        <a>
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </a>
                    </div>


                    <a class="navbar-left navbar-brand" href="index.html">
                        <img src="images/inteloraicon2.png">
                    </a>

                </div>

                <div class="collapse navbar-collapse navbartext" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right navbar-margin-right navlistposition">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li class="active" ;>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="index.html#github">Github</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="img-gg">


        <div class="classcontent">

            <center>
                <h2>Installation File</h2>
            </center>
        </div>

    </div>
    <div onclick="closeNav()">

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">
                <strong>Installation</strong>
            </a>
            <ul>
                <li>
                    <a href="documentation.html">Quickstart</a>
                </li>
                <li>
                    <a href="raspbian.html">Raspbian</a>
                </li>
                <li>
                    <a href="create_raspbian.html">Create Raspbian Image</a>
                </li>
                <li>
                    <a href="debian.html">Debian</a>
                </li>
                <li>
                    <a href="Ubuntu_14.04.html">Ubuntu 14.04</a>
                </li>
                <li>
                    <a href="Ubuntu_16.04.html">Ubuntu 16.04</a>
                </li>
            </ul>

            <a href="#">
                <strong>Contributing</strong>

            </a>
            <ul>
                <li>
                    <a href="contribute_neuron.html">Contribute Neuron</a>
                </li>
                <li>
                    <a href="contribute_stt.html">Contribute Speech to Text</a>
                    </lsi>
                    <li>
                        <a href="contribute_tts.html">Contribute Text to Speech</a>
                    </li>
                    <li>
                        <a href="DNA.html">DNA</a>
                    </li>
                    <li>
                        <a href="installation_file.html">Installation File</a>
                    </li>
                    <li>
                        <a href="neuron_template.html">Neuron Template</a>
                    </li>
                    <li>
                        <a href="stt_template.html">Speech to Text Template</a>
                    </li>

            </ul>

            <a href="Example.html">
                <strong>Examples</strong>

            </a>





            <a href="#">
                <strong>Others</strong>
            </a>

            <ul>
                <li>
                    <a href="brain.html">Brain</a>
                </li>
                <li>
                    <a href="contributing.html">Contributing</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="intelora_cli.html">Intelora CLI</a>
                </li>
                <li>
                    <a href="neuron_list.html">Neuron List</a>
                </li>
                <li>
                    <a href="neurons.html">Neurons</a>
                </li>
                <li>
                    <a href="player.html">Player</a>
                </li>
                <li>
                    <a href="player_list.html">Player List</a>
                </li>
                <li>
                    <a href="rest_API.html">Rest API</a>
                </li>
                <li>
                    <a href="settings.html">Settings</a>
                </li>

                <li>
                    <a href="signals.html">Signals</a>
                </li>
                <li>
                    <a href="stt.html">Speech to Text</a>
                </li>
                <li>
                    <a href="stt_list.html">Speech to Text List</a>
                </li>
                <li>
                    <a href="trigger.html">Trigger</a>
                </li>
                <li>
                    <a href="tts.html">Text to Speech</a>
                </li>
                <li>
                    <a href="tts_list.html">Text to Speech List</a>
                </li>

            </ul>
        </div>

        <div class="container">
            <h6>
                <strong>
                    <center>
                        </br>
                        </br>
                    </center>
                </strong>
            </h6>

            <h3 style="padding-bottom: 2%;"> install.yml file</br>

                </br>
            </h3>
            <p>The installation file, called install.yml, must be placed at the root of a repository. This one will be read
                by Intelora in order to install your module from the [command line](../intelora_cli.md) by any Intelora user.
                </br>
                </br>
            </p>

            <h3 style="padding-bottom: 2%;"> How to create an install.yml file</br>

                </br>
            </h3>

            <p>
                The module installation process is based on the Ansible program. Ansible is an IT orchestrator. It means it can help you
                to perform configuration management, application deployment or task automation.</br>
                </br>

                The `install.yml` file must contains what we called a Playbook in the Ansible world. A playbook is like a recipe or an instructions
                manual which tells Ansible what to do against an host. In our case, the host will be the local machine of
                the current user who asked Intelora to install the module.</br>
                </br>

                See a basic playbook, the one used by the neuron [wikipedia_searcher](<a href="https://github.com/intelora-project/intelora_neuron_wikipedia" target="_blank">https://github.com/intelora-project/intelora_neuron_wikipedia</a>)
            </br>   </br>
                <pre class="yaml" style="font-family:monospace;">```yml<span style="color: green;">
                    - name</span><span style="font-weight: bold; color: brown;">: </span>Intelora wikipedia_searcher neuron install<span style="color: green;">
                      hosts</span><span style="font-weight: bold; color: brown;">: </span>localhost<span style="color: green;">
                      gather_facts</span><span style="font-weight: bold; color: brown;">: </span><span style="font-weight: bold;">no</span><span style="color: green;">
                      connection</span><span style="font-weight: bold; color: brown;">: </span>local<span style="color: green;">
                      become</span><span style="font-weight: bold; color: brown;">: </span>true
                    <span style="color: #007F45;">
                      tasks</span>:<span style="color: green;">
                        - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Install pip dependencies&quot;</span><span style="color: #007F45;">
                          pip</span>:<span style="color: green;">
                            name</span><span style="font-weight: bold; color: brown;">: </span>wikipedia<span style="color: green;">
                            version</span><span style="font-weight: bold; color: brown;">: </span>1.4.0
                    ```</pre>

                </br>   </br>


                As the file is a **playbook**, it can contains multiple **play**. That's why the file start with a "-", the yaml syntax to define a list of element. In the example, our playbook contains only one play.</br></br>

                The first element is the `name`. It can be anything the user wants. </br></br>
                Here, we've set what the play do.</br></br>
                
                The `hosts` parameter is, like the name suggest us, to design on which host we want to apply our configuration. In the context of an Intelora module installation, it will always be **localhost**.</br></br>
                
                By default, ansible call a module to [gather useful variables] (<a href="http://docs.ansible.com/ansible/setup_module.html">http://docs.ansible.com/ansible/setup_module.html</a>) about remote hosts that can be used in playbooks.</br>
                In this example, we don't need it and so we disable the `gather_facts` feature in order to win a couple seconds during the installation process.</br></br>
                
                In most of case, our play will need to apply admin operations. In this case, installing a python lib. So we set `become` to true to be allowed to install our lib as root user.</br></br>
                
                The next part is `tasks`. This key must contains a list of task to apply on the target system.</br></br>
                
                The only task we've added here is based on the [pip Ansible module] (<a href="http://docs.ansible.com/ansible/pip_module.html">http://docs.ansible.com/ansible/pip_module.html</a>).</br></br>
                
                Ansible comes with a lot of modules, see the [complete list] (<a href="http://docs.ansible.com/ansible/modules_by_category.html">http://docs.ansible.com/ansible/modules_by_category.html</a>).</br></br>
                
                Here is an example which use the [apt module] (<a href="http://docs.ansible.com/ansible/apt_module.html">http://docs.ansible.com/ansible/apt_module.html</a>) to install Debian packages</br></br>

              
              
                <pre class="yaml" style="font-family:monospace;">```yml<span style="color: #007F45;">
                    tasks</span>:<span style="color: green;">
                      - name</span><span style="font-weight: bold; color: brown;">: </span>Install packages<span style="color: green;">
                        apt</span><span style="font-weight: bold; color: brown;">: </span>name=<span class="br0">&#123;</span><span class="br0">&#123;</span> item <span class="br0">&#125;</span><span class="br0">&#125;</span> update_cache=<span style="font-weight: bold;">yes</span><span style="color: #007F45;">
                        with_items</span><span style="font-weight: bold; color: brown;">:
                    </span>      - flac
                          - mplayer
                    ```</pre>






























            </p>















            <h6>
                <strong>
                    <center>
                        </br>
                        </br>
                    </center>
                </strong>
            </h6>
        </div>
    </div>
    <div class="container-fluid background-6">
        <h4 align="center"> Website banner designed by <a href="https://www.freepik.com/free-vector/camera-design-collection_1279716.htm">freepik.com</a></h4>
      </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";

            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>



















</body>



</html>