<!DOCTYPE html>
<html>

<head>

    <title>Others: Installation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/quickstart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/inteloraiconbig.png" />






</head>

<body>
    <!--sa-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-margin">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand" onclick="openNav()" id="main" data-toggle="collapse" >
                            <a>
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                            </a>
                          </div>
                     
                    
                          <a class="navbar-left navbar-brand" href="index.html">
                            <img src="images/inteloraicon2.png">
                          </a>
                </div>

                <div class="collapse navbar-collapse navbartext" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right navbar-margin-right navlistposition">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li class="active" ;>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="index.html#github">Github</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="img-gg">


        <div class="classcontent">

            <center>
                <h2>installation</h2>
            </center>
        </div>

    </div>
    <div onclick="closeNav()"> 
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">
            <strong>Installation</strong>
        </a>
        <ul>
            <li>
                <a href="documentation.html">Quickstart</a>
            </li>
            <li>
                <a href="raspbian.html">Raspbian</a>
            </li>
            <li>
                <a href="create_raspbian.html">Create Raspbian Image</a>
            </li>
            <li>
                <a href="debian.html">Debian</a>
            </li>
            <li>
                <a href="Ubuntu_14.04.html">Ubuntu 14.04</a>
            </li>
            <li>
                <a href="Ubuntu_16.04.html">Ubuntu 16.04</a>
            </li>
        </ul>

        <a href="#">
            <strong>Contributing</strong>

        </a>
        <ul>
                <li>
                    <a href="contribute_neuron.html">Contribute Neuron</a>
                </li>
                <li>
                    <a href="contribute_stt.html">Contribute Speech to Text</a>
                    </lsi>
                    <li>
                        <a href="contribute_tts.html">Contribute Text to Speech</a>
                    </li>
                    <li>
                        <a href="DNA.html">DNA</a>
                    </li>
                    <li>
                        <a href="installation_file.html">Installation File</a>
                    </li>
                    <li>
                        <a href="neuron_template.html">Neuron Template</a>
                    </li>
                    <li>
                        <a href="stt_template.html">Speech to Text Template</a>
                    </li>
        
            </ul>

        <a href="Example.html">
            <strong>Examples</strong>

        </a>
       




        <a href="#">
            <strong>Others</strong>
        </a>

        <ul>
            <li>
                <a href="brain.html">Brain</a>
            </li>
            <li>
                <a href="contributing.html">Contributing</a>
            </li>
            <li>
                <a href="installation.html">Installation</a>
            </li>
            <li>
                <a href="intelora_cli.html">Intelora CLI</a>
            </li>
            <li>
                <a href="neuron_list.html">Neuron List</a>
            </li>
            <li>
                <a href="neurons.html">Neurons</a>
            </li>
            <li>
                <a href="player.html">Player</a>
            </li>
            <li>
                <a href="player_list.html">Player List</a>
            </li>
            <li>
                <a href="rest_API.html">Rest API</a>
            </li>
            <li>
                <a href="settings.html">Settings</a>
            </li>

            <li>
                <a href="signals.html">Signals</a>
            </li>
            <li>
                <a href="stt.html">Speech to Text</a>
            </li>
            <li>
                <a href="stt_list.html">Speech to Text List</a>
            </li>
            <li>
                <a href="trigger.html">Trigger</a>
            </li>
            <li>
                <a href="tts.html">Text to Speech</a>
            </li>
            <li>
                <a href="tts_list.html">Text to Speech List</a>
            </li>

        </ul>
    </div>

    <div class="container">
        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>

        <h3 style="padding-bottom: 2%;">Intelora Installation</br>

            </br>
        </h3>

        <p>
            <strong>Prerequisites</strong>
            </br>
            </br>
        </p>
        <p>Follow the right link below to install requirements depending on your target environment:</p>
        <ul>
            <li>[Raspbian (Raspberry Pi 2 & 3)](installation/raspbian.md)</li>
            <li>[Ubuntu 14.04](installation/ubuntu_14.04.md)</li>
            <li>[Ubuntu 16.04](installation/ubuntu_16.04.md)</li>
            <li>[Debian Jessie/Strech](installation/debian.md)</li>

        </ul>
        <p><strong>Installation</strong></p>
        <p><strong>Method 1 - User install using the PIP package</strong> </br> </br>
                
                Installation of intelora on your system using Pypi: </br>
                <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span> 
                    <span style="color: #c20cb9; font-weight: bold;">sudo</span> pip <span style="color: #c20cb9; font-weight: bold;">install</span> 
                    <span style="color: #000000; font-weight: bold;">```</span> </pre></p>
        <p><strong>Method 2 - Manual setup using sources</strong></br></br>
                
                Installation of intelora by cloning the project:</br>
                <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                    <span style="color: #c20cb9; font-weight: bold;">git clone</span> https:<span style="color: #000000; font-weight: bold;">//</span>github.com<span style="color: #000000; font-weight: bold;">/</span>intelora-project<span style="color: #000000; font-weight: bold;">/</span>intelora.git
                    <span style="color: #7a0874; font-weight: bold;">cd</span> intelora 
                    <span style="color: #000000; font-weight: bold;">```</span>
                    &nbsp;</pre></br></p>
        <p><strong>Install the project:</strong></br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> python setup.py <span style="color: #c20cb9; font-weight: bold;">install</span>
                <span style="color: #000000; font-weight: bold;">```</span></pre></br></p>
        <p><strong>Method 3 - Developer install using Virtualenv</strong></br>
                
                Installation of intelora by the `python-virtualenv` package:</br>
                <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                    <span style="color: #c20cb9; font-weight: bold;">sudo</span> <span style="color: #c20cb9; font-weight: bold;">apt-get install</span> python-virtualenv
                    <span style="color: #000000; font-weight: bold;">```</span></pre></br></p>
        <p><strong>Clone the project:</strong></br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">git clone</span> https:<span style="color: #000000; font-weight: bold;">//</span>github.com<span style="color: #000000; font-weight: bold;">/</span>intelora-project<span style="color: #000000; font-weight: bold;">/</span>intelora.git
                <span style="color: #7a0874; font-weight: bold;">cd</span> intelora
                <span style="color: #000000; font-weight: bold;">```</span>
                &nbsp;</pre>br></p>
        <p>
             <strong>   Generate a local python environment:</strong></br>
             <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                virtualenv venv
                <span style="color: #000000; font-weight: bold;">```</span></pre></br></p>
        <p><strong>Install the project using the local environment:</strong></br>
                ```bash</br>
                venv/bin/pip install --editable .</br>
                `<pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                    venv<span style="color: #000000; font-weight: bold;">/</span>bin<span style="color: #000000; font-weight: bold;">/</span>pip <span style="color: #c20cb9; font-weight: bold;">install</span> <span style="color: #660033;">--editable</span> .
                    <span style="color: #000000; font-weight: bold;">```</span></pre>``</br></br>
                </p>
        <p><strong>Activate the local environment:</strong></br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #7a0874; font-weight: bold;">source</span> venv<span style="color: #000000; font-weight: bold;">/</span>bin<span style="color: #000000; font-weight: bold;">/</span>activate
                <span style="color: #000000; font-weight: bold;">```</span>
                &nbsp;</pre></br></p>
        <p><strong>Method 4 - Developer, dependencies install only</strong></br></br>
                
                Installation of intelora by cloning the project:</br>
                <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                    <span style="color: #c20cb9; font-weight: bold;">git clone</span> https:<span style="color: #000000; font-weight: bold;">//</span>github.com<span style="color: #000000; font-weight: bold;">/</span>intelora-project<span style="color: #000000; font-weight: bold;">/</span>intelora.git
                    <span style="color: #7a0874; font-weight: bold;">cd</span> intelora
                    <span style="color: #000000; font-weight: bold;">```</span>
                    &nbsp;</pre>br></p>
        <p><strong>Install the python dependencies directly:</strong></br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> pip <span style="color: #c20cb9; font-weight: bold;">install</span> <span style="color: #660033;">-r</span> install<span style="color: #000000; font-weight: bold;">/</span>files<span style="color: #000000; font-weight: bold;">/</span>python_requirements.txt
                <span style="color: #000000; font-weight: bold;">```</span>
                &nbsp;</pre></br></p>
        <p><strong>Test your environment</strong></br></br>
                
                Try this to make sure that you can record your voice. Run the following command to capture audio input from your microphone:</br>
                <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                    rec test.wav
                    <span style="color: #000000; font-weight: bold;">```</span></pre></br></p>
        <p>Press CTRL-C after capturing a sample of your voice.</br></br></p>
        <p><strong>Then play the recorded audio file</strong></br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">mplayer</span> test.wav
                <span style="color: #000000; font-weight: bold;">```</span></pre>br></p>
        <p>Then, your installation is now complete. </br>
                Go now to the [quickstart documentation](installation/quickstart.md) to learn how to use Intelora.</br></br>
                </p>
        <p><strong>Get a starter configuration</strong></p>
        <p>There are some starter configuration that can only be downloaded and you can start it. </br>
                Those repositories will provide you a basic structure when you start to explore intelora.</br> 
                It is highly suggested that you clone one of them and then go to the next section.</br></br></p>
        
        <ul>
            <li>[French starter config](https://github.com/intelora-project/intelora_starter_fr)</li>
            <li>[English starter config](https://github.com/intelora-project/intelora_starter_en)</li>
            <li>[German starter config](https://github.com/intelora-project/intelora_starter_de)</li>
            <li>[Czech starter config](https://github.com/intelora-project/intelora_starter_cs)
                </li>
            <li>[Italian starter config](https://github.com/intelora-project/intelora_starter_it)
                </li>

        </ul>
        




        <p><strong>Start Intelora automatically after a reboot</strong></p>
        <p>If you want to start Intelora automatically, place the script bellow in `/etc/systemd/system/intelora.service`.
                Update the path to your folder where you've placed your `brain.yml` and `settings.yml`.
                </p>
        <p><pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
            <span style="color: #7a0874; font-weight: bold;">&#91;</span>Unit<span style="color: #7a0874; font-weight: bold;">&#93;</span>
            <span style="color: #007800;">Description</span>=Intelora
            &nbsp;
            <span style="color: #7a0874; font-weight: bold;">&#91;</span>Service<span style="color: #7a0874; font-weight: bold;">&#93;</span>
            <span style="color: #007800;">WorkingDirectory</span>=<span style="color: #000000; font-weight: bold;">/</span>path<span style="color: #000000; font-weight: bold;">/</span>to<span style="color: #000000; font-weight: bold;">/</span>intelora_brain_folder
            &nbsp;
            <span style="color: #007800;">Environment</span>=<span style="color: #ff0000;">'STDOUT=/var/log/intelora.log'</span>
            <span style="color: #007800;">Environment</span>=<span style="color: #ff0000;">'STDERR=/var/log/intelora.err.log'</span>
            <span style="color: #007800;">ExecStart</span>=<span style="color: #000000; font-weight: bold;">/</span>bin<span style="color: #000000; font-weight: bold;">/</span><span style="color: #c20cb9; font-weight: bold;">bash</span> <span style="color: #660033;">-c</span> <span style="color: #ff0000;">&quot;/usr/local/bin/intelora start &gt; <span style="color: #007800;">${STDOUT}</span> 2&gt; <span style="color: #007800;">${STDERR}</span>&quot;</span>
            &nbsp;
            <span style="color: #007800;">User</span>=<span style="color: #000000; font-weight: bold;">%</span>i
            <span style="color: #7a0874; font-weight: bold;">&#91;</span>Install<span style="color: #7a0874; font-weight: bold;">&#93;</span>
            <span style="color: #007800;">WantedBy</span>=multi-user.target
            <span style="color: #000000; font-weight: bold;">```</span></pre>
                
                Then, reload systemctl, start the service and enable it at startup</br>
                <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                    <span style="color: #c20cb9; font-weight: bold;">sudo</span> systemctl daemon-reload
                    <span style="color: #c20cb9; font-weight: bold;">sudo</span> systemctl start intelora
                    <span style="color: #c20cb9; font-weight: bold;">sudo</span> systemctl <span style="color: #7a0874; font-weight: bold;">enable</span> intelora
                    <span style="color: #000000; font-weight: bold;">```</span></pre></p>
        <p><strong>Next: Explore Intelora</strong></p>
        <p>If everything is done, you can start exploring Intelora. First, check the [default settings](settings.md).</p>
  





        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>
    </div>
    <div class="container-fluid background-6">
        <h4 align="center">  Website banner designed by <a href="https://www.freepik.com/free-vector/camera-design-collection_1279716.htm">freepik.com</a></h4>
      </div>
</div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";

            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>



















</body>



</html>