<!DOCTYPE html>
<html>

<head>

    <title>Others: Intelora CLI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/quickstart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/inteloraiconbig.png" />






</head>

<body>
    <!--sa-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-margin">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand" onclick="openNav()" id="main" data-toggle="collapse" >
                            <a>
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                            </a>
                          </div>
                     
                    
                          <a class="navbar-left navbar-brand" href="index.html">
                            <img src="images/inteloraicon2.png">
                          </a>
                </div>

                <div class="collapse navbar-collapse navbartext" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right navbar-margin-right navlistposition">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li class="active" ;>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="index.html#github">Github</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="img-gg">


        <div class="classcontent">

            <center>
                <h2>Intelora CLI</h2>
            </center>
        </div>

    </div>
    <div onclick="closeNav()"> 
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">
            <strong>Installation</strong>
        </a>
        <ul>
            <li>
                <a href="documentation.html">Quickstart</a>
            </li>
            <li>
                <a href="raspbian.html">Raspbian</a>
            </li>
            <li>
                <a href="create_raspbian.html">Create Raspbian Image</a>
            </li>
            <li>
                <a href="debian.html">Debian</a>
            </li>
            <li>
                <a href="Ubuntu_14.04.html">Ubuntu 14.04</a>
            </li>
            <li>
                <a href="Ubuntu_16.04.html">Ubuntu 16.04</a>
            </li>
        </ul>

        <a href="#">
            <strong>Contributing</strong>

        </a>
        <ul>
                <li>
                    <a href="contribute_neuron.html">Contribute Neuron</a>
                </li>
                <li>
                    <a href="contribute_stt.html">Contribute Speech to Text</a>
                    </lsi>
                    <li>
                        <a href="contribute_tts.html">Contribute Text to Speech</a>
                    </li>
                    <li>
                        <a href="DNA.html">DNA</a>
                    </li>
                    <li>
                        <a href="installation_file.html">Installation File</a>
                    </li>
                    <li>
                        <a href="neuron_template.html">Neuron Template</a>
                    </li>
                    <li>
                        <a href="stt_template.html">Speech to Text Template</a>
                    </li>
        
            </ul>

        <a href="Example.html">
            <strong>Examples</strong>

        </a>
       



        <a href="#">
            <strong>Others</strong>
        </a>

        <ul>
            <li>
                <a href="brain.html">Brain</a>
            </li>
            <li>
                <a href="contributing.html">Contributing</a>
            </li>
            <li>
                <a href="installation.html">Installation</a>
            </li>
            <li>
                <a href="intelora_cli.html">Intelora CLI</a>
            </li>
            <li>
                <a href="neuron_list.html">Neuron List</a>
            </li>
            <li>
                <a href="neurons.html">Neurons</a>
            </li>
            <li>
                <a href="player.html">Player</a>
            </li>
            <li>
                <a href="player_list.html">Player List</a>
            </li>
            <li>
                <a href="rest_API.html">Rest API</a>
            </li>
            <li>
                <a href="settings.html">Settings</a>
            </li>

            <li>
                <a href="signals.html">Signals</a>
            </li>
            <li>
                <a href="stt.html">Speech to Text</a>
            </li>
            <li>
                <a href="stt_list.html">Speech to Text List</a>
            </li>
            <li>
                <a href="trigger.html">Trigger</a>
            </li>
            <li>
                <a href="tts.html">Text to Speech</a>
            </li>
            <li>
                <a href="tts_list.html">Text to Speech List</a>
            </li>

        </ul>
    </div>

    <div class="container">
        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>

        <h3 style="padding-bottom: 2%;">Intelora Command-line interface</br>

            </br>
        </h3>

        <p>
            <strong>Sypnosis</strong>
            </br>
            </br>
        </p>
        
        <p>This is the syntax used to run Intelora from command line  </br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span> 
                intelora <span style="color: #7a0874; font-weight: bold;">command</span> <span style="color: #660033;">--option</span> 
                <span style="color: #000000; font-weight: bold;">```</span> </pre> </br></p>
        <p>For example, to start Intelora we simply use</br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                intelora start
                <span style="color: #000000; font-weight: bold;">```</span></pre></br></p>
        <p> <strong>Note: Do not use the CLI as root user or with sudo. Intelora must run with standard user privileges.
       </strong></br></br> </p>
        <p>ARGUMENTS</p>
        <p>start</p>
        <p>Start Intelora main program</br></br>
            
            Example of use</br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                intelora start
                <span style="color: #000000; font-weight: bold;">```</span></pre></br></p>
        <p>To kill Intelora, just press "Ctrl-C" on your keyboard.</br></br></p>
        <p><strong>GUI</strong></p>
        <p>Launch the Intelora shell Graphical User Interface. </br>
            This GUI allows you to test your [STT](stt.md) and [TTS](tts.md) that you have configured in [settings.yml](default_settings.md) file of Intelora.</br></br></p>
        <p>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                intelora gui
                <span style="color: #000000; font-weight: bold;">```</span>
                &nbsp;</pre></br></p>
            
        <p><strong>Install</strong></p>
        <p>Install a community module. The user must set an install type option. </br>
            Currently, the only available option is `--git-url`.</br></br></p>
        <p>
            Syntax</br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                intelora <span style="color: #c20cb9; font-weight: bold;">install</span> <span style="color: #660033;">--git-url</span> <span style="color: #ff0000;">&quot;url&quot;</span>
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </p>
        <p>
            Example of use</br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                intelora <span style="color: #c20cb9; font-weight: bold;">install</span> <span style="color: #660033;">--git-url</span> https:<span style="color: #000000; font-weight: bold;">//</span>github.com<span style="color: #000000; font-weight: bold;">/</span>intelora-project<span style="color: #000000; font-weight: bold;">/</span>intelora_neuron_wikipedia.git
                <span style="color: #000000; font-weight: bold;">```</span></pre></br></p>
        <p><strong>OPTIONS</strong></p>
        <p>Commands can be completed by the following options:
        </p>
        <p>
            **-v or --version**</br>
            Display the current installed version of Intelora.</br></br>
            
            Example of use</br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                intelora <span style="color: #660033;">--version</span>
                <span style="color: #000000; font-weight: bold;">```</span>
                &nbsp;</pre></br></p>
        <p>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                intelora <span style="color: #660033;">-v</span>
                <span style="color: #000000; font-weight: bold;">```</span></pre></p>
        <p><strong>-run-synapse SYNAPSE_NAME</strong></p>
        <p>Execute a specific synapse from the brain file.</br></br>
            
            Example of use</br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                intelora start <span style="color: #660033;">--run-synapse</span> <span style="color: #ff0000;">&quot;say-hello&quot;</span>
                <span style="color: #000000; font-weight: bold;">```</span></pre></br></p>
        <p><strong>--run-order "Your Order</strong></p>
        <p>
            Execute a specific order from command line.</br></br>
            
            Example of use</br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                intelora start <span style="color: #660033;">--run-order</span> <span style="color: #ff0000;">&quot;hello&quot;</span>
                <span style="color: #000000; font-weight: bold;">```</span></pre></br></p>
        <p><strong>--brain-file BRAIN_FILE</strong></p>
        <p>Replace the default brain file from the root of the project folder by a custom one.
        </p>
        <p><strong>[Important note:] The path must be absolute. The absolute path contains the root directory and all other subdirectories in which a file or folder is contained. </strong></p>
        <p>other subdirectories in which a file or folder is contained. </br></br>
            
            Example of use</br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                intelora start <span style="color: #660033;">--brain-file</span> <span style="color: #000000; font-weight: bold;">/</span>home<span style="color: #000000; font-weight: bold;">/</span>me<span style="color: #000000; font-weight: bold;">/</span>my_other_brain.yml
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </p>
        <p>You can combine the options together like, for example:</br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                intelora start <span style="color: #660033;">--run-synapse</span> <span style="color: #ff0000;">&quot;say-hello&quot;</span> <span style="color: #660033;">--brain-file</span> <span style="color: #000000; font-weight: bold;">/</span>home<span style="color: #000000; font-weight: bold;">/</span>me<span style="color: #000000; font-weight: bold;">/</span>my_other_brain.yml
                <span style="color: #000000; font-weight: bold;">```</span></pre></br></p>
        <p><strong>--debug</strong></p>
        <p>
            This will show the debug output in the console</br></br>

            Example of use</br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                intelora start <span style="color: #660033;">--debug</span>
                <span style="color: #000000; font-weight: bold;">```</span></pre></br>
            </p>
        <p><strong>--git-ur</strong></p>
        <p>Used by the `install` argument to specify the URL of a git repository of the module to install.</p>
  



        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>
    </div>
    <div class="container-fluid background-6">
        <h4 align="center"> Website banner designed by <a href="https://www.freepik.com/free-vector/camera-design-collection_1279716.htm">freepik.com</a></h4>
      </div>
</div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";

            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>



















</body>



</html>