<!DOCTYPE html>
<html>

<head>

    <title>Others: Neurons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/quickstart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/inteloraiconbig.png" />






</head>

<body>
    <!--sa-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-margin">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand" onclick="openNav()" id="main" data-toggle="collapse" >
                            <a>
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                            </a>
                          </div>
                     
                    
                          <a class="navbar-left navbar-brand" href="index.html">
                            <img src="images/inteloraicon2.png">
                          </a>
                </div>

                <div class="collapse navbar-collapse navbartext" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right navbar-margin-right navlistposition">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li class="active" ;>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="index.html#github">Github</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="img-gg">


        <div class="classcontent">

            <center>
                <h2>Neurons</h2>
            </center>
        </div>

    </div>
    <div onclick="closeNav()"> 
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">
            <strong>Installation</strong>
        </a>
        <ul>
            <li>
                <a href="documentation.html">Quickstart</a>
            </li>
            <li>
                <a href="raspbian.html">Raspbian</a>
            </li>
            <li>
                <a href="create_raspbian.html">Create Raspbian Image</a>
            </li>
            <li>
                <a href="debian.html">Debian</a>
            </li>
            <li>
                <a href="Ubuntu_14.04.html">Ubuntu 14.04</a>
            </li>
            <li>
                <a href="Ubuntu_16.04.html">Ubuntu 16.04</a>
            </li>
        </ul>

        <a href="#">
            <strong>Contributing</strong>

        </a>
        <ul>
                <li>
                    <a href="contribute_neuron.html">Contribute Neuron</a>
                </li>
                <li>
                    <a href="contribute_stt.html">Contribute Speech to Text</a>
                    </lsi>
                    <li>
                        <a href="contribute_tts.html">Contribute Text to Speech</a>
                    </li>
                    <li>
                        <a href="DNA.html">DNA</a>
                    </li>
                    <li>
                        <a href="installation_file.html">Installation File</a>
                    </li>
                    <li>
                        <a href="neuron_template.html">Neuron Template</a>
                    </li>
                    <li>
                        <a href="stt_template.html">Speech to Text Template</a>
                    </li>
        
            </ul>

        <a href="Example.html">
            <strong>Examples</strong>

        </a>
       


        <a href="#">
            <strong>Others</strong>
        </a>

        <ul>
            <li>
                <a href="brain.html">Brain</a>
            </li>
            <li>
                <a href="contributing.html">Contributing</a>
            </li>
            <li>
                <a href="installation.html">Installation</a>
            </li>
            <li>
                <a href="intelora_cli.html">Intelora CLI</a>
            </li>
            <li>
                <a href="neuron_list.html">Neuron List</a>
            </li>
            <li>
                <a href="neurons.html">Neurons</a>
            </li>
            <li>
                <a href="player.html">Player</a>
            </li>
            <li>
                <a href="player_list.html">Player List</a>
            </li>
            <li>
                <a href="rest_API.html">Rest API</a>
            </li>
            <li>
                <a href="settings.html">Settings</a>
            </li>

            <li>
                <a href="signals.html">Signals</a>
            </li>
            <li>
                <a href="stt.html">Speech to Text</a>
            </li>
            <li>
                <a href="stt_list.html">Speech to Text List</a>
            </li>
            <li>
                <a href="trigger.html">Trigger</a>
            </li>
            <li>
                <a href="tts.html">Text to Speech</a>
            </li>
            <li>
                <a href="tts_list.html">Text to Speech List</a>
            </li>

        </ul>
    </div>

    <div class="container">
        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>

        <h3 style="padding-bottom: 2%;">Neurons</br>

            </br>
        </h3>

        <p>Neuron is a plugin that executes a specific action. This is used to create a synapse. It is possible to append as
            many neurons as the user wants into a synapse. These are executed one by one when the input order is triggered.
            </br>
            </br>
        </p>
        <p>If the user wants to install a community neuron, the [neuron list documentation] -> (neuron_list.md) can be checked
            for more information.</br>
            </br>
        </p>
        <p>
            <strong>Usage</strong>
        </p>
        <p>
            Neurons are declared in the `neurons` section of a synapse in the brain file.</br>
            The `neurons` section is a list, because it starts with a "-", which contains neuron module names</br>
            </br>
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: #007F45;">
                neurons</span><span style="font-weight: bold; color: brown;">:
                </span>- neuron_1_name
                - neuron_2_name
                - another_neuron
                ```</pre>
            </br>
        </p>
        <p>Some neurons need parameters that can be passed as arguments following the syntax below:</br>
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                - neuron_name</span>:<span style="color: green;">
                parameter1</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;value1&quot;</span><span style="color: green;">
                parameter2</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;value2&quot;</span>
                ```</pre>
            </br>
        </p>
        <p>[NOTE]
        </p>
        <ul>
            <li>The parameters are indented with two spaces under the neuron's name and following the YAML syntax.</li>
            <li>Intelora will try to load the neuron from your resources directory, then from core neuron packages.</li>
        </ul>
        <p>To know the list of required parameters, the user can check the documentation of the neuron.</br>
            Full list of [available neuron] -> (neuron_list.md)</br>
            </br>
        </p>
        <p>
            <strong>Input values</strong>
            </br>
            </br>

            Neurons are necessary to have some **parameters** from the synapse declaration, for it to work. Those parameters, that are
            also called arguments, can be passed to the neuron in three (3) ways:</br>
            </br>
        </p>

        <ul>
            <li>from the neuron declaration</li>
            <li>from global variables</li>
            <li>from the captured order</li>


        </ul>

        <p></p>
        <p><strong>From the neuron declaration:</strong></br>
            </br>

            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                - neuron_name</span>:<span style="color: green;">
                parameter1</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;value1&quot;</span><span style="color: green;">
                parameter2</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;value2&quot;</span>
                ```</pre>
        </p>
        <p><strong>From global variables: (cf: [settings.md] -> (settings.md))</strong></br>
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: green;">
                - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;run-simple-sleep&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Wait for me &quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                - sleep</span>:<span style="color: green;">
                seconds</span><span style="font-weight: bold; color: brown;">: </span><span class="br0">&#123;</span><span class="br0">&#123;</span>variable<span class="br0">&#125;</span><span class="br0">&#125;</span>
                ```</pre>
            </p>
        <p>From the captured order:</br>
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: green;">
                - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;say-hello&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;say hello to {{ name }}&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                - say</span>:<span style="color: #007F45;">
                message</span><span style="font-weight: bold; color: brown;">:
                </span>- <span style="color: #CF00CF;">&quot;Hello {{ name }}&quot;</span>
                ```</pre>
            </p>
        <p>
            Here, the spoken value captured by the TTS engine will be passed as an argument to the neuron in every parameters that wants use it.</br></br></p>
        <p>Example: </br>
            With the synapse declaration above, if the user say "say hello to Bob". The parameter message is instantiated and all `{{ name }}` are replaced by "bob".</br></br></p>
        <p>
            [NOTE]</br>
            If a parameter of a neuron is waiting for a variable from the order and this variable haven't been found in the spoken order, then the neuron will not be launched.</br></br></p>
        <p><strong>Output values</strong></br></br>
            
            There are some neurons which will return variables into a dictionary of value. Those values can be used to make a user's own Intelora answer through a template.</br>
            The objective of this is to let the user choose what he/she wants to make Intelora saying in its own language.</br></br>
            
            A template is a text file that contains **variables**, which get replaced with values when the template is evaluated by
            the [template engine](<a href="https://en.wikipedia.org/wiki/Jinja_(template_engine)">https://en.wikipedia.org/wiki/Jinja_(template_engine)</a>), and **tags**, which control the logic of the template.</p>
        <p>The template engine used in Intelora is [Jinja2](<a href="http://jinja.pocoo.org/docs/dev/">http://jinja.pocoo.org/docs/dev/</a>).</br></br>
            
            An example of this, is when we look at the [documentation of the neuron systemedate] -> (../intelora/neurons/systemdate/README.md).</br>
            The neuron will return a dictionary of value like `minute`, `hours` and all other values about the current time on the system where Intelora is installed.</br></br></p>
        <p>
            A simple that only use **variables**, template would be</br>
            <pre class="yaml" style="font-family:monospace;">```
                It is <span class="br0">&#123;</span><span class="br0">&#123;</span> hours <span class="br0">&#125;</span><span class="br0">&#125;</span> and <span class="br0">&#123;</span><span class="br0">&#123;</span> minutes <span class="br0">&#125;</span><span class="br0">&#125;</span> minutes.
                ```</pre>
            </p>
        <p>Placed in a complete synapse, it looks like the following:</br>
            
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: green;">
                - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;time&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;what time is it&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                - systemdate</span>:<span style="color: #007F45;">
                say_template</span><span style="font-weight: bold; color: brown;">:
                </span>- <span style="color: #CF00CF;">&quot;It is {{ hours }} hours and {{ minutes }} minutes&quot;</span>
                ```
                &nbsp;</pre>
            </p>
        <p>We use [variables] -> (<a href="http://jinja.pocoo.org/docs/dev/templates/#variables">http://jinja.pocoo.org/docs/dev/templates/#variables</a>), from the neuron into our template file. </br>
            Both variables will be interpreted by the template engine. </br></br>
            </p>
        <p>
            So, what the user will hear is something like `It is 9 hours and 21 minutes`.</br></br></p>
        <p>We can append some logic to a template with tags.</br></br> </p>
        <p>Here is a simple example that comes with [a test tag] -> (<a href="http://jinja.pocoo.org/docs/dev/templates/#if">http://jinja.pocoo.org/docs/dev/templates/#if</a>), that will make Intelora change the pronounced sentence depending on the current time.
            </p>
            <pre class="yaml" style="font-family:monospace;"><span class="br0">&#123;</span><span style="font-weight: bold; color: red;">% if hours &gt; 8 %}</span>
                It is late, isn't it?
                <span class="br0">&#123;</span><span style="font-weight: bold; color: red;">% else %}</span>
                We still have time
                <span class="br0">&#123;</span><span style="font-weight: bold; color: red;">% endif %}</span>
                ```</pre>
        </p>
        <p>As this is multi-lines, we can put the content in a file and use a `file_template` instead of a `say_template` for more clarity.</br>
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: green;">
                - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;time&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;what time is it&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                - systemdate</span>:<span style="color: green;">
                file_template</span><span style="font-weight: bold; color: brown;">: </span>/path/to/file/template.j2
                ```</pre></br></p>
        <p><strong>intelora_memory: Store in memory a variable from an order or generated from a neuron</strong></br></br></p>
        <p>Intelora can store in a short term memory:</p>
        <ul><li>output parameters from a neuron</li>
        
            <li>variable parameters captured from an order.</li>
        
        </ul>
        <p>
            Stored parameters can then be used in other synapses during a future call.</p>
        <p>
            [NOTE] It should be noted that this memory is not preserved after a restart of Intelora.</p>
        <p>Store parameters generated by a neuron</br></br></p>
        <p>Syntax with output parameters from a neuron</br></br>
            
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: green;">
                - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse-name&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;my order&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                - neuron_name</span>:<span style="color: #007F45;">
                intelora_memory</span>:<span style="color: green;">
                key_name_in_memory</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ output_variable_from_neuron }}&quot;</span><span style="color: green;">
                other_key_name_in_memory</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ other_output_variable_from_neuron }}&quot;</span>
                ```
                &nbsp;</pre></br>
            </p>
        <p>Syntax to reuse memorized parameters in another synapse</br></br>
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: green;">
                - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse-name&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;an order&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                - neuron_name</span>:<span style="color: green;">
                parameter1</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ intelora_memory['key_name_in_memory'] }}&quot;</span><span style="color: green;">
                parameter2</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ intelora_memory['other_key_name_in_memory'] }}&quot;</span> 
                ```
                &nbsp;</pre></p>
        <p>[NOTE] The key name need to be placed into simple quotes</br></br> </p>
        <p>Example with a core neuron like `systemdate`:</br></br>
            
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: green;">
                - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse-name&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;my order&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                - systemdate</span>:<span style="color: #007F45;">
                say_template</span><span style="font-weight: bold; color: brown;">:
                </span>- <span style="color: #CF00CF;">&quot;It' {{ hours }} hours and {{ minutes }} minutes&quot;</span> <span style="color: #007F45;">
                intelora_memory</span>:<span style="color: green;">
                hours_when_asked</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ hours }}&quot;</span><span style="color: green;">
                minutes_when_asked</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ minutes }}&quot;</span>
                ```
                &nbsp;</pre></br></p>
        <p>Here, the `systemdate` neuron generates variables that have been passed to the template like described in the previous section and to the memory of Intelora.</br></br></p>
        <p>Those parameters can now be used in a next call</br></br>
            
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: green;">
                - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse-name-2&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;a what time I've asked the time?&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                - say</span>:<span style="color: #007F45;">
                message</span><span style="font-weight: bold; color: brown;">:
                </span>- <span style="color: #CF00CF;">&quot;at {{ intelora_memory['hours_when_asked']}} hours and {{ intelora_memory['minutes_when_asked']}} minutes&quot;</span>
                ```
                &nbsp;</pre></br></p>
        <p><pre class="yaml" style="font-family:monospace;">```yml<span style="color: #007F45;">
            intelora_memory</span>:<span style="color: green;">
            my_saved_key</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ neuron_parameter_name }} with a word&quot;</span>
            ```</pre></br></p>
        <p>Multiple parameters can be used and concatenated in the same memorized key</p>
        <p><pre class="yaml" style="font-family:monospace;">```yml<span style="color: #007F45;">
            intelora_memory</span>:<span style="color: green;">
            my_saved_key</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ neuron_parameter_name1 }} and {{ neuron_parameter_name2 }}&quot;</span>
            ```</pre></p>
        <p>Store parameters captured from orders</p>
        <p>Syntax</br>
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: green;">
                - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse-name&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;my order with {{ variable }}&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                - neuron_name</span>:<span style="color: #007F45;">
                intelora_memory</span>:<span style="color: green;">
                key_name_in_memory</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ variable }}&quot;</span> 
                ```
                &nbsp;</pre></br>
            </p>
        <p>The syntax to reuse memorized parameters in another synapse is just the same as the one used with neuron parameters</br> 
            
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: green;">
                - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse-name&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;an order&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                - neuron_name</span>:<span style="color: green;">
                parameter1</span><span style="font-weight: bold; color: brown;">: </span><span class="br0">&#123;</span><span class="br0">&#123;</span> intelora_memory<span class="br0">&#91;</span>'key_name_in_memory'<span class="br0">&#93;</span><span class="br0">&#125;</span><span class="br0">&#125;</span> 
                ```</pre></br> </p>
        <p>Example</br>
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: green;">
                - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse-id&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;say hello to {{ name }}&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                - say</span>:<span style="color: #007F45;">
                message</span><span style="font-weight: bold; color: brown;">:
                </span>- <span style="color: #CF00CF;">&quot;Hello {{ name }}&quot;</span><span style="color: #007F45;">
                intelora_memory</span>:<span style="color: green;">
                friend</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ name }}&quot;</span>
                ```
                &nbsp;</pre></p>
        <p>
            In here, the variable "name" has been used directly into the template and also saved in memory behind the key "friend".</br></br>
            
            The value can now be used in a next call like the following:</br></p>
        <p>
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: green;">
                - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;synapse-id&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;what is the name of my friend?&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                - say</span>:<span style="color: #007F45;">
                message</span><span style="font-weight: bold; color: brown;">:
                </span>- <span style="color: #CF00CF;">&quot;It's {{ intelora_memory['friend'] }} 
                ```
                </span></pre>br>
            </p>
        <p>Here is another example, brain which uses the `neurotimer` neuron. </br></br>
            
            In this situation, you want to be reminded to do something.</br></br></p>
        <p>[YOU:] remind me to call mom in 15 minutes</br>
            [Intelora:] I'll notify you in 15 minutes</br>
            15 minutes later..</br>
            [Intelora:] You asked me to remind you to call mom 15 minutes ago</br></br>
            </p>
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: green;">
                - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;remember-synapse&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;remind me to {{ remember }} in {{ time }} minutes&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                - neurotimer</span>:<span style="color: green;">
                seconds</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ time }}&quot;</span><span style="color: green;">
                synapse</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;remember-todo&quot;</span><span style="color: #007F45;">
                intelora_memory</span>:<span style="color: green;">
                remember</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ remember }}&quot;</span><span style="color: green;">
                seconds</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;{{ time }}&quot;</span><span style="color: #007F45;">
                - say</span>:<span style="color: #007F45;">
                message</span><span style="font-weight: bold; color: brown;">:
                </span>- <span style="color: #CF00CF;">&quot;I'll remind you in {{ time }} minutes&quot;</span>
                <span style="color: green;">
                - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;remember-todo&quot;</span><span style="color: green;">
                signals</span><span style="font-weight: bold; color: brown;">: </span><span class="br0">&#123;</span><span class="br0">&#125;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                - say</span>:<span style="color: #007F45;">
                message</span><span style="font-weight: bold; color: brown;">:
                </span>- <span style="color: #CF00CF;">&quot;You asked me to remind you to {{ intelora_memory['remember'] }} {{ intelora_memory['time'] }} minutes ago&quot;</span>
                ```
                &nbsp;</pre></br></p>
        <p><strong>Overridable parameters</strong></p>
        <p>For each neuron, it is possible to override some parameters, for the purpose of using a specific configuration instead of the default one set in [settings.yml] -> (settings.md) file.</br></br></p>
        <p><strong>TTS</strong></p>
        <p>The user can override the default TTS configuration like the TTS engine to use and its parameters like the language, api key or the cache.</br></br>
            
            By default Intelora uses a cache to save a generated audio from a TTS engine.</br>
            This cache is useful to manage and organize sentences that are not suppose to be changed very often. </br></br>
            
            Here's an example, the following sentence will not change in time, so it's more optimized to generate it once and to keep it in cash:</br></p>
        <p><pre class="yaml" style="font-family:monospace;">```yml<span style="color: #007F45;">
            - say</span>:<span style="color: #007F45;">
            message</span><span style="font-weight: bold; color: brown;">:
            </span>- <span style="color: #CF00CF;">&quot;Hello, sir&quot;</span>
            ```
            &nbsp;</pre></br></p>
        <p>There are some cases, especially when the neuron is based on a template, the generated audio will change on each new call of the neuron and so the usage of a cache is not necessary. </br></br></p>
        <p>
            Given as a best example of a case like this is the `systemdate` neuron. </br>
            As the time changes every minute, the generated audio will change too and so, saving the generated audio in the cache is useless. In this case, you can possibly override the cache usage for this neuron:</br></br></p>
        <p>Here are the default TTS settings in my `settings.yml` file</br></br>
            
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: green;">
                default_text_to_speech</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;pico2wave&quot;</span>
                <span style="color: #007F45;">
                text_to_speech</span>:<span style="color: #007F45;">
                - pico2wave</span>:<span style="color: green;">
                language</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;fr-FR&quot;</span><span style="color: green;">
                cache</span><span style="font-weight: bold; color: brown;">: </span>True
                ```</pre></p>
        <p>
            And this is how to override only the cache parameter:</br></br>
            
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: #007F45;">
                - systemdate</span>:<span style="color: #007F45;">
                say_template</span><span style="font-weight: bold; color: brown;">:
                </span>- <span style="color: #CF00CF;">&quot;It's {{ hours }} hour and {{ minutes }} minute&quot;</span><span style="color: #007F45;">
                tts</span>:<span style="color: #007F45;">
                pico2wave</span>:<span style="color: green;">
                cache</span><span style="font-weight: bold; color: brown;">: </span>False
                ```</pre></br></p>
        <p>It is possible to override all parameter for each neurons like in the example below</br>
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: green;">
                - name</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;say-something-in-spanish&quot;</span><span style="color: #007F45;">
                signals</span>:<span style="color: green;">
                - order</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;Say hello in spanish&quot;</span><span style="color: #007F45;">
                neurons</span>:<span style="color: #007F45;">
                - say</span>:<span style="color: #007F45;">
                message</span><span style="font-weight: bold; color: brown;">:
                </span>- <span style="color: #CF00CF;">&quot;Buenos dias&quot;</span><span style="color: green;">
                tts</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #007F45;">
                pico2wave</span>:<span style="color: green;">
                language</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;es-ES&quot;</span><span style="color: green;">
                cache</span><span style="font-weight: bold; color: brown;">: </span>False
                ```</pre></p>
        <p>[NOTE]
            The TTS should be configured with its required parameters in the settings.yml file to be overridden. Check the [TTS documentation] -> (tts.md).</p>


        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>
    </div>
</div>
<div class="container-fluid background-6">
    <h4 align="center">  Website banner designed by <a href="https://www.freepik.com/free-vector/camera-design-collection_1279716.htm">freepik.com</a></h4>
  </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";

            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>



















</body>



</html>