<!DOCTYPE html>
<html>

<head>

    <title>Others: Neuron List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/quickstart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/inteloraiconbig.png" />






</head>

<body>
    <!--sa-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-margin">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand" onclick="openNav()" id="main" data-toggle="collapse" >
                            <a>
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                            </a>
                          </div>
                     
                    
                          <a class="navbar-left navbar-brand" href="index.html">
                            <img src="images/inteloraicon2.png">
                          </a>
                </div>

                <div class="collapse navbar-collapse navbartext" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right navbar-margin-right navlistposition">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li class="active" ;>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="index.html#github">Github</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>

    
        <div class="img-gg">


            <div class="classcontent">

                <center>
                    <h2>Neuron List</h2>
                </center>
            </div>

        </div>
        <div onclick="closeNav()"> 

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">
                <strong>Installation</strong>
            </a>
            <ul>
                <li>
                    <a href="documentation.html">Quickstart</a>
                </li>
                <li>
                    <a href="raspbian.html">Raspbian</a>
                </li>
                <li>
                    <a href="create_raspbian.html">Create Raspbian Image</a>
                </li>
                <li>
                    <a href="debian.html">Debian</a>
                </li>
                <li>
                    <a href="Ubuntu_14.04.html">Ubuntu 14.04</a>
                </li>
                <li>
                    <a href="Ubuntu_16.04.html">Ubuntu 16.04</a>
                </li>
            </ul>

            <a href="#">
                <strong>Contributing</strong>

            </a>
            <ul>
                    <li>
                        <a href="contribute_neuron.html">Contribute Neuron</a>
                    </li>
                    <li>
                        <a href="contribute_stt.html">Contribute Speech to Text</a>
                        </lsi>
                        <li>
                            <a href="contribute_tts.html">Contribute Text to Speech</a>
                        </li>
                        <li>
                            <a href="DNA.html">DNA</a>
                        </li>
                        <li>
                            <a href="installation_file.html">Installation File</a>
                        </li>
                        <li>
                            <a href="neuron_template.html">Neuron Template</a>
                        </li>
                        <li>
                            <a href="stt_template.html">Speech to Text Template</a>
                        </li>
            
                </ul>

            <a href="Example.html">
                <strong>Examples</strong>
    
            </a>
           



            <a href="#">
                <strong>Others</strong>
            </a>

            <ul>
                <li>
                    <a href="brain.html">Brain</a>
                </li>
                <li>
                    <a href="contributing.html">Contributing</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="intelora_cli.html">Intelora CLI</a>
                </li>
                <li>
                    <a href="neuron_list.html">Neuron List</a>
                </li>
                <li>
                    <a href="neurons.html">Neurons</a>
                </li>
                <li>
                    <a href="player.html">Player</a>
                </li>
                <li>
                    <a href="player_list.html">Player List</a>
                </li>
                <li>
                    <a href="rest_API.html">Rest API</a>
                </li>
                <li>
                    <a href="settings.html">Settings</a>
                </li>

                <li>
                    <a href="signals.html">Signals</a>
                </li>
                <li>
                    <a href="stt.html">Speech to Text</a>
                </li>
                <li>
                    <a href="stt_list.html">Speech to Text List</a>
                </li>
                <li>
                    <a href="trigger.html">Trigger</a>
                </li>
                <li>
                    <a href="tts.html">Text to Speech</a>
                </li>
                <li>
                    <a href="tts_list.html">Text to Speech List</a>
                </li>

            </ul>
        </div>

        <div class="container">
            <h6>
                <strong>
                    <center></br>
                        </br>
                    </center>
                </strong>
            </h6>

            <h3 style="padding-bottom: 2%;">Neuron Installation</br>

                </br>
            </h3>

            <p>A Neuron is a module performs some actions attached to an order. This can be used on the synpases.</br>
                </br>
            </p>
            <p>See the complete [neuron documentation] -> (neurons.md) for more information. </br>
                </br>
            </p>
            <p>
                <strong>Neuron list</strong>
                </br>
                </br>

                The user can get the full neuron list available on [the project web site] -> (https://intelora-project.github.io/).</br>
                </br>
            </p>
            <p>
                <strong>Installation</strong>
                </br>
                </br>

                The core neurons are already packaged with the installation of intelora and it can be used out of the box. </br>

                Community neuron need to be installed manually.</br>
                </br>
            </p>
            <p>
                [NOTE]</br>
                To install a neuron, `resource_directory` must be declared in the user's [settings] -> (settings.md).</br>
                </br>
            </p>
            <p>
                <strong>Via the intelora's CLI</strong>
            </p>
            <p>
                CLI syntax</br>
                <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                    intelora <span style="color: #c20cb9; font-weight: bold;">install</span> <span style="color: #660033;">--git-url</span> <span style="color: #000000; font-weight: bold;">&lt;</span>git_url<span style="color: #000000; font-weight: bold;">&gt;</span>
                    <span style="color: #000000; font-weight: bold;">```</span></pre>
                </br>
            </p>
            <p>
                Example:</br>
                <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                    intelora <span style="color: #c20cb9; font-weight: bold;">install</span> <span style="color: #660033;">--git-url</span> https:<span style="color: #000000; font-weight: bold;">//</span>github.com<span style="color: #000000; font-weight: bold;">/</span>intelora-project<span style="color: #000000; font-weight: bold;">/</span>intelora_neuron_wikipedia.git
                    <span style="color: #000000; font-weight: bold;">```</span></pre>
                </br>
            </p>
            <p>You may be asked to type your `sudo` password during the process.</br>
                </br>
            </p>
            <p>
                <strong>Manually</strong>
            </p>
            <p>
                You can also install a neuron manually.</br>
                </br>
            </p>
            <p>First, clone the repo in the right resource folder. </br>
                <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                    <span style="color: #7a0874; font-weight: bold;">cd</span> <span style="color: #000000; font-weight: bold;">/</span>path<span style="color: #000000; font-weight: bold;">/</span>to<span style="color: #000000; font-weight: bold;">/</span>resource_folder
                    <span style="color: #c20cb9; font-weight: bold;">git clone</span> <span style="color: #000000; font-weight: bold;">&lt;</span>plugin_url<span style="color: #000000; font-weight: bold;">&gt;</span>
                    <span style="color: #000000; font-weight: bold;">```</span></pre>
                </br>
            </p>
            <p>
                Then, install it manually via Ansible (Ansible has been installed with intelora)</br>
                <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                    <span style="color: #7a0874; font-weight: bold;">cd</span> <span style="color: #000000; font-weight: bold;">&lt;</span>cloned_repo<span style="color: #000000; font-weight: bold;">&gt;</span>
                    ansible-playbook install.yml <span style="color: #660033;">-K</span>
                    <span style="color: #000000; font-weight: bold;">```</span></pre>
                </br>
            </p>
            <p>
                Full example</br>
                </br>

                <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                    <span style="color: #7a0874; font-weight: bold;">cd</span> <span style="color: #000000; font-weight: bold;">/</span>home<span style="color: #000000; font-weight: bold;">/</span>me<span style="color: #000000; font-weight: bold;">/</span>my_intelora_config<span style="color: #000000; font-weight: bold;">/</span>resources<span style="color: #000000; font-weight: bold;">/</span>neurons
                    <span style="color: #c20cb9; font-weight: bold;">git clone</span> https:<span style="color: #000000; font-weight: bold;">//</span>github.com<span style="color: #000000; font-weight: bold;">/</span>intelora-project<span style="color: #000000; font-weight: bold;">/</span>intelora_neuron_hue.git
                    <span style="color: #7a0874; font-weight: bold;">cd</span> hue
                    ansible-playbook install.yml <span style="color: #660033;">-K</span>
                    <span style="color: #000000; font-weight: bold;">```</span></pre>
                </br>
            </p>
            <p>
                <strong>Uninstall a resource</strong>
            </p>
            <p>
                <strong>Via the intelora's CLI</strong>
            </p>
            <p>[NOTE]</br>
                To uninstall a resource, `resource_directory` must be decalred in the [settings] -> (settings.md).</br>
                </br>
            </p>
            <p>
                CLI syntax</br>
                </br>

                <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                    intelora uninstall <span style="color: #660033;">--neuron-name</span> <span style="color: #000000; font-weight: bold;">&lt;</span>neuron_name<span style="color: #000000; font-weight: bold;">&gt;</span>
                    intelora uninstall <span style="color: #660033;">--stt-name</span> <span style="color: #000000; font-weight: bold;">&lt;</span>stt_name<span style="color: #000000; font-weight: bold;">&gt;</span>
                    intelora uninstall <span style="color: #660033;">--tts-name</span> <span style="color: #000000; font-weight: bold;">&lt;</span>tts_name<span style="color: #000000; font-weight: bold;">&gt;</span>
                    intelora uninstall <span style="color: #660033;">--trigger-name</span> <span style="color: #000000; font-weight: bold;">&lt;</span>trigger_name<span style="color: #000000; font-weight: bold;">&gt;</span>
                    <span style="color: #000000; font-weight: bold;">```</span></pre>
                </br>
            </p>
            <p>
                Example:</br>
                </br>

                <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                    intelora uninstall <span style="color: #660033;">--neuron-name</span> hue
                    <span style="color: #000000; font-weight: bold;">```</span></pre>
                </br>
            </p>
            <p>
                <strong>Uninstalling Manually</strong>
                </br>
                </br>

                To remove a resource, there's a need to delete the folder from the corresponding `resource_directory`.</br>
            </p>
            <p>
                <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                    <span style="color: #7a0874; font-weight: bold;">cd</span> <span style="color: #000000; font-weight: bold;">/</span>path<span style="color: #000000; font-weight: bold;">/</span>to<span style="color: #000000; font-weight: bold;">/</span>resource_folder
                    <span style="color: #c20cb9; font-weight: bold;">rm</span> <span style="color: #660033;">-rf</span> <span style="color: #000000; font-weight: bold;">&lt;</span>resource_name<span style="color: #000000; font-weight: bold;">&gt;</span>
                    <span style="color: #000000; font-weight: bold;">```</span>
                    &nbsp;</pre>
                </br>
            </p>
            <p>
                Example</br>
                </br>

                <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                    <span style="color: #7a0874; font-weight: bold;">cd</span> <span style="color: #000000; font-weight: bold;">/</span>home<span style="color: #000000; font-weight: bold;">/</span>me<span style="color: #000000; font-weight: bold;">/</span>my_intelora_config<span style="color: #000000; font-weight: bold;">/</span>resources<span style="color: #000000; font-weight: bold;">/</span>neurons
                    <span style="color: #c20cb9; font-weight: bold;">rm</span> <span style="color: #660033;">-rf</span> hue
                    <span style="color: #000000; font-weight: bold;">```</span></pre>
                </br>
            </p>
            <p>[NOTE] It should be noted that when deleting a resource folder, libraries that have been installed by the resource
                are not removed from the system. If a complete clean up is what the user desires, install.yml file of the
                resource must be opened, to see what have been installed and rollback manually each task.</p>
            <p>
                For example, when installing the neuron hue, the python lib called phue has been installed. To perform a complete cleanup,
                you need to run "sudo pip uninstall phue".</p>
            <p>
                <strong>Update a resource</strong>
                </br>
                </br>

                To be able to update a resource, the user can either:</p>
            <ul>
                <li>uninstall the resource and then reinstall it back</li>
                <li>go into the resource directory and run a `git pull</li>




            </ul>



            <h6>
                <strong>
                    <center></br>
                        </br>
                    </center>
                </strong>
            </h6>
        </div>

    </div>

    <div class="container-fluid background-6">
        <h4 align="center"> Website banner designed by <a href="https://www.freepik.com/free-vector/camera-design-collection_1279716.htm">freepik.com</a></h4>
      </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";

            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>



















</body>



</html>