<!DOCTYPE html>
<html>

<head>

    <title>Others: Player</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/quickstart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/inteloraiconbig.png" />






</head>

<body>
    <!--sa-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-margin">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand" onclick="openNav()" id="main" data-toggle="collapse" >
                            <a>
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                            </a>
                          </div>
                     
                    
                          <a class="navbar-left navbar-brand" href="index.html">
                            <img src="images/inteloraicon2.png">
                          </a>
                </div>

                <div class="collapse navbar-collapse navbartext" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right navbar-margin-right navlistposition">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li class="active" ;>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="index.html#github">Github</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="img-gg">


        <div class="classcontent">

            <center>
                <h2>Player</h2>
            </center>
        </div>

    </div>
    <div onclick="closeNav()"> 
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">
            <strong>Installation</strong>
        </a>
        <ul>
            <li>
                <a href="documentation.html">Quickstart</a>
            </li>
            <li>
                <a href="raspbian.html">Raspbian</a>
            </li>
            <li>
                <a href="create_raspbian.html">Create Raspbian Image</a>
            </li>
            <li>
                <a href="debian.html">Debian</a>
            </li>
            <li>
                <a href="Ubuntu_14.04.html">Ubuntu 14.04</a>
            </li>
            <li>
                <a href="Ubuntu_16.04.html">Ubuntu 16.04</a>
            </li>
        </ul>

        <a href="#">
            <strong>Contributing</strong>

        </a>
        <ul>
                <li>
                    <a href="contribute_neuron.html">Contribute Neuron</a>
                </li>
                <li>
                    <a href="contribute_stt.html">Contribute Speech to Text</a>
                    </lsi>
                    <li>
                        <a href="contribute_tts.html">Contribute Text to Speech</a>
                    </li>
                    <li>
                        <a href="DNA.html">DNA</a>
                    </li>
                    <li>
                        <a href="installation_file.html">Installation File</a>
                    </li>
                    <li>
                        <a href="neuron_template.html">Neuron Template</a>
                    </li>
                    <li>
                        <a href="stt_template.html">Speech to Text Template</a>
                    </li>
        
            </ul>

        <a href="Example.html">
            <strong>Examples</strong>

        </a>
       




        <a href="#">
            <strong>Others</strong>
        </a>

        <ul>
            <li>
                <a href="brain.html">Brain</a>
            </li>
            <li>
                <a href="contributing.html">Contributing</a>
            </li>
            <li>
                <a href="installation.html">Installation</a>
            </li>
            <li>
                <a href="intelora_cli.html">Intelora CLI</a>
            </li>
            <li>
                <a href="neuron_list.html">Neuron List</a>
            </li>
            <li>
                <a href="neurons.html">Neurons</a>
            </li>
            <li>
                <a href="player.html">Player</a>
            </li>
            <li>
                <a href="player_list.html">Player List</a>
            </li>
            <li>
                <a href="rest_API.html">Rest API</a>
            </li>
            <li>
                <a href="settings.html">Settings</a>
            </li>

            <li>
                <a href="signals.html">Signals</a>
            </li>
            <li>
                <a href="stt.html">Speech to Text</a>
            </li>
            <li>
                <a href="stt_list.html">Speech to Text List</a>
            </li>
            <li>
                <a href="trigger.html">Trigger</a>
            </li>
            <li>
                <a href="tts.html">Text to Speech</a>
            </li>
            <li>
                <a href="tts_list.html">Text to Speech List</a>
            </li>

        </ul>
    </div>

    <div class="container">
        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>

        <h3 style="padding-bottom: 2%;">Player</br>

            </br>
        </h3>

        <p>The Player is the library or software that is used to make Intelora talk. With Intelora project, a user can set any
            sound player they want to use. </br>
            </br>
        </p>
        <p>
            <strong>Player Settings</strong>
        </p>
        <p>The user can define the player they want to use by default in [setting.yml] -> (settings.md) file.</br>
            </br>

            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: green;">
                default_player</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;player_name&quot;</span>
                ```</pre>
            </br>

            Example</br>
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: green;">
                default_player</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;mplayer&quot;</span>
                ```</pre>
            </br>
        </p>
        <p>
            Then, still in the [setting.yml] -> (settings.md) file, each one of the player must set up its configuration following the
            'players' tag :</br>
            </br>

            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: #007F45;">
                players</span>:<span style="color: #007F45;">
                - player1</span>:<span style="color: green;">
                player1parameter1</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;value option1&quot;</span><span style="color: green;">
                player1parameter2</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;value option2&quot;</span><span style="color: #007F45;">
                - player2</span>:<span style="color: green;">
                player2parameter1</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;value option1&quot;</span>
                ```
                &nbsp;</pre>

            Example</br>
            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: #007F45;">
                players</span>:<span style="color: green;">
                - mplayer</span><span style="font-weight: bold; color: brown;">: </span><span class="br0">&#123;</span><span class="br0">&#125;</span><span style="color: #007F45;">
                - pyalsaaudio</span>:<span style="color: green;">
                device</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;default&quot;</span><span style="color: green;">
                convert_to_wav</span><span style="font-weight: bold; color: brown;">: </span>True<span style="color: #007F45;">
                - pyaudioplayer</span>:<span style="color: green;">
                convert_to_wav</span><span style="font-weight: bold; color: brown;">: </span>True<span style="color: #007F45;">
                - sounddeviceplayer</span>:<span style="color: green;">
                convert_to_wav</span><span style="font-weight: bold; color: brown;">: </span>True
                ```
                &nbsp;</pre>
            </br>
        </p>
        <p>[NOTE] There are times that, parameters will be necessary to use an engine. </br>
            Click on a Player engine link in the `Current CORE Available Players` section to know which parameter are required.</br>
            </br>
        </p>
        <p>
            [NOTE] A player which does not ask for input parameters need to be declared as an empty dict.
        </p>
        <p>Example: ```- player_name: {}```</br>
            </br>

            <strong>Current CORE Available Players</strong>
            </br>
            </br>

            Core players are already packaged with the installation of Intelora and it can be used out of the box. The [complete list]
            is here ->(player_list.md).</br>
            </br>
        </p>
        <p><strong>Full Example</strong></br>
            </br>

            In the (settings.yml) file:</br>
            </br>

            <pre class="yaml" style="font-family:monospace;">```yml<span style="color: green;">
                default_player</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;mplayer&quot;</span>
                <span style="color: #007F45;">
                players</span>:<span style="color: green;">
                - mplayer</span><span style="font-weight: bold; color: brown;">: </span><span class="br0">&#123;</span><span class="br0">&#125;</span><span style="color: #007F45;">
                - pyalsaaudio</span>:<span style="color: green;">
                device</span><span style="font-weight: bold; color: brown;">: </span><span style="color: #CF00CF;">&quot;default&quot;</span><span style="color: green;">
                convert_to_wav</span><span style="font-weight: bold; color: brown;">: </span>True<span style="color: #007F45;">
                - pyaudioplayer</span>:<span style="color: green;">
                convert_to_wav</span><span style="font-weight: bold; color: brown;">: </span>True<span style="color: #007F45;">
                - sounddeviceplayer</span>:<span style="color: green;">
                convert_to_wav</span><span style="font-weight: bold; color: brown;">: </span>True
                ```</pre>
            </br>
        </p>


        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>
    </div>
</div>

<div class="container-fluid background-6">
    <h4 align="center"></h4>Website banner designed by <a href="https://www.freepik.com/free-vector/camera-design-collection_1279716.htm">freepik.com</a></h4>
  </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";

            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>



















</body>



</html>