<!DOCTYPE html>
<html>

<head>

    <title>Installation: Raspbian</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/quickstart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/inteloraiconbig.png" />






</head>

<body>
    <!--sa-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-margin">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand" onclick="openNav()" id="main" data-toggle="collapse" >
                            <a>
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                            </a>
                          </div>
                     
                    
                          <a class="navbar-left navbar-brand" href="index.html">
                            <img src="images/inteloraicon2.png">
                          </a>
                </div>

                <div class="collapse navbar-collapse navbartext" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right navbar-margin-right navlistposition">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li class="active" ;>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="index.html#github">Github</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="img-gg">


        <div class="classcontent">

            <center>
                <h2>Raspbian</h2>
            </center>
        </div>

    </div>
    <div onclick="closeNav()"> 
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">
            <strong>Installation</strong>
        </a>
        <ul>
            <li class="active">
                <a href="documentation.html">Quickstart</a>
            </li>
            <li>
                <a href="raspbian.html">Raspbian</a>
            </li>
            <li>
                <a href="create_raspbian.html">Create Raspbian Image</a>
            </li>
            <li>
                <a href="debian.html">Debian</a>
            </li>
            <li>
                <a href="Ubuntu_14.04.html">Ubuntu 14.04</a>
            </li>
            <li>
                <a href="Ubuntu_16.04.html">Ubuntu 16.04</a>
            </li>
        </ul>

        
        <a href="#">
                <strong>Contributing</strong>
    
            </a>
            <ul>
                    <li>
                        <a href="contribute_neuron.html">Contribute Neuron</a>
                    </li>
                    <li>
                        <a href="contribute_stt.html">Contribute Speech to Text</a>
                        </lsi>
                        <li>
                            <a href="contribute_tts.html">Contribute Text to Speech</a>
                        </li>
                        <li>
                            <a href="DNA.html">DNA</a>
                        </li>
                        <li>
                            <a href="installation_file.html">Installation File</a>
                        </li>
                        <li>
                            <a href="neuron_template.html">Neuron Template</a>
                        </li>
                        <li>
                            <a href="stt_template.html">Speech to Text Template</a>
                        </li>
            
                </ul>
    
            <a href="Example.html">
                <strong>Examples</strong>
    
            </a>
           
    
    
    
    
            <a href="#">
                <strong>Others</strong>
            </a>
    
            <ul>
                <li>
                    <a href="brain.html">Brain</a>
                </li>
                <li>
                    <a href="contributing.html">Contributing</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="intelora_cli.html">Intelora CLI</a>
                </li>
                <li>
                    <a href="neuron_list.html">Neuron List</a>
                </li>
                <li>
                    <a href="neurons.html">Neurons</a>
                </li>
                <li>
                    <a href="player.html">Player</a>
                </li>
                <li>
                    <a href="player_list.html">Player List</a>
                </li>
                <li>
                    <a href="rest_API.html">Rest API</a>
                </li>
                <li>
                    <a href="settings.html">Settings</a>
                </li>
    
                <li>
                    <a href="signals.html">Signals</a>
                </li>
                <li>
                    <a href="stt.html">Speech to Text</a>
                </li>
                <li>
                    <a href="stt_list.html">Speech to Text List</a>
                </li>
                <li>
                    <a href="trigger.html">Trigger</a>
                </li>
                <li>
                    <a href="tts.html">Text to Speech</a>
                </li>
                <li>
                    <a href="tts_list.html">Text to Speech List</a>
                </li>
    
            </ul>
    </div>

    <div class="container">
        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>

        <h3 style="padding-bottom: 2%;">Intelora requirements for Raspbian</br>

            </br>
        </h3>

        <h4>Install via the pre-compiled disk image</br>

            </br>
        </h4>

        <p>Download the last image [from the release page] -> (https://github.com/intelora-project/intelora/releases) of Intelora
            and load it as usual onto an SD card.
            </br>
            **Login:** pi</br>
            **Password:** raspberry</br>
            </br>
        </p>

        <p>Once installed, use the `raspi-config` command to expand the file system and fill the available space on the SD card.</br>
            The SSH server is enable by default. Get the IP of your Rpi via the command `ip a` and then connect via your favourite SSH
            client.
            </br>
            The two starter config files are located in `/home/pi` for [French](https://github.com/intelora-project/intelora_starter_fr),
            [English](https://github.com/intelora-project/intelora_starter_en) and [German](https://github.com/intelora-project/intelora_starter_de).</br>
            </br>
        </p>
        <p>
            <strong>Manual installation</strong>
        </p>
        <p>Supported Raspbian images:</p>
        <ul>
            <li>[raspbian-2016-09-28](
                <a href="http://downloads.raspberrypi.org/raspbian/images/raspbian-2016-09-28/">http://downloads.raspberrypi.org/raspbian/images/raspbian-2016-09-28/</a>) (Jessie based)</li>
            <li>[raspbian-2016-11-29](
                <a href="http://downloads.raspberrypi.org/raspbian/images/raspbian-2016-11-29/">http://downloads.raspberrypi.org/raspbian/images/raspbian-2016-11-29/</a>) (Jessie based)</li>
            <li>[raspbian-2017-01-10](
                <a href="http://downloads.raspberrypi.org/raspbian/images/raspbian-2017-01-10/">http://downloads.raspberrypi.org/raspbian/images/raspbian-2017-01-10/</a>) (Jessie based)</li>
            <li>[raspbian-2017-04-10](
                <a href="http://downloads.raspberrypi.org/raspbian/images/raspbian-2017-04-10/">http://downloads.raspberrypi.org/raspbian/images/raspbian-2017-04-10/</a>) (Jessie based)</li>
            <li>[raspbian-2017-08-16](
                <a href="http://downloads.raspberrypi.org/raspbian/images/raspbian-2017-04-10/">http://downloads.raspberrypi.org/raspbian/images/raspbian-2017-04-10/</a>) (Strech based)</li>


        </ul>
        <p>[NOTE] It is recommended to use a **lite** installation of Raspbian without any graphical interface for a better
            experience.
            </br>
        </p>
        <p>
            [NOTE] The first Raspberry Pi is not officially supported. The installation will works but a single core with only 700Mhz
            may produce latency.</br>
            </br>
        </p>
        <p>Debian packages requirements</br>
            </br>
        </p>
        <p>
            <strong>Install the required system libraries and software:</strong>
            </br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> <span style="color: #c20cb9; font-weight: bold;">apt-get update</span>
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> <span style="color: #c20cb9; font-weight: bold;">apt-get install</span> <span style="color: #c20cb9; font-weight: bold;">git</span> python-dev libsmpeg0 libttspico-utils libsmpeg0 flac <span style="color: #c20cb9; font-weight: bold;">dialog</span> libffi-dev libffi-dev libssl-dev portaudio19-dev build-essential libssl-dev libffi-dev <span style="color: #c20cb9; font-weight: bold;">sox</span> libatlas3-base <span style="color: #c20cb9; font-weight: bold;">mplayer</span> libyaml-dev libpython2.7-dev libav-tools
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>
        <p>
            <strong>Install the last release of python-pip:</strong></br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">wget</span> https:<span style="color: #000000; font-weight: bold;">//</span>bootstrap.pypa.io<span style="color: #000000; font-weight: bold;">/</span>get-pip.py
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> python get-pip.py
                <span style="color: #000000; font-weight: bold;">```</span>
                &nbsp;</pre>
            </br>
        </p>
        <p>
            <strong>On a Raspberry Pi, pulseaudio is not installed by default:</strong>
            <pre class="bash" style="font-family:monospace;"> <span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> <span style="color: #c20cb9; font-weight: bold;">apt-get install</span> pulseaudio pulseaudio-utils
                <span style="color: #000000; font-weight: bold;">```</span>
                &nbsp;</pre>
            </br>
        </p>
        <p>
            <strong>Start the pulseaudio server:</strong>
            </br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                pulseaudio <span style="color: #660033;">-D</span>
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>
        <p>Raspberry Pi configuration</br>
            </br>
            This section deals with the special configuration needed to get intelora working on a RPi.</br>
            </br>
        </p>
        <p>
            <strong>Microphone configuration</strong>
        </p>
        <p>
            <strong>Get the output card:</strong>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span> 
                <span style="color: #c20cb9; font-weight: bold;">aplay</span> <span style="color: #660033;">-l</span> 
                <span style="color: #000000; font-weight: bold;">```</span> </pre>
        </p>
        <p>
            <strong>Output example with a USB headset connected:</strong>
            </br>
            </br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #000000; font-weight: bold;">****</span> List of PLAYBACK Hardware Devices <span style="color: #000000; font-weight: bold;">****</span>
                card <span style="color: #000000;">0</span>: ALSA <span style="color: #7a0874; font-weight: bold;">&#91;</span>bcm2835 ALSA<span style="color: #7a0874; font-weight: bold;">&#93;</span>, device <span style="color: #000000;">0</span>: bcm2835 ALSA <span style="color: #7a0874; font-weight: bold;">&#91;</span>bcm2835 ALSA<span style="color: #7a0874; font-weight: bold;">&#93;</span>
                Subdevices: <span style="color: #000000;">7</span><span style="color: #000000; font-weight: bold;">/</span><span style="color: #000000;">8</span>
                Subdevice <span style="color: #666666; font-style: italic;">#0: subdevice #0</span>
                Subdevice <span style="color: #666666; font-style: italic;">#1: subdevice #1</span>
                Subdevice <span style="color: #666666; font-style: italic;">#2: subdevice #2</span>
                Subdevice <span style="color: #666666; font-style: italic;">#3: subdevice #3</span>
                Subdevice <span style="color: #666666; font-style: italic;">#4: subdevice #4</span>
                Subdevice <span style="color: #666666; font-style: italic;">#5: subdevice #5</span>
                Subdevice <span style="color: #666666; font-style: italic;">#6: subdevice #6</span>
                Subdevice <span style="color: #666666; font-style: italic;">#7: subdevice #7</span>
                card <span style="color: #000000;">0</span>: ALSA <span style="color: #7a0874; font-weight: bold;">&#91;</span>bcm2835 ALSA<span style="color: #7a0874; font-weight: bold;">&#93;</span>, device <span style="color: #000000;">1</span>: bcm2835 ALSA <span style="color: #7a0874; font-weight: bold;">&#91;</span>bcm2835 IEC958<span style="color: #000000; font-weight: bold;">/</span>HDMI<span style="color: #7a0874; font-weight: bold;">&#93;</span>
                Subdevices: <span style="color: #000000;">1</span><span style="color: #000000; font-weight: bold;">/</span><span style="color: #000000;">1</span>
                Subdevice <span style="color: #666666; font-style: italic;">#0: subdevice #0</span>
                card <span style="color: #000000;">1</span>: Headset <span style="color: #7a0874; font-weight: bold;">&#91;</span>Logitech USB Headset<span style="color: #7a0874; font-weight: bold;">&#93;</span>, device <span style="color: #000000;">0</span>: USB Audio <span style="color: #7a0874; font-weight: bold;">&#91;</span>USB Audio<span style="color: #7a0874; font-weight: bold;">&#93;</span>
                Subdevices: <span style="color: #000000;">0</span><span style="color: #000000; font-weight: bold;">/</span><span style="color: #000000;">1</span>
                Subdevice <span style="color: #666666; font-style: italic;">#0: subdevice #0</span>
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>
        <p>
            <strong>Here one shall see:</strong>
        </p>
        <ul>
            <li>the analog audio (where the jack is connected) on card 0 and device 1</li>
            <li>usb audio on card 1 and device 1</li>

        </ul>
        <p>
            <strong>Get the input (microphone card):</strong>
            </br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">arecord</span> <span style="color: #660033;">-l</span>
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>
        <p>
            <strong>Output example with a USB headset connected:</strong>
            </br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #000000; font-weight: bold;">****</span> List of CAPTURE Hardware Devices <span style="color: #000000; font-weight: bold;">****</span>
                card <span style="color: #000000;">1</span>: Headset <span style="color: #7a0874; font-weight: bold;">&#91;</span>Logitech USB Headset<span style="color: #7a0874; font-weight: bold;">&#93;</span>, device <span style="color: #000000;">0</span>: USB Audio <span style="color: #7a0874; font-weight: bold;">&#91;</span>USB Audio<span style="color: #7a0874; font-weight: bold;">&#93;</span>
                Subdevices: <span style="color: #000000;">0</span><span style="color: #000000; font-weight: bold;">/</span><span style="color: #000000;">1</span>
                Subdevice <span style="color: #666666; font-style: italic;">#0: subdevice #0</span>
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>
        <p>
            <strong>Here one shall see one peripheral on card 1 and device 0</strong>
        </p>

        <p>
            <strong>Create a configuration file that applies the following configuration:</strong>
        </p>
        <ul>
            <li>output audio (what Intelora says) on the analog audio (via speakers connected to the jack)</li>
            <li>input audio (what is said to Intelora) on the USB microphone</li>

        </ul>

        <p>
            <strong> Create a file in `/home/pi/.asoundrc` with the content below</strong>
            </br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span>
                pcm.<span style="color: #000000; font-weight: bold;">!</span>default <span style="color: #7a0874; font-weight: bold;">&#123;</span>
                <span style="color: #7a0874; font-weight: bold;">type</span> asym
                playback.pcm <span style="color: #7a0874; font-weight: bold;">&#123;</span>
                <span style="color: #7a0874; font-weight: bold;">type</span> plug
                slave.pcm <span style="color: #ff0000;">&quot;hw:1,0&quot;</span>
                <span style="color: #7a0874; font-weight: bold;">&#125;</span>
                capture.pcm <span style="color: #7a0874; font-weight: bold;">&#123;</span>
                <span style="color: #7a0874; font-weight: bold;">type</span> plug
                slave.pcm <span style="color: #ff0000;">&quot;hw:1,0&quot;</span>
                <span style="color: #7a0874; font-weight: bold;">&#125;</span>
                <span style="color: #7a0874; font-weight: bold;">&#125;</span>
                <span style="color: #000000; font-weight: bold;">```</span>
                &nbsp;</pre>
            </br>
        </p>
        <p>Where `playback.pcm` is the output audio and the `capture.pcm` is the input audio.</p>
        <p>
            <strong>Restart alsa to apply changes:</strong>
            </br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> <span style="color: #000000; font-weight: bold;">/</span>etc<span style="color: #000000; font-weight: bold;">/</span>init.d<span style="color: #000000; font-weight: bold;">/</span>alsa-utils restart
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>
        <p>
            <strong>Adjust the microphone sensibility by running alsamixer:</strong>
            </br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                alsamixer
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>
        <p>
            <strong>Select the microphone device by pressing F6 and move up the `mic` sensibility level:</strong>
            </br>

            ![logo](../../images/alsamixer_mic_level.png)</br>
            </br>

            To ensure voice recording, run the following command to capture audio input from the microphone:</br>
            </br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                rec test.wav
                <span style="color: #000000; font-weight: bold;">```</span>
                &nbsp;</pre>
            </br>
        </p>
        <p>
            Press CTRL-C after capturing a voice sample.</p>
        <p>
            <strong>Play the recorded audio file:</strong>
            </br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">mplayer</span> test.wav
                <span style="color: #000000; font-weight: bold;">```</span></pre>
        </p>
        <p>
            <strong>HDMI / Analog audio</strong>
        </p>
        <p>By default, the audio stream will use HDMI if something is plugged into this port.
        </p>
        <p>Check the [official documentation](
            <a href="https://www.raspberrypi.org/documentation/configuration/audio-config.md">https://www.raspberrypi.org/documentation/configuration/audio-config.md</a>) to switch from HDMI to analog.
            </br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">sudo</span> raspi-config
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>
        <p>Then, follow the [main installation documentation] -> (../installation.md).</p>





        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>
    </div>

</div>
<div class="container-fluid background-6">
    <h4 align="center"> Website banner designed by <a href="https://www.freepik.com/free-vector/camera-design-collection_1279716.htm">freepik.com</a></h4>
  </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";

            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>



















</body>



</html>