<!DOCTYPE html>
<html>

<head>

    <title>Others: REST API</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/quickstart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/inteloraiconbig.png" />






</head>

<body>
    <!--sa-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-margin">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand" onclick="openNav()" id="main" data-toggle="collapse" >
                            <a>
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                            </a>
                          </div>
                     
                    
                          <a class="navbar-left navbar-brand" href="index.html">
                            <img src="images/inteloraicon2.png">
                          </a>
                </div>

                <div class="collapse navbar-collapse navbartext" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right navbar-margin-right navlistposition">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li class="active" ;>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="index.html#github">Github</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="img-gg">


        <div class="classcontent">

            <center>
                <h2>Rest API</h2>
            </center>
        </div>

    </div>
    <div onclick="closeNav()"> 
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">
            <strong>Installation</strong>
        </a>
        <ul>
            <li>
                <a href="documentation.html">Quickstart</a>
            </li>
            <li>
                <a href="raspbian.html">Raspbian</a>
            </li>
            <li>
                <a href="create_raspbian.html">Create Raspbian Image</a>
            </li>
            <li>
                <a href="debian.html">Debian</a>
            </li>
            <li>
                <a href="Ubuntu_14.04.html">Ubuntu 14.04</a>
            </li>
            <li>
                <a href="Ubuntu_16.04.html">Ubuntu 16.04</a>
            </li>
        </ul>

        <a href="#">
            <strong>Contributing</strong>

        </a>
        <ul>
                <li>
                    <a href="contribute_neuron.html">Contribute Neuron</a>
                </li>
                <li>
                    <a href="contribute_stt.html">Contribute Speech to Text</a>
                    </lsi>
                    <li>
                        <a href="contribute_tts.html">Contribute Text to Speech</a>
                    </li>
                    <li>
                        <a href="DNA.html">DNA</a>
                    </li>
                    <li>
                        <a href="installation_file.html">Installation File</a>
                    </li>
                    <li>
                        <a href="neuron_template.html">Neuron Template</a>
                    </li>
                    <li>
                        <a href="stt_template.html">Speech to Text Template</a>
                    </li>
        
            </ul>

        <a href="Example.html">
            <strong>Examples</strong>

        </a>
       



        <a href="#">
            <strong>Others</strong>
        </a>

        <ul>
            <li>
                <a href="brain.html">Brain</a>
            </li>
            <li>
                <a href="contributing.html">Contributing</a>
            </li>
            <li>
                <a href="installation.html">Installation</a>
            </li>
            <li>
                <a href="intelora_cli.html">Intelora CLI</a>
            </li>
            <li>
                <a href="neuron_list.html">Neuron List</a>
            </li>
            <li>
                <a href="neurons.html">Neurons</a>
            </li>
            <li>
                <a href="player.html">Player</a>
            </li>
            <li>
                <a href="player_list.html">Player List</a>
            </li>
            <li>
                <a href="rest_API.html">Rest API</a>
            </li>
            <li>
                <a href="settings.html">Settings</a>
            </li>

            <li>
                <a href="signals.html">Signals</a>
            </li>
            <li>
                <a href="stt.html">Speech to Text</a>
            </li>
            <li>
                <a href="stt_list.html">Speech to Text List</a>
            </li>
            <li>
                <a href="trigger.html">Trigger</a>
            </li>
            <li>
                <a href="tts.html">Text to Speech</a>
            </li>
            <li>
                <a href="tts_list.html">Text to Speech List</a>
            </li>

        </ul>
    </div>

    <div class="container">
        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>

        <h3 style="padding-bottom: 2%;">REST API</br>

            </br>
        </h3>


        <p>Intelora provides the REST API to manage the Synapses. </br>
            For configuring the API, the user can refer to the settings documentation -> (settings.md).</br>
            </br>
        </p>

        <div style="overflow-x:auto;">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Method</th>
                        <th scope="col">URL</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>

                        <td>GET</td>
                        <td>/ </td>
                        <td>Get intelora version </td>
                    </tr>
                    <tr>

                        <td>GET</td>
                        <td>/synapses </td>
                        <td>List synapses </td>
                    </tr>
                    <tr>

                        <td>GET</td>
                        <td>/synapses/&lt;synapse_name&gt; </td>
                        <td> Get synapse details by name </td>
                    </tr>
                    <tr>

                        <td>POST </td>
                        <td>/synapses/start/id/&lt;synapse_name&gt; </td>
                        <td>Run a synapse by its name </td>
                    </tr>
                    <tr>

                        <td>POST</td>
                        <td>/synapses/start/order</td>
                        <td>Run a synapse from a text order </td>
                    </tr>
                    <tr>

                        <td>POST</td>
                        <td>/synapses/start/audio</td>
                        <td>Run a synapse from an audio sample</td>
                    </tr>

                    <tr>

                        <td>GET</td>
                        <td>/mute </td>
                        <td>Get the current mute status </td>
                    </tr>

                    <tr>

                        <td>POST</td>
                        <td>/mute </td>
                        <td>Switch the mute status </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p>
            <strong>Curl examples</strong>
        </p>
        <p>[NOTE] --user is only needed if `password_protected` is True</br>
            </br>
        </p>
        <p>
            <strong>[Get Intelora's version]</strong>
            </br>
            </br>

            Normal response codes: 200</br>
            Error response codes: unauthorized(401)</br>
            Curl command:</br>
            </br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                curl <span style="color: #660033;">-i</span> <span style="color: #660033;">--user</span> admin:secret <span style="color: #660033;">-X</span> GET  http:<span style="color: #000000; font-weight: bold;">//</span>localhost:<span style="color: #000000;">5000</span><span style="color: #000000; font-weight: bold;">/</span>
                <span style="color: #000000; font-weight: bold;">```</span></pre> Output example:</br>
            </br>
            <pre class="java" style="font-family:monospace;">```JSON
                <span style="color: #009900;">&#123;</span>
                  <span style="color: #0000ff;">&quot;Intelora version&quot;</span><span style="color: #339933;">:</span> <span style="color: #0000ff;">&quot;0.4.2&quot;</span>
                <span style="color: #009900;">&#125;</span>
                ```</pre>
            </br>
        </p>
        <p>
            <strong>[List synapses]</strong>
            </br>
            </br>

            Normal response codes: 200</br>
            Error response codes: unauthorized(401), itemNotFound(404)</br>
            Curl command:</br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                curl <span style="color: #660033;">-i</span> <span style="color: #660033;">--user</span> admin:secret <span style="color: #660033;">-X</span> GET  http:<span style="color: #000000; font-weight: bold;">//</span>localhost:<span style="color: #000000;">5000</span><span style="color: #000000; font-weight: bold;">/</span>synapses
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>
        <p>Output example:</br>
            </br>
            <pre style='color:#000020;background:#f6f8ff;'>```JSON
                <span style='color:#308080; '>{</span>
                  <span style='color:#1060b6; '>"synapses"</span><span style='color:#308080; '>:</span> <span style='color:#308080; '>[</span>
                    <span style='color:#308080; '>[</span>
                      <span style='color:#308080; '>{</span>
                        <span style='color:#1060b6; '>"name"</span><span style='color:#308080; '>:</span> <span style='color:#1060b6; '>"stop-intelora"</span><span style='color:#308080; '>,</span>
                        <span style='color:#1060b6; '>"neurons"</span><span style='color:#308080; '>:</span> <span style='color:#308080; '>[</span>
                          <span style='color:#308080; '>{</span>
                            <span style='color:#1060b6; '>"say"</span><span style='color:#308080; '>:</span> <span style='color:#308080; '>{</span>
                              <span style='color:#1060b6; '>"message"</span><span style='color:#308080; '>:</span> <span style='color:#1060b6; '>"Good bye"</span>
                            <span style='color:#308080; '>}</span>
                          <span style='color:#308080; '>}</span><span style='color:#308080; '>,</span>
                          <span style='color:#1060b6; '>"kill_switch"</span>
                        <span style='color:#308080; '>]</span><span style='color:#308080; '>,</span>
                        <span style='color:#1060b6; '>"signals"</span><span style='color:#308080; '>:</span> <span style='color:#308080; '>[</span>
                          <span style='color:#308080; '>{</span>
                            <span style='color:#1060b6; '>"order"</span><span style='color:#308080; '>:</span> <span style='color:#1060b6; '>"close"</span>
                          <span style='color:#308080; '>}</span>
                        <span style='color:#308080; '>]</span>
                      <span style='color:#308080; '>}</span>
                    <span style='color:#308080; '>]</span><span style='color:#308080; '>,</span>
                    <span style='color:#308080; '>[</span>
                      <span style='color:#308080; '>{</span>
                        <span style='color:#1060b6; '>"name"</span><span style='color:#308080; '>:</span> <span style='color:#1060b6; '>"say-hello"</span><span style='color:#308080; '>,</span>
                        <span style='color:#1060b6; '>"neurons"</span><span style='color:#308080; '>:</span> <span style='color:#308080; '>[</span>
                          <span style='color:#308080; '>{</span>
                            <span style='color:#1060b6; '>"say"</span><span style='color:#308080; '>:</span> <span style='color:#308080; '>{</span>
                              <span style='color:#1060b6; '>"message"</span><span style='color:#308080; '>:</span> <span style='color:#308080; '>[</span>
                                <span style='color:#1060b6; '>"Bonjour monsieur"</span>
                              <span style='color:#308080; '>]</span>
                            <span style='color:#308080; '>}</span>
                          <span style='color:#308080; '>}</span>
                        <span style='color:#308080; '>]</span><span style='color:#308080; '>,</span>
                        <span style='color:#1060b6; '>"signals"</span><span style='color:#308080; '>:</span> <span style='color:#308080; '>[</span>
                          <span style='color:#308080; '>{</span>
                            <span style='color:#1060b6; '>"order"</span><span style='color:#308080; '>:</span> <span style='color:#1060b6; '>"bonjour"</span>
                          <span style='color:#308080; '>}</span>
                        <span style='color:#308080; '>]</span>
                      <span style='color:#308080; '>}</span>
                    <span style='color:#308080; '>]</span>
                  <span style='color:#308080; '>]</span>
                <span style='color:#308080; '>}</span>
                ```
                </pre>
            </br>
        </p>
        <p>
            <strong>Show synapse details</strong>
            </br>
            </br>

            Normal response codes: 200</br>
            Error response codes: unauthorized(401), itemNotFound(404)</br>
            Curl command:</br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                curl <span style="color: #660033;">-i</span> <span style="color: #660033;">--user</span> admin:secret <span style="color: #660033;">-X</span> GET  http:<span style="color: #000000; font-weight: bold;">//</span>localhost:<span style="color: #000000;">5000</span><span style="color: #000000; font-weight: bold;">/</span>synapses<span style="color: #000000; font-weight: bold;">/</span>say-hello
                <span style="color: #000000; font-weight: bold;">```</span></pre>

            </br>
            Output example:</br>

            <pre style='color:#000020;background:#f6f8ff;'>```JSON
                <span style='color:#406080; '>{</span>
                  <span style='color:#800000; '>"</span><span style='color:#1060b6; '>synapses</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#406080; '>{</span>
                    <span style='color:#800000; '>"</span><span style='color:#1060b6; '>name</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>say-hello</span><span style='color:#800000; '>"</span><span style='color:#308080; '>,</span>
                    <span style='color:#800000; '>"</span><span style='color:#1060b6; '>neurons</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#308080; '>[</span>
                      <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>{</span>
                        <span style='color:#800000; '>"</span><span style='color:#1060b6; '>say</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>{</span>
                          <span style='color:#800000; '>"</span><span style='color:#1060b6; '>message</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#308080; '>[</span>
                            <span style='color:#800000; '>"</span><span style='color:#1060b6; '>Bonjour monsieur</span><span style='color:#800000; '>"</span>
                          <span style='color:#308080; '>]</span>
                        <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>}</span>
                      <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>}</span>
                    <span style='color:#308080; '>]</span><span style='color:#308080; '>,</span>
                    <span style='color:#800000; '>"</span><span style='color:#1060b6; '>signals</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#308080; '>[</span>
                      <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>{</span>
                        <span style='color:#800000; '>"</span><span style='color:#1060b6; '>order</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>bonjour</span><span style='color:#800000; '>"</span>
                      <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>}</span>
                    <span style='color:#308080; '>]</span>
                  <span style='color:#406080; '>}</span>
                <span style='color:#406080; '>}</span>
                ```
                </pre>

            </br>

            <strong>Run a synapse by its name</strong>
            </br>
            </br>
        </p>
        <p>Normal response codes: 201</br>
            Error response codes: unauthorized(401), itemNotFound(404)</br>
            Curl command:</br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                curl <span style="color: #660033;">-i</span> <span style="color: #660033;">--user</span> admin:secret <span style="color: #660033;">-X</span> POST  http:<span style="color: #000000; font-weight: bold;">//</span>localhost:<span style="color: #000000;">5000</span><span style="color: #000000; font-weight: bold;">/</span>synapses<span style="color: #000000; font-weight: bold;">/</span>start<span style="color: #000000; font-weight: bold;">/</span>id<span style="color: #000000; font-weight: bold;">/</span>say-hello
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
            Output example:</br>
            </br>
            <pre style='color:#000020;background:#f6f8ff;'>```JSON
                <span style='color:#406080; '>{</span>
                  <span style='color:#800000; '>"</span><span style='color:#1060b6; '>matched_synapses</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#308080; '>[</span>
                    <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>{</span>
                      <span style='color:#800000; '>"</span><span style='color:#1060b6; '>matched_order</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> null<span style='color:#308080; '>,</span>
                      <span style='color:#800000; '>"</span><span style='color:#1060b6; '>neuron_module_list</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#308080; '>[</span>
                        <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>{</span>
                          <span style='color:#800000; '>"</span><span style='color:#1060b6; '>generated_message</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>Bonjour monsieur</span><span style='color:#800000; '>"</span><span style='color:#308080; '>,</span>
                          <span style='color:#800000; '>"</span><span style='color:#1060b6; '>neuron_name</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>Say</span><span style='color:#800000; '>"</span>
                        <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>}</span>
                      <span style='color:#308080; '>]</span><span style='color:#308080; '>,</span>
                      <span style='color:#800000; '>"</span><span style='color:#1060b6; '>synapse_name</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>say-hello-fr</span><span style='color:#800000; '>"</span>
                    <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>}</span>
                  <span style='color:#308080; '>]</span><span style='color:#308080; '>,</span>
                  <span style='color:#800000; '>"</span><span style='color:#1060b6; '>status</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>complete</span><span style='color:#800000; '>"</span><span style='color:#308080; '>,</span>
                  <span style='color:#800000; '>"</span><span style='color:#1060b6; '>user_order</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> null
                <span style='color:#406080; '>}</span>
                ```
                </pre>
            </br>
        </p>

        <p>The [no_voice flag](#no-voice-flag) can be added to this call.</br>
            Curl command:</br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                curl <span style="color: #660033;">-i</span> <span style="color: #660033;">-H</span> <span style="color: #ff0000;">&quot;Content-Type: application/json&quot;</span> <span style="color: #660033;">--user</span> admin:secret <span style="color: #660033;">-X</span> POST \
                <span style="color: #660033;">-d</span> <span style="color: #ff0000;">'{&quot;no_voice&quot;:&quot;true&quot;}'</span> http:<span style="color: #000000; font-weight: bold;">//</span>127.0.0.1:<span style="color: #000000;">5000</span><span style="color: #000000; font-weight: bold;">/</span>synapses<span style="color: #000000; font-weight: bold;">/</span>start<span style="color: #000000; font-weight: bold;">/</span>id<span style="color: #000000; font-weight: bold;">/</span>say-hello-fr
                <span style="color: #000000; font-weight: bold;">```</span></pre>

            </br>
        </p>
        <p>There are some neuron inside a synapse that will wait for parameters that comes from the order.</br>
            The user can provide those parameters by adding a `parameters` list of data.</br>
            </br>

            Curl command:</br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                curl <span style="color: #660033;">-i</span> <span style="color: #660033;">-H</span> <span style="color: #ff0000;">&quot;Content-Type: application/json&quot;</span> <span style="color: #660033;">--user</span> admin:secret <span style="color: #660033;">-X</span> POST  \
                <span style="color: #660033;">-d</span> <span style="color: #ff0000;">'{&quot;parameters&quot;: {&quot;parameter1&quot;: &quot;value1&quot; }}'</span> \
                http:<span style="color: #000000; font-weight: bold;">//</span>127.0.0.1:<span style="color: #000000;">5000</span><span style="color: #000000; font-weight: bold;">/</span>synapses<span style="color: #000000; font-weight: bold;">/</span>start<span style="color: #000000; font-weight: bold;">/</span>id<span style="color: #000000; font-weight: bold;">/</span>synapse-id
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>
        <p>
            <strong>Run a synapse from an order</strong>
            </br>
            </br>

            Normal response codes: 201</br>
            Error response codes: unauthorized(401), itemNotFound(404)</br>
            </br>

            Curl command:</br>
            </br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                curl <span style="color: #660033;">-i</span> <span style="color: #660033;">--user</span> admin:secret <span style="color: #660033;">-H</span> <span style="color: #ff0000;">&quot;Content-Type: application/json&quot;</span> <span style="color: #660033;">-X</span> POST <span style="color: #660033;">-d</span> <span style="color: #ff0000;">'{&quot;order&quot;:&quot;my order&quot;}'</span> http:<span style="color: #000000; font-weight: bold;">//</span>localhost:<span style="color: #000000;">5000</span><span style="color: #000000; font-weight: bold;">/</span>synapses<span style="color: #000000; font-weight: bold;">/</span>start<span style="color: #000000; font-weight: bold;">/</span>order
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>

            If the order contains accent or quotes, use a file for testing with curl</br>
            </br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                <span style="color: #c20cb9; font-weight: bold;">cat</span> post.json 
                <span style="color: #7a0874; font-weight: bold;">&#123;</span><span style="color: #ff0000;">&quot;order&quot;</span>:<span style="color: #ff0000;">&quot;j'aime&quot;</span><span style="color: #7a0874; font-weight: bold;">&#125;</span>
                <span style="color: #000000; font-weight: bold;">````</span>
&nbsp;</pre>


            Then,</br>
            </br>

            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                curl <span style="color: #660033;">-i</span> <span style="color: #660033;">--user</span> admin:secret <span style="color: #660033;">-H</span> <span style="color: #ff0000;">&quot;Content-Type: application/json&quot;</span> <span style="color: #660033;">-X</span> POST <span style="color: #660033;">--data</span> <span style="color: #000000; font-weight: bold;">@</span>post.json http:<span style="color: #000000; font-weight: bold;">//</span>localhost:<span style="color: #000000;">5000</span><span style="color: #000000; font-weight: bold;">/</span>synapses<span style="color: #000000; font-weight: bold;">/</span>start<span style="color: #000000; font-weight: bold;">/</span>order
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>
        <p>Output example if the order have matched and so launched synapses:</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```JSON
                <span style='color:#406080; '>{</span>
                  <span style='color:#800000; '>"</span><span style='color:#1060b6; '>matched_synapses</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#308080; '>[</span>
                    <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>{</span>
                      <span style='color:#800000; '>"</span><span style='color:#1060b6; '>matched_order</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>Bonjour</span><span style='color:#800000; '>"</span><span style='color:#308080; '>,</span>
                      <span style='color:#800000; '>"</span><span style='color:#1060b6; '>neuron_module_list</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#308080; '>[</span>
                        <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>{</span>
                          <span style='color:#800000; '>"</span><span style='color:#1060b6; '>generated_message</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>Bonjour monsieur</span><span style='color:#800000; '>"</span><span style='color:#308080; '>,</span>
                          <span style='color:#800000; '>"</span><span style='color:#1060b6; '>neuron_name</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>Say</span><span style='color:#800000; '>"</span>
                        <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>}</span>
                      <span style='color:#308080; '>]</span><span style='color:#308080; '>,</span>
                      <span style='color:#800000; '>"</span><span style='color:#1060b6; '>synapse_name</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>say-hello-fr</span><span style='color:#800000; '>"</span>
                    <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>}</span>
                  <span style='color:#308080; '>]</span><span style='color:#308080; '>,</span>
                  <span style='color:#800000; '>"</span><span style='color:#1060b6; '>status</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>complete</span><span style='color:#800000; '>"</span><span style='color:#308080; '>,</span>
                  <span style='color:#800000; '>"</span><span style='color:#1060b6; '>user_order</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>bonjour</span><span style='color:#800000; '>"</span>
                <span style='color:#406080; '>}</span>
                ```
                </pre>
            </br>
        </p>
        <p>If the order haven't match any synapses, it will try to execute the default synapse if it exists in the settings:</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```JSON
                <span style='color:#406080; '>{</span>
                  <span style='color:#800000; '>"</span><span style='color:#1060b6; '>matched_synapses</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#308080; '>[</span>
                    <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>{</span>
                      <span style='color:#800000; '>"</span><span style='color:#1060b6; '>matched_order</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> null<span style='color:#308080; '>,</span>
                      <span style='color:#800000; '>"</span><span style='color:#1060b6; '>neuron_module_list</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#308080; '>[</span>
                        <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>{</span>
                          <span style='color:#800000; '>"</span><span style='color:#1060b6; '>generated_message</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>Je n'ai pas compris votre ordre</span><span style='color:#800000; '>"</span><span style='color:#308080; '>,</span>
                          <span style='color:#800000; '>"</span><span style='color:#1060b6; '>neuron_name</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>Say</span><span style='color:#800000; '>"</span>
                        <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>}</span>
                      <span style='color:#308080; '>]</span><span style='color:#308080; '>,</span>
                      <span style='color:#800000; '>"</span><span style='color:#1060b6; '>synapse_name</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>default-synapse</span><span style='color:#800000; '>"</span>
                    <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>}</span>
                  <span style='color:#308080; '>]</span><span style='color:#308080; '>,</span>
                  <span style='color:#800000; '>"</span><span style='color:#1060b6; '>status</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>complete</span><span style='color:#800000; '>"</span><span style='color:#308080; '>,</span>
                  <span style='color:#800000; '>"</span><span style='color:#1060b6; '>user_order</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>not existing order</span><span style='color:#800000; '>"</span>
                <span style='color:#406080; '>}</span>
                ```
                </pre>
            </br>
        </p>
        <p>Or return an empty list of matched synapse</br>
            </br>
            <pre style='color:#000020;background:#f6f8ff;'>```
                <span style='color:#406080; '>{</span>
                  <span style='color:#800000; '>"</span><span style='color:#1060b6; '>matched_synapses</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#308080; '>[</span><span style='color:#308080; '>]</span><span style='color:#308080; '>,</span>
                  <span style='color:#800000; '>"</span><span style='color:#1060b6; '>status</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> null<span style='color:#308080; '>,</span>
                  <span style='color:#800000; '>"</span><span style='color:#1060b6; '>user_order</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>not existing order</span><span style='color:#800000; '>"</span>
                <span style='color:#406080; '>}</span>
                ```
                </pre>
            </br>

            The [no_voice flag](#no-voice-flag) can be added to this call.</br>
            </br>
        </p>
        <p>Curl command:</br>
            </br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                curl <span style="color: #660033;">-i</span> <span style="color: #660033;">--user</span> admin:secret <span style="color: #660033;">-H</span> <span style="color: #ff0000;">&quot;Content-Type: application/json&quot;</span> <span style="color: #660033;">-X</span> POST \
                <span style="color: #660033;">-d</span> <span style="color: #ff0000;">'{&quot;order&quot;:&quot;my order&quot;, &quot;no_voice&quot;:&quot;true&quot;}'</span> http:<span style="color: #000000; font-weight: bold;">//</span>localhost:<span style="color: #000000;">5000</span><span style="color: #000000; font-weight: bold;">/</span>synapses<span style="color: #000000; font-weight: bold;">/</span>start<span style="color: #000000; font-weight: bold;">/</span>order
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
        </p>
        <p>
            <strong>Run a synapse from an audio file</strong>
            </br>
            </br>

            Normal response codes: 201</br>
            Error response codes: unauthorized(401), itemNotFound(404)</br>
            </br>
            The audio file must contain WAV or MP3 extension.</br>
            </br>
            Curl command:</br>
            </br>
            <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                curl <span style="color: #660033;">-i</span> <span style="color: #660033;">--user</span> admin:secret <span style="color: #660033;">-X</span> POST  http:<span style="color: #000000; font-weight: bold;">//</span>localhost:<span style="color: #000000;">5000</span><span style="color: #000000; font-weight: bold;">/</span>synapses<span style="color: #000000; font-weight: bold;">/</span>start<span style="color: #000000; font-weight: bold;">/</span>audio <span style="color: #660033;">-F</span> <span style="color: #ff0000;">&quot;file=@/home/nico/Desktop/input.wav&quot;</span>
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br>
            Output example if the order inside the audio have matched and so launched synapses:</br>
            </br>
            <pre style='color:#000020;background:#f6f8ff;'>```JSON
                <span style='color:#406080; '>{</span>
                  <span style='color:#800000; '>"</span><span style='color:#1060b6; '>matched_synapses</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#308080; '>[</span>
                    <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>{</span>
                      <span style='color:#800000; '>"</span><span style='color:#1060b6; '>matched_order</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>Bonjour</span><span style='color:#800000; '>"</span><span style='color:#308080; '>,</span>
                      <span style='color:#800000; '>"</span><span style='color:#1060b6; '>neuron_module_list</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#308080; '>[</span>
                        <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>{</span>
                          <span style='color:#800000; '>"</span><span style='color:#1060b6; '>generated_message</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>Bonjour monsieur</span><span style='color:#800000; '>"</span><span style='color:#308080; '>,</span>
                          <span style='color:#800000; '>"</span><span style='color:#1060b6; '>neuron_name</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>Say</span><span style='color:#800000; '>"</span>
                        <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>}</span>
                      <span style='color:#308080; '>]</span><span style='color:#308080; '>,</span>
                      <span style='color:#800000; '>"</span><span style='color:#1060b6; '>synapse_name</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>say-hello-fr</span><span style='color:#800000; '>"</span>
                    <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>}</span>
                  <span style='color:#308080; '>]</span><span style='color:#308080; '>,</span>
                  <span style='color:#800000; '>"</span><span style='color:#1060b6; '>status</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>complete</span><span style='color:#800000; '>"</span><span style='color:#308080; '>,</span>
                  <span style='color:#800000; '>"</span><span style='color:#1060b6; '>user_order</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>bonjour</span><span style='color:#800000; '>"</span>
                <span style='color:#406080; '>}</span>
                ```
                </pre>
            <p>If the order haven't match any synapses it will try to execute the default synapse if it exists in the settings:</br>
                </br>

                
                    <pre style='color:#000020;background:#f6f8ff;'>```JSON
                        
                        <span style='color:#406080; '>{</span>
                          <span style='color:#800000; '>"</span><span style='color:#1060b6; '>matched_synapses</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#308080; '>[</span>
                            <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>{</span>
                              <span style='color:#800000; '>"</span><span style='color:#1060b6; '>matched_order</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> null<span style='color:#308080; '>,</span>
                              <span style='color:#800000; '>"</span><span style='color:#1060b6; '>neuron_module_list</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#308080; '>[</span>
                                <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>{</span>
                                  <span style='color:#800000; '>"</span><span style='color:#1060b6; '>generated_message</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>Je n'ai pas compris votre ordre</span><span style='color:#800000; '>"</span><span style='color:#308080; '>,</span>
                                  <span style='color:#800000; '>"</span><span style='color:#1060b6; '>neuron_name</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>Say</span><span style='color:#800000; '>"</span>
                                <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>}</span>
                              <span style='color:#308080; '>]</span><span style='color:#308080; '>,</span>
                              <span style='color:#800000; '>"</span><span style='color:#1060b6; '>synapse_name</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>default-synapse</span><span style='color:#800000; '>"</span>
                            <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>}</span>
                          <span style='color:#308080; '>]</span><span style='color:#308080; '>,</span>
                          <span style='color:#800000; '>"</span><span style='color:#1060b6; '>status</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>complete</span><span style='color:#800000; '>"</span><span style='color:#308080; '>,</span>
                          <span style='color:#800000; '>"</span><span style='color:#1060b6; '>user_order</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>not existing order</span><span style='color:#800000; '>"</span>
                        <span style='color:#406080; '>}</span>
                        </pre>
         Or return an empty list of matched synapse</br>
                </br>

                <pre style='color:#000020;background:#f6f8ff;'>```
                    <span style='color:#406080; '>{</span>
                      <span style='color:#800000; '>"</span><span style='color:#1060b6; '>matched_synapses</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#308080; '>[</span><span style='color:#308080; '>]</span><span style='color:#308080; '>,</span>
                      <span style='color:#800000; '>"</span><span style='color:#1060b6; '>status</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> null<span style='color:#308080; '>,</span>
                      <span style='color:#800000; '>"</span><span style='color:#1060b6; '>user_order</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>not existing order</span><span style='color:#800000; '>"</span>
                    <span style='color:#406080; '>}</span>
                    ```
                    </pre>
                    The [no_voice flag](#no-voice-flag) can be added to this call with a form.</br>
                </br>
                Curl command:</br>
                </br>
                <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                    curl <span style="color: #660033;">-i</span> <span style="color: #660033;">--user</span> admin:secret <span style="color: #660033;">-X</span> POST http:<span style="color: #000000; font-weight: bold;">//</span>localhost:<span style="color: #000000;">5000</span><span style="color: #000000; font-weight: bold;">/</span>synapses<span style="color: #000000; font-weight: bold;">/</span>start<span style="color: #000000; font-weight: bold;">/</span>audio <span style="color: #660033;">-F</span> <span style="color: #ff0000;">&quot;file=@path/to/file.wav&quot;</span> <span style="color: #660033;">-F</span> <span style="color: #007800;">no_voice</span>=<span style="color: #ff0000;">&quot;true&quot;</span>
                    <span style="color: #000000; font-weight: bold;">```</span></pre>
            </p>
            <p>
                <strong>Get mute status</strong>
                </br>
                </br>

                Normal response codes: 200</br>
                Error response codes: unauthorized(401), Bad request(400)</br>

                Curl command:</br>
                </br>
               
                    <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                        curl <span style="color: #660033;">-i</span> <span style="color: #660033;">--user</span> admin:secret  <span style="color: #660033;">-X</span> GET  http:<span style="color: #000000; font-weight: bold;">//</span>127.0.0.1:<span style="color: #000000;">5000</span><span style="color: #000000; font-weight: bold;">/</span>mute
                        <span style="color: #000000; font-weight: bold;">```</span></pre>
                </br>
                Output example:</br>
                </br>

                <pre style='color:#000020;background:#f6f8ff;'>```JSON
                    <span style='color:#406080; '>{</span>
                      <span style='color:#800000; '>"</span><span style='color:#1060b6; '>mute</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> true
                    <span style='color:#406080; '>}</span>
                    ```
                    </pre>
                </br>

                <strong>Switch mute status</strong>
                </br>
                </br>

                Normal response codes: 200</br>
                Error response codes: unauthorized(401), Bad request(400)</br>
                </br>

                Curl command:</br>
                </br>
                <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                    curl <span style="color: #660033;">-i</span> <span style="color: #660033;">-H</span> <span style="color: #ff0000;">&quot;Content-Type: application/json&quot;</span> <span style="color: #660033;">--user</span> admin:secret  <span style="color: #660033;">-X</span> POST <span style="color: #660033;">-d</span> <span style="color: #ff0000;">'{&quot;mute&quot;: &quot;True&quot;}'</span> http:<span style="color: #000000; font-weight: bold;">//</span>127.0.0.1:<span style="color: #000000;">5000</span><span style="color: #000000; font-weight: bold;">/</span>mute
                    <span style="color: #000000; font-weight: bold;">```</span></pre>
                </br>

                Output example:</br>
                </br>

                <pre style='color:#000020;background:#f6f8ff;'>```JSON
                    <span style='color:#406080; '>{</span>
                      <span style='color:#800000; '>"</span><span style='color:#1060b6; '>mute</span><span style='color:#800000; '>"</span><span style='color:#406080; '>:</span> true
                    <span style='color:#406080; '>}</span>
                    ```
                    </pre>
                </br>

                [No voice flag]</br>

                When the API is used, by default, Intelora will generate a text and process it into the TTS engine.</br>
                Some calls to the API can be done with a flag that will tell Intelora to only return the generated text without processing
                it into the audio player.</br>
                </br>

                When `no_voice` is switched to true, Intelora will not speak out loud on the server side.</br>
                </br>
            </p>



            <h6>
                <strong>
                    <center></br>
                        </br>
                    </center>
                </strong>
            </h6>
    </div>
</div>
<div class="container-fluid background-6">
    <h4 align="center"> Website banner designed by <a href="https://www.freepik.com/free-vector/camera-design-collection_1279716.htm">freepik.com</a></h4>
  </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";

            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>



















</body>



</html>