<!DOCTYPE html>
<html>

<head>

    <title>Others: Settings</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/quickstart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/inteloraiconbig.png" />






</head>

<body>
    <!--sa-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-margin">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand" onclick="openNav()" id="main" data-toggle="collapse" >
                            <a>
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                            </a>
                          </div>
                     
                    
                          <a class="navbar-left navbar-brand" href="index.html">
                            <img src="images/inteloraicon2.png">
                          </a>
                </div>

                <div class="collapse navbar-collapse navbartext" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right navbar-margin-right navlistposition">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li class="active" ;>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="index.html#github">Github</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="img-gg">


        <div class="classcontent">

            <center>
                <h2>Settings</h2>
            </center>
        </div>

    </div>
    <div onclick="closeNav()"> 
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">
            <strong>Installation</strong>
        </a>
        <ul>
            <li>
                <a href="documentation.html">Quickstart</a>
            </li>
            <li>
                <a href="raspbian.html">Raspbian</a>
            </li>
            <li>
                <a href="create_raspbian.html">Create Raspbian Image</a>
            </li>
            <li>
                <a href="debian.html">Debian</a>
            </li>
            <li>
                <a href="Ubuntu_14.04.html">Ubuntu 14.04</a>
            </li>
            <li>
                <a href="Ubuntu_16.04.html">Ubuntu 16.04</a>
            </li>
        </ul>

        <a href="#">
            <strong>Contributing</strong>

        </a>
        <ul>
                <li>
                    <a href="contribute_neuron.html">Contribute Neuron</a>
                </li>
                <li>
                    <a href="contribute_stt.html">Contribute Speech to Text</a>
                    </lsi>
                    <li>
                        <a href="contribute_tts.html">Contribute Text to Speech</a>
                    </li>
                    <li>
                        <a href="DNA.html">DNA</a>
                    </li>
                    <li>
                        <a href="installation_file.html">Installation File</a>
                    </li>
                    <li>
                        <a href="neuron_template.html">Neuron Template</a>
                    </li>
                    <li>
                        <a href="stt_template.html">Speech to Text Template</a>
                    </li>
        
            </ul>

        <a href="Example.html">
            <strong>Examples</strong>

        </a>
       




        <a href="#">
            <strong>Others</strong>
        </a>

        <ul>
            <li>
                <a href="brain.html">Brain</a>
            </li>
            <li>
                <a href="contributing.html">Contributing</a>
            </li>
            <li>
                <a href="installation.html">Installation</a>
            </li>
            <li>
                <a href="intelora_cli.html">Intelora CLI</a>
            </li>
            <li>
                <a href="neuron_list.html">Neuron List</a>
            </li>
            <li>
                <a href="neurons.html">Neurons</a>
            </li>
            <li>
                <a href="player.html">Player</a>
            </li>
            <li>
                <a href="player_list.html">Player List</a>
            </li>
            <li>
                <a href="rest_API.html">Rest API</a>
            </li>
            <li>
                <a href="settings.html">Settings</a>
            </li>

            <li>
                <a href="signals.html">Signals</a>
            </li>
            <li>
                <a href="stt.html">Speech to Text</a>
            </li>
            <li>
                <a href="stt_list.html">Speech to Text List</a>
            </li>
            <li>
                <a href="trigger.html">Trigger</a>
            </li>
            <li>
                <a href="tts.html">Text to Speech</a>
            </li>
            <li>
                <a href="tts_list.html">Text to Speech List</a>
            </li>

        </ul>
    </div>

    <div class="container">
        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>

        <h3 style="padding-bottom: 2%;">Intelora Settings</br>

            </br>
        </h3>

        <p>This documentation will explain the main configuration of Intelora placed in the (settings.md) file.</p>
        <p>
            <strong>Triggers configuration</strong>
        </p>
        <p>
            <strong>default_trigger</strong>
            </br>
            </br>

            The trigger is the module that detects the hotword, and wakes up Intelora.</br>
            Common usage of hotword include Alexa on Amazon Echo, OK Google on some Android devices and Hey Siri on iPhones.</br>
            </br>

            Specifying the name of the trigger module that will be used:</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>default_trigger:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>trigger_name</span><span style='color:#800000; '>"</span>
                ```
                </pre> Available triggers for Intelora are:</br>
            - snowboy</br>
            </br>
        </p>
        <p>
            <strong>triggers</strong>
            </br>
            </br>

            The hotword (also called a "wake word" or "trigger word") detector is the engine in charge of waking up Intelora. Each Trigger
            has it own configuration.</br>
            </br>

            This configuration is passed as argument following the syntax below:</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>triggers:</span>
                  <span style='color:#308080; '>-</span> trigger_name<span style='color:#406080; '>:</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;parameter_name:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>value</span><span style='color:#800000; '>"</span>
                ```
                </pre> Example:

            </br>
            the default Snowboy trigger configuration is:</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>triggers:</span>
                  <span style='color:#308080; '>-</span> snowboy<span style='color:#406080; '>:</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;pmdl_file:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>trigger/snowboy/resources/model.pmdl</span><span style='color:#800000; '>"</span>
                ```
                </pre> See the complete list of [available triggers] -> (trigger.md).</br>
            </br>
        </p>
        <p>
            <strong>Players configuration</strong>
        </p>
        <p>
            <strong>default_player</strong>
            </br>
            </br>

            The Player is the module managing the sound in Intelora.</br>
            </br>

            The user can specify the name of the player module they want to use.</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>default_player:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>player_name</span><span style='color:#800000; '>"</span>
                ```
                </pre> Example:
            </br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>default_player:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>mplayer</span><span style='color:#800000; '>"</span>
                ```
                </pre>
        </p>
        <p>
            <strong>players</strong>
            </br>
            </br>

            Each Players has it own configuration. </br>
            </br>

            This configuration is passed as argument following the syntax below:</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>players:</span>
                  <span style='color:#308080; '>-</span> player_name<span style='color:#406080; '>:</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;parameter_name:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>value</span><span style='color:#800000; '>"</span>
                ```
                </pre> Example:

            </br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>players:</span>
                  <span style='color:#308080; '>-</span> mplayer<span style='color:#406080; '>:</span> <span style='color:#406080; '>{</span><span style='color:#406080; '>}</span>
                  <span style='color:#308080; '>-</span> pyalsaaudio<span style='color:#406080; '>:</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;device:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>default</span><span style='color:#800000; '>"</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;convert_to_wav:</span> True
                  <span style='color:#308080; '>-</span> pyaudioplayer<span style='color:#406080; '>:</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;convert_to_wav:</span> True
                  <span style='color:#308080; '>-</span> sounddeviceplayer<span style='color:#406080; '>:</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;convert_to_wav:</span> True
                ```
                </pre>
            </br>

            See the complete list of [available players] -> (player_list.md)</br>
            </br>

            When no parameters are required set an empty object:</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>players:</span>
                  <span style='color:#308080; '>-</span> mplayer<span style='color:#406080; '>:</span> <span style='color:#406080; '>{</span><span style='color:#406080; '>}</span>
                ```
                </pre> Sometimes, parameters will be necessary to use an engine. See the [complete list] -> (player_list.md), to know
            which parameter are required.</br>
            Core players are already packaged with the installation of Intelora and can be used out of the box. </br>
            </br>

            [NOTE]</br>
            Most cloud based TTS generate a file in MP3 format. Some players are not able to read this format and then a conversion to
            wav is needed.</br>
            </br>
        </p>
        <p>
            <strong>Speech to text configuration</strong>
            </br>
            </br>

            <strong>default_speech_to_text</strong>
            </br>
            </br>

            A Speech To Text(STT) is an engine used to translate what the user say, into a text that can be processed by Intelora core.</br>
            By default, Intelora uses google STT engine.</br>
            </br>

            The following syntax is used to provide the engine name:</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>default_speech_to_text:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>stt_name</span><span style='color:#800000; '>"</span>
                ```
                </pre> Example:

            </br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>default_speech_to_text:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>google</span><span style='color:#800000; '>"</span>
                ```
                </pre>
            </br>

            Get the full list of [SST engine] -> (stt.md).</br>
            </br>
        </p>
        <p>
            <strong>speech_to_text</strong>
            </br>
            </br>

            Each STT has it own configuration. </br>
            This configuration is passed as argument as shown below:</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>speech_to_text:</span>
                  <span style='color:#308080; '>-</span> stt_name<span style='color:#406080; '>:</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;parameter_name:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>value</span><span style='color:#800000; '>"</span>
                ```
                </pre>
            </br>

            Example:</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>speech_to_text:</span>
                  <span style='color:#308080; '>-</span> google<span style='color:#406080; '>:</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;language:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>fr-FR</span><span style='color:#800000; '>"</span>
                  <span style='color:#308080; '>-</span> bing
                ```
                </pre> Some arguments are required, some others are optional. Refer to the [STT documentation] -> (stt.md), to know
            available parameters for each supported STT.</br>
            </br>
        </p>
        <p>
            <strong>recognition_options</strong>
            </br>
            </br>

            Represents a collection of speech recognition settings and functionality:</br>
            </br>
            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>recognition_options:</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;option_name:</span> option_value
                <span style='color:#e34adc; '>&#xa0;&#xa0;option_name2:</span> option_value2
                ```
                </pre> Example:

            </br>
            </br>
            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>recognition_options:</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;energy_threshold:</span> <span style='color:#008c00; '>3000</span>
                ```
                </pre>
        </p>
        <p>
            <strong>Energy threshold</strong>
            </br>
            </br>

            Represents the energy level threshold for sounds. By default, set to **4000**.</br>
            </br>

            Values below this threshold are considered silence, and values above this threshold are considered speech.</br>
            This is adjusted automatically if dynamic thresholds are enabled with `adjust_for_ambient_noise_second` parameter.</br>
            </br>

            This threshold is associated with the perceived loudness of the sound, but it is a nonlinear relationship. </br>
            The actual energy threshold will be needed depends on the user's microphone sensitivity or audio data. </br>
            Typical values for a silent room are 0 to 100, and typical values for speaking are between 150 and 3500. </br>
            Ambient (non-speaking) noise has a significant impact on what values will work best.</br>
            </br>

            If the user is having trouble with the recognizer trying to recognize words even when not speaking, tweaking this to a higher
            value can be tried.</br>
            If the user is having trouble with the recognizer not recognizing the words when speaking, tweaking this to a lower value
            can be tried. </br>
            </br>


            For example, a sensitive microphone or microphones in louder rooms might have a ambient energy level of up to 4000.</br>
            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>recognition_options:</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;energy_threshold:</span> <span style='color:#008c00; '>4000</span>
                ```
                </pre> [NOTE] The default value is 4000 if not set.</br>
            </br>

            <strong>adjust_for_ambient_noise_second</strong>
            </br>
            </br>

            If defined, will adjusts the energy threshold dynamically by capturing the current ambient noise of the room during the number
            of second set in the parameter.</br>
            When set, the `energy_threshold` parameter is overridden by the returned value of the noise calibration.</br>
            This value should be at least 0.5 in order to get a representative sample of the ambient noise.</br>
            </br>
            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>recognition_options:</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;adjust_for_ambient_noise_second:</span> <span style='color:#008c00; '>1</span>
                ```
                </pre> [NOTE] The number of second here represents the time between Intelora's awakening and the moment when the user
            can give the order.</br>
            </br>
        </p>
        <p>
            <strong>Text to speech configuration</strong>
            </br>
            </br>

            <strong>default_text_to_speech</strong>
            </br>
            </br>

            A Text To Speech is an engine used to translate written text into a speech, into an audio stream.</br>
            By default, Intelora use [Pico2wave] TTS engine.</br>
            </br>

            The following syntax is used to provide the TTS engine name:</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>default_text_to_speech:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>tts_name</span><span style='color:#800000; '>"</span>
                ```
                </pre>r> Example:

            </br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>default_text_to_speech:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>pico2wave</span><span style='color:#800000; '>"</span>
                ```
                </pre> The full list of [TTS engine] -> (tts.md).</br>
            </br>

            <strong>text_to_speech</strong>
            </br>
            </br>

            Each TTS has it own configuration. </br>
            This configuration is passed as argument following the syntax below:</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>text_to_speech:</span>
                  <span style='color:#308080; '>-</span> tts_name<span style='color:#406080; '>:</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;parameter_name:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>value</span><span style='color:#800000; '>"</span>
                ```
                </pre> Example:

            </br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>text_to_speech:</span>
                  <span style='color:#308080; '>-</span> pico2wave<span style='color:#406080; '>:</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;language:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>fr-FR</span><span style='color:#800000; '>"</span>
                  <span style='color:#308080; '>-</span> googletts<span style='color:#406080; '>:</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;language:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>fr</span><span style='color:#800000; '>"</span>
                ```
                </pre> Some arguments are required, some other optional, refer to [TTS documentation] -> (tts.md), to know available
            parameters for each supported TTS.</br>
            </br>
        </p>
        <p>
            <strong>Wake up answers configuration</strong>
            </br>
            </br>

            <strong>random_wake_up_answers</strong>
            </br>
            </br>

            When Intelora detects your trigger/hotword/magic word, it lets you know that it's operational and now waiting for order.
            It's done by answering randomly.</br>
            </br>

            One of the sentences provided in the variable, random_wake_up_answers.</br>
            </br>

            This variable must contain a list of strings as shown below:</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>random_wake_up_answers:</span>
                  <span style='color:#308080; '>-</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>You sentence</span><span style='color:#800000; '>"</span>
                  <span style='color:#308080; '>-</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>Another sentence</span><span style='color:#800000; '>"</span>
                ```
                </pre> Example:

            </br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>random_wake_up_answers:</span>
                  <span style='color:#308080; '>-</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>Yes sir?</span><span style='color:#800000; '>"</span>
                  <span style='color:#308080; '>-</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>I'm listening</span><span style='color:#800000; '>"</span>
                  <span style='color:#308080; '>-</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>Sir?</span><span style='color:#800000; '>"</span>
                  <span style='color:#308080; '>-</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>What can I do for you?</span><span style='color:#800000; '>"</span>
                  <span style='color:#308080; '>-</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>Listening</span><span style='color:#800000; '>"</span>
                  <span style='color:#308080; '>-</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>Yes?</span><span style='color:#800000; '>"</span>
                ```
                </pre>
            </br>
        </p>
        <p>
            <strong>random_wake_up_sounds</strong>
            </br>
            </br>

            The user can play a sound when Intelora detects the hotword/trigger instead of saying something from the `random_wake_up_answers`.</br>
            </br>

            The user can place here a list of full paths of the sound files you want to use. Otherwise, you can use some default sounds
            provided by Intelora which you can find in `/usr/lib/intelora/sounds`.</br>
            </br>

            By default, two files are provided: ding.wav and dong.wav. In all cases, the file must be in `.wav` or `.mp3` format. If
            more than on file is present in the list, Intelora will select one randomly at each wake up.</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>random_wake_up_sounds:</span>
                  <span style='color:#308080; '>-</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>local_file_in_sounds_folder.wav</span><span style='color:#800000; '>"</span>
                  <span style='color:#308080; '>-</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>/my/personal/full/path/my_file.mp3</span><span style='color:#800000; '>"</span>
                ```
                </pre>br> Example:

            </br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>random_wake_up_sounds:</span>
                  <span style='color:#308080; '>-</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>ding.wav</span><span style='color:#800000; '>"</span>
                  <span style='color:#308080; '>-</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>dong.wav</span><span style='color:#800000; '>"</span>
                  <span style='color:#308080; '>-</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>/my/personal/full/path/my_file.mp3</span><span style='color:#800000; '>"</span>
                ```
                </pre> [NOTE] If you want to use a wake up sound instead of a wake up answer you must comment out the `random_wake_up_answers`
            section.</br>
            </br>

            Example: `# random_wake_up_answers:`</br>
            </br>
        </p>
        <p>
            <strong>play_on_ready_notification</strong>
            </br>
            </br>

            This parameter defines if the user plays the on ready notification:</br>
            </br>

            #`always`: every time Intelora is ready to be awaken</br>
            #`never`: never play a sound or sentences when intelora is ready</br>
            #`once`: at the first start of Intelora</br>
            </br>

            Example:</br>
            </br>
            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>play_on_ready_notification:</span> always
                ```
                </pre>
            <strong>on_ready_answers</strong>
            </br>
            </br>

            The on ready notification can be a sentence. Place here a sentence or a list of sentence. If you set a list, one sentence
            will be picked up randomly</br>
            </br>

            Example:</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>on_ready_answers:</span>
                  <span style='color:#308080; '>-</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>I'm ready</span><span style='color:#800000; '>"</span>
                  <span style='color:#308080; '>-</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>Waiting for order</span><span style='color:#800000; '>"</span>
                ```
                </pre>
            </br>

            <strong>on_ready_sounds</strong>
            </br>
            </br>

            The user can play a sound instead of a sentence.</br>
            Remove the `on_ready_answers` parameters by commenting it out and use this one instead.</br>
            Place here the path of the sound file. </br>
            </br>

            [NOTE] Files must be .wav or .mp3 format.</br>
            </br>

            Example:</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>on_ready_sounds:</span>
                  <span style='color:#308080; '>-</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>ding.wav</span><span style='color:#800000; '>"</span>
                  <span style='color:#308080; '>-</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>dong.wav</span><span style='color:#800000; '>"</span>
                  <span style='color:#308080; '>-</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>/my/personal/full/path/my_file.mp3</span><span style='color:#800000; '>"</span>
                ```
                </pre> [NOTE] If the user wants to use an on ready sound, the user must comment out the `random_on_ready_answers` section.
            Example: `# random_on_ready_answers:`</br>
            </br>
        </p>
        <p>
            <strong>Rest API</strong>
        </p>
        <p>A Rest API can be activated in order to:
        </p>
        <ul>
            <li>List synapses</li>
            <li>Get synapse's detail</li>
            <li>Run a synapse</li>
        </ul>
        <p>For the complete API reference, see the [REST API documentation] -> (rest_api.md)</br>
            </br>

            Settings examples:</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>rest_api:</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;active:</span> True
                <span style='color:#e34adc; '>&#xa0;&#xa0;port:</span> <span style='color:#008c00; '>5000</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;password_protected:</span> True
                <span style='color:#e34adc; '>&#xa0;&#xa0;login:</span> admin
                <span style='color:#e34adc; '>&#xa0;&#xa0;password:</span> secret
                <span style='color:#e34adc; '>&#xa0;&#xa0;allowed_cors_origin:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>*</span><span style='color:#800000; '>"</span>
                ```
                </pre>

            <strong>active</strong>
            </br>
            To enable the rest api server.</br>
            </br>

            <strong>port</strong>
            </br>
            The listening port of the web server. Must be an integer in range 1024-65535.</br>
            </br>

            <strong>password_protected</strong>
            </br>
            If `True`, the whole api will be password protected.</br>
            </br>

            <strong>Login</strong>
            </br>
            Login used by the basic HTTP authentication. Must be provided if `password_protected` is `True`.</br>
            </br>

            <strong>Password</strong>
            </br>
            Password used by the basic HTTP authentication. Must be provided if `password_protected` is `True`.</br>
            </br>

            <strong>Cors request</strong>
            </br>
            If the user wants to allow request from external application, enabling the CORS requests settings by defining authorized
            origins is needed.</br>
            To do so, just indicated the origins that are allowed to leverage the API. The authorize values are:</br>
            </br>
        </p>
        <p>False to forbid CORS request:</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>allowed_cors_origin:</span> False
                ```
                </pre>
            </br>

            or either a string or a list:</br>
            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>allowed_cors_origin:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>*</span><span style='color:#800000; '>"</span>
                ```
                </pre> (in case of "*", all origins are accepted).</br>
            or</br>
            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>allowed_cors_origin:</span>
                  <span style='color:#308080; '>-</span> <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>'http://mydomain.com/*'</span>
                  <span style='color:#308080; '>-</span> <span style='color:#ffffff; background:#dd9999; font-weight:bold; font-style:italic; '>'http://localhost:4200/*'</span>
                ```
                </pre>
            </br>

            [NOTE] It should be noted that an origin is composed of the scheme (http(s)), the port (eg: 80, 4200,…) and the domain (mydomain.com,
            localhost).</br>
            </br>
        </p>
        <p>
            <strong>Default synapse</strong>
            </br>
            </br>

            Run a default [synapse] -> (brain.md) when Intelora can't find the order in any synapse or if the SST engine haven't understood
            the order.</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>default_synapse:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>synapse-name</span><span style='color:#800000; '>"</span>
                ```
                </pre>
            </br>

            Example:</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>default_synapse:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>Default-response</span><span style='color:#800000; '>"</span>
                ```
                </pre>
        </p>
        <p>
            <strong>Resources directory</strong>
            </br>
            </br>

            The resources directory is the path where Intelora will try to load community modules like Neurons, STTs or TTSs.</br>
            Setting a valid path is required if the user wants to install community neuron. The path can be relative or absolute.</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>resource_directory:</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;resource_name:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>path</span><span style='color:#800000; '>"</span>
                ```
                </pre>
            <br> Example:

            </br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>resource_directory:</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;neuron:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>resources/neurons</span><span style='color:#800000; '>"</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;stt:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>resources/stt</span><span style='color:#800000; '>"</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;tts:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>resources/tts</span><span style='color:#800000; '>"</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;trigger:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>/full/path/to/trigger</span><span style='color:#800000; '>"</span>
                ```
                </pre>
            </br>

        </p>
        <p>[Global Variables]</br>
            </br>

            The Global Variables paths list where to load the global variables.</br>
            Those variables can be reused in neuron parameters within double brackets.</br>
            </br>
            Example:</br>
            </br>
            <pre style='color:#000020;background:#f6f8ff;'>```yml
            <span style='color:#e34adc; '>var_files:</span>
              <span style='color:#308080; '>-</span> variables<span style='color:#308080; '>.</span>yml
              <span style='color:#308080; '>-</span> variables2<span style='color:#308080; '>.</span>yml
            ```
            </pre> [NOTE] If a variable is defined in different files, the last file defines the value.</br>

            In the files the variables are defined by key/value:</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>variable:</span> <span style='color:#008c00; '>60</span>
                <span style='color:#e34adc; '>baseURL:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>http://blabla.com/</span><span style='color:#800000; '>"</span>
                <span style='color:#e34adc; '>password:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>secret</span><span style='color:#800000; '>"</span>
                ```
                </pre>
            </br>

            And use variables in your neurons:</br>
            </br>
            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#308080; '>-</span> name<span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>run-simple-sleep</span><span style='color:#800000; '>"</span>
              <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;signals:</span>
                    <span style='color:#308080; '>-</span> order<span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>Wait for me </span><span style='color:#800000; '>"</span>
              <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;neurons:</span>
                    <span style='color:#308080; '>-</span> uri<span style='color:#406080; '>:</span>
              <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;url:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>{{baseURL}}get/1</span><span style='color:#800000; '>"</span>        
              <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;user:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>admin</span><span style='color:#800000; '>"</span>
              <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;password:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>{{password}}</span><span style='color:#800000; '>"</span>
              ```
              </pre>
            </br>
        </p>
        <p>[NOTE] Because YAML format does not allow double braces not surrounded by quotes: you must use the variable between
            double quotes. </br>
            </br>
        </p>
        <p>A global variable can be a dictionary. </br>
            </br>
        </p>
        <p>Example:</br>
        </p>
        <p>
            <pre style='color:#000020;background:#f6f8ff;'>```yml
            <span style='color:#e34adc; '>contacts:</span>
            <span style='color:#e34adc; '>&#xa0;&#xa0;nico:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>1234</span><span style='color:#800000; '>"</span>
            <span style='color:#e34adc; '>&#xa0;&#xa0;tibo:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>5678</span><span style='color:#800000; '>"</span>
            ```
            </pre>
            </br>
            </br>
        </p>
        <p>And a synapse that use this dict:</br>
            <pre style='color:#000020;background:#f6f8ff;'>And a synapse that use <span style='color:#200080; font-weight:bold; '>this</span> dict<span style='color:#406080; '>:</span>
                ```yml
                <span style='color:#308080; '>-</span> name<span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>test-var</span><span style='color:#800000; '>"</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;signals:</span>
                    <span style='color:#308080; '>-</span> order<span style='color:#406080; '>:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>give me the number of {{ contact_to_search }}</span><span style='color:#800000; '>"</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;neurons:</span>
                    <span style='color:#308080; '>-</span> say<span style='color:#406080; '>:</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;message:</span>
                        <span style='color:#308080; '>-</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>the number is {{ contacts[contact_to_search] }}</span><span style='color:#800000; '>"</span>
                ```
                </pre>
        </p>
        <p>
            <strong>Raspberry LED and mute button</strong>
            </br>

            LEDs connected to GPIO port of the Raspberry can be used to know current status of Intelora.</br>
            A button can also be added in order to pause the trigger process. Intelora does not listen for the hotword anymore when pressed.</br>
            </br>

            A Dictionary called `rpi` can be declared which contains pin number to use following the mapping bellow</br>
            </br>
        </p>

        <div style="overflow-x:auto;">
            <table class="table table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Value Name</th>
                        <th scope="col">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>

                        <td>pin_mute_button</td>
                        <td>Pin connected to a mute button. When pressed the trigger process of intelora is paused </td>
                    </tr>
                    <tr>

                        <td>pin_led_started </td>
                        <td>Pin switched to "on" when Intelora is running </td>

                    </tr>
                    <tr>

                        <td>pin_led_muted </td>
                        <td>Pin switched to "on" when the mute button is pressed </td>

                    </tr>
                    <tr>

                        <td>pin_led_talking </td>
                        <td>Pin switched to "on" when Intelora is talking </td>

                    </tr>
                    <tr>

                        <td>pin_led_listening</td>
                        <td> Pin switched to "on" when Intelora is readu to listen an order after a trigger detection ("Say something")</td>

                    </tr>

                </tbody>
            </table>
        </div>





        <p>
            <strong>Example config</strong>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                    <span style='color:#e34adc; '>rpi:</span>
                    <span style='color:#e34adc; '>&#xa0;&#xa0;pin_mute_button:</span> <span style='color:#008c00; '>6</span>
                    <span style='color:#e34adc; '>&#xa0;&#xa0;pin_led_started:</span> <span style='color:#008c00; '>5</span>
                    <span style='color:#e34adc; '>&#xa0;&#xa0;pin_led_muted:</span> <span style='color:#008c00; '>17</span>
                    <span style='color:#e34adc; '>&#xa0;&#xa0;pin_led_talking:</span> <span style='color:#008c00; '>27</span>
                    <span style='color:#e34adc; '>&#xa0;&#xa0;pin_led_listening:</span> <span style='color:#008c00; '>22</span>
                    ```
                    </pre>
            </br>
            </br>


            You can also define a couple led instead of all if you don't use them</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>rpi:</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;pin_mute_button:</span> <span style='color:#008c00; '>6</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;pin_led_started:</span> <span style='color:#008c00; '>5</span>
                <span style='color:#004a43; '>#</span><span style='color:#004a43; '>  pin_led_muted</span><span style='color:#308080; '>:</span><span style='color:#004a43; '> 17</span>
                <span style='color:#004a43; '>#</span><span style='color:#004a43; '>  pin_led_talking</span><span style='color:#308080; '>:</span><span style='color:#004a43; '> 27</span>
                <span style='color:#004a43; '>#</span><span style='color:#004a43; '>  pin_led_listening</span><span style='color:#308080; '>:</span><span style='color:#004a43; '> 22</span>
                ```
                </pre>
            </br>  
        </br>

        </p>
        <p>
            <strong>Example circuit</strong></br></br>
            
            You will be using one of the ‘ground’ (GND) pins to act like the ‘negative’ or 0 volt ends of a battery. </br>
            The ‘positive’ end of the battery will be provided by a GPIO pin.
        </br></br>

        <pre style='color:#000020;background:#f6f8ff;'><span style='color:#308080; '>&lt;</span>p align<span style='color:#308080; '>=</span><span style='color:#800000; '>"</span><span style='color:#1060b6; '>center</span><span style='color:#800000; '>"</span><span style='color:#308080; '>></span>
            <span style='color:#308080; '>&lt;</span>img style<span style='color:#308080; '>=</span><span style='color:#800000; '>"</span><span style='color:#1060b6; '>width: 200px;</span><span style='color:#800000; '>"</span> src<span style='color:#308080; '>=</span><span style='color:#800000; '>"</span><span style='color:#1060b6; '>../images/led_intelora_circuit.png</span><span style='color:#800000; '>"</span><span style='color:#308080; '>></span>
        <span style='color:#308080; '>&lt;</span><span style='color:#308080; '>/</span>p<span style='color:#308080; '>></span>
</pre>
           </p>
        <p>[NOTE] It's a must to ALWAYS use resistors to connect LEDs up to the GPIO pins of the Raspberry Pi. </br>
            The Raspberry Pi can only supply a small current (about 60mA). T</br>
            he LEDs will want to draw more, and if allowed to they will burn out the Raspberry Pi. </br>
            Therefore putting the resistors in the circuit will ensure that only this small current will flow and the Pi will not be damaged.</br></br></p>
        <p>Configure the brain of Intelora:</br></br>
            Now the settings are dealt, start creating the [brain] -> (brain.md) of the assistant.</br></p>
 


        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>
    </div>
</div>
<div class="container-fluid background-6">
    <h4 align="center"> Website banner designed by <a href="https://www.freepik.com/free-vector/camera-design-collection_1279716.htm">freepik.com</a></h4>
  </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";

            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>



















</body>



</html>