<!DOCTYPE html>
<html>

<head>

    <title>Others: Speech to Text</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/quickstart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/inteloraiconbig.png" />






</head>

<body>
    <!--sa-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-margin">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand" onclick="openNav()" id="main" data-toggle="collapse" >
                            <a>
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                            </a>
                          </div>
                     
                    
                          <a class="navbar-left navbar-brand" href="index.html">
                            <img src="images/inteloraicon2.png">
                          </a>
                </div>

                <div class="collapse navbar-collapse navbartext" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right navbar-margin-right navlistposition">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li class="active" ;>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="index.html#github">Github</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="img-gg">


        <div class="classcontent">

            <center>
                <h2>Speech to Text</h2>
            </center>
        </div>

    </div>
    <div onclick="closeNav()"> 
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">
            <strong>Installation</strong>
        </a>
        <ul>
            <li>
                <a href="documentation.html">Quickstart</a>
            </li>
            <li>
                <a href="raspbian.html">Raspbian</a>
            </li>
            <li>
                <a href="create_raspbian.html">Create Raspbian Image</a>
            </li>
            <li>
                <a href="debian.html">Debian</a>
            </li>
            <li>
                <a href="Ubuntu_14.04.html">Ubuntu 14.04</a>
            </li>
            <li>
                <a href="Ubuntu_16.04.html">Ubuntu 16.04</a>
            </li>
        </ul>

        <a href="#">
            <strong>Contributing</strong>

        </a>
        <ul>
                <li>
                    <a href="contribute_neuron.html">Contribute Neuron</a>
                </li>
                <li>
                    <a href="contribute_stt.html">Contribute Speech to Text</a>
                    </lsi>
                    <li>
                        <a href="contribute_tts.html">Contribute Text to Speech</a>
                    </li>
                    <li>
                        <a href="DNA.html">DNA</a>
                    </li>
                    <li>
                        <a href="installation_file.html">Installation File</a>
                    </li>
                    <li>
                        <a href="neuron_template.html">Neuron Template</a>
                    </li>
                    <li>
                        <a href="stt_template.html">Speech to Text Template</a>
                    </li>
        
            </ul>

        <a href="Example.html">
            <strong>Examples</strong>

        </a>
       



        <a href="#">
            <strong>Others</strong>
        </a>

        <ul>
            <li>
                <a href="brain.html">Brain</a>
            </li>
            <li>
                <a href="contributing.html">Contributing</a>
            </li>
            <li>
                <a href="installation.html">Installation</a>
            </li>
            <li>
                <a href="intelora_cli.html">Intelora CLI</a>
            </li>
            <li>
                <a href="neuron_list.html">Neuron List</a>
            </li>
            <li>
                <a href="neurons.html">Neurons</a>
            </li>
            <li>
                <a href="player.html">Player</a>
            </li>
            <li>
                <a href="player_list.html">Player List</a>
            </li>
            <li>
                <a href="rest_API.html">Rest API</a>
            </li>
            <li>
                <a href="settings.html">Settings</a>
            </li>

            <li>
                <a href="signals.html">Signals</a>
            </li>
            <li>
                <a href="stt.html">Speech to Text</a>
            </li>
            <li>
                <a href="stt_list.html">Speech to Text List</a>
            </li>
            <li>
                <a href="trigger.html">Trigger</a>
            </li>
            <li>
                <a href="tts.html">Text to Speech</a>
            </li>
            <li>
                <a href="tts_list.html">Text to Speech List</a>
            </li>

        </ul>
    </div>

    <div class="container">
        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>

        <h3 style="padding-bottom: 2%;">Speech to Text</br>

            </br>
        </h3>

        <p>A Signal is an input event triggered by a synapse. When a signal is caught, Intelora runs attached neurons of the
            synapse.</br>
            </br>

            The syntax is the following:</br>
            </br>
        </p>
        <p>This chapter describes how STT engine works.</br>
            </br>

            The STT is a program or API that converts the speech into text. Each STT has a specific configuration and supports multiple
            languages.</br>
            </br>

            The configuration of each STT that must be used, appear in the [settings.yml] -> (settings.md) file.</br>
            </br>



            <strong>Settings</strong>
            </br>
            </br>

            The (setting.yml) defines the STT the user wants to use by default.</br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
    <span style='color:#e34adc; '>default_speech_to_text:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>type default STT here</span><span style='color:#800000; '>"</span>
    ```
    </pre>
            </br>
            </br>
            Then, still in the (settings.yml) file, each STT must set up its configuration following the 'speech_to_text' tag:</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
    <span style='color:#e34adc; '>speech_to_text:</span>
       <span style='color:#308080; '>-</span> STT1<span style='color:#406080; '>:</span>
    <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;STT1parameter1:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>value option1</span><span style='color:#800000; '>"</span>
    <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;STT1parameter2:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>value option2</span><span style='color:#800000; '>"</span>
       <span style='color:#308080; '>-</span> STT2<span style='color:#406080; '>:</span>
    <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;STT2parameter1:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>value option1</span><span style='color:#800000; '>"</span>
    ```
    </pre>

            </br>
            </br>
            Sometime, an API key will be necessary to use an engine. </br>
            Click on a TTS engine link in the `Current CORE Available STT` section to know which parameter are required.</br>
            </br>

            [Current CORE Available STT]</br>
            </br>

            Core STTs are already packaged with the installation of Intelora an can be used out of the box. See the [complete list] ->
            (stt_list.md).</br>
            </br>

            <strong>STT Community Installation</strong>
            </br>
            </br>

            Community STTs need to be installed manually.</br>
            </br>

            <strong>Use the CLI</strong>
            </br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```bash
    intelora install <span style='color:#308080; '>-</span><span style='color:#308080; '>-</span>git<span style='color:#308080; '>-</span>url <span style='color:#308080; '>&lt;</span>git_url<span style='color:#308080; '>></span>
    ```
    </pre>
            </br>
            </br>
            It may be prompted to type the user's `sudo` password during the process. See the list of [available STT] -> (stt_list.md)</br>
            </br>

            <strong>Full Example</strong>
            </br>
            </br>

            In the (settings.yml) file:</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```yml
    <span style='color:#e34adc; '>default_speech_to_text:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>google</span><span style='color:#800000; '>"</span>
    <span style='color:#e34adc; '>speech_to_text:</span>
      <span style='color:#308080; '>-</span> google<span style='color:#406080; '>:</span>
    <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;language:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>fr-FR</span><span style='color:#800000; '>"</span>
      <span style='color:#308080; '>-</span> wit<span style='color:#406080; '>:</span>
    <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;key:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>B5JI3YUSLYOYWNIZRNBVM34XUODME2K</span><span style='color:#800000; '>"</span>
      <span style='color:#308080; '>-</span> bing<span style='color:#406080; '>:</span>
    <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;key:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>9e48dert65904838bedc11aea6b36fb0</span><span style='color:#800000; '>"</span>
      <span style='color:#308080; '>-</span> apiai<span style='color:#406080; '>:</span>
    <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;key:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>e0cbff145af44944a6b9f82c0668b527</span><span style='color:#800000; '>"</span>
    <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;language:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>fr</span><span style='color:#800000; '>"</span>
      <span style='color:#308080; '>-</span> houndify<span style='color:#406080; '>:</span>
    <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;key:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>6ej90T7qAV74OYXk4X4vI2Xhk7wPsJu4aEZ0G5Ll-BMmV1JGtFpCxtSH9SmTY4G3bpEJ7a5y_GTQid-CAKI6vw==</span><span style='color:#800000; '>"</span>
    <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;client_id:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>lM2JXeaSticbSo9-llczbA==</span><span style='color:#800000; '>"</span>
    
    ```
    </pre>
            </br>
            </br>
        </p>
        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>
    </div>

</div>

<div class="container-fluid background-6">
    <h4 align="center"> Website banner designed by <a href="https://www.freepik.com/free-vector/camera-design-collection_1279716.htm">freepik.com</a></h4>
  </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";

            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>



















</body>



</html>