<!DOCTYPE html>
<html>

<head>

    <title>Contributing: Speech to Text Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/quickstart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/inteloraiconbig.png" />






</head>

<body>
    <!--sa-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-margin">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand" onclick="openNav()" id="main" data-toggle="collapse">
                        <a>
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </a>
                    </div>


                    <a class="navbar-left navbar-brand" href="index.html">
                        <img src="images/inteloraicon2.png">
                    </a>

                </div>

                <div class="collapse navbar-collapse navbartext" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right navbar-margin-right navlistposition">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li class="active" ;>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="index.html#github">Github</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="img-gg">


        <div class="classcontent">

            <center>
                <h2>Speech to Text Template</h2>
            </center>
        </div>

    </div>
    <div onclick="closeNav()">

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">
                <strong>Installation</strong>
            </a>
            <ul>
                <li>
                    <a href="documentation.html">Quickstart</a>
                </li>
                <li>
                    <a href="raspbian.html">Raspbian</a>
                </li>
                <li>
                    <a href="create_raspbian.html">Create Raspbian Image</a>
                </li>
                <li>
                    <a href="debian.html">Debian</a>
                </li>
                <li>
                    <a href="Ubuntu_14.04.html">Ubuntu 14.04</a>
                </li>
                <li>
                    <a href="Ubuntu_16.04.html">Ubuntu 16.04</a>
                </li>
            </ul>

            <a href="#">
                <strong>Contributing</strong>

            </a>
            <ul>
                <li>
                    <a href="contribute_neuron.html">Contribute Neuron</a>
                </li>
                <li>
                    <a href="contribute_stt.html">Contribute Speech to Text</a>
                    </lsi>
                    <li>
                        <a href="contribute_tts.html">Contribute Text to Speech</a>
                    </li>
                    <li>
                        <a href="DNA.html">DNA</a>
                    </li>
                    <li>
                        <a href="installation_file.html">Installation File</a>
                    </li>
                    <li>
                        <a href="neuron_template.html">Neuron Template</a>
                    </li>
                    <li>
                        <a href="stt_template.html">Speech to Text Template</a>
                    </li>

            </ul>

            <a href="Example.html">
                <strong>Examples</strong>

            </a>





            <a href="#">
                <strong>Others</strong>
            </a>

            <ul>
                <li>
                    <a href="brain.html">Brain</a>
                </li>
                <li>
                    <a href="contributing.html">Contributing</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="intelora_cli.html">Intelora CLI</a>
                </li>
                <li>
                    <a href="neuron_list.html">Neuron List</a>
                </li>
                <li>
                    <a href="neurons.html">Neurons</a>
                </li>
                <li>
                    <a href="player.html">Player</a>
                </li>
                <li>
                    <a href="player_list.html">Player List</a>
                </li>
                <li>
                    <a href="rest_API.html">Rest API</a>
                </li>
                <li>
                    <a href="settings.html">Settings</a>
                </li>

                <li>
                    <a href="signals.html">Signals</a>
                </li>
                <li>
                    <a href="stt.html">Speech to Text</a>
                </li>
                <li>
                    <a href="stt_list.html">Speech to Text List</a>
                </li>
                <li>
                    <a href="trigger.html">Trigger</a>
                </li>
                <li>
                    <a href="tts.html">Text to Speech</a>
                </li>
                <li>
                    <a href="tts_list.html">Text to Speech List</a>
                </li>

            </ul>
        </div>

        <div class="container">
            <h6>
                <strong>
                    <center>
                        </br>
                        </br>
                    </center>
                </strong>
            </h6>

            <h3 style="padding-bottom: 2%;">Name of the STT</br>

                </br>
            </h3>
            <h3 style="padding-bottom: 2%;"> Sypnosis</br>

                </br>
            </h3>

            <p>Description of your STT</br></br>

               <strong> Installation</strong></br></br>
               <pre class="bash" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">```</span><span style="color: #c20cb9; font-weight: bold;">bash</span>
                intelora <span style="color: #c20cb9; font-weight: bold;">install</span> <span style="color: #660033;">--git-url</span> https:<span style="color: #000000; font-weight: bold;">//</span>github.com<span style="color: #000000; font-weight: bold;">/</span>username<span style="color: #000000; font-weight: bold;">/</span>mystt.git
                <span style="color: #000000; font-weight: bold;">```</span></pre>
            </br></br>
                <strong>Options</strong></br></br>

                (usage of a [table generator] (http://www.tablesgenerator.com/markdown_tables) is recommended)
            
            
            
            </p>

                </br></br>
            <div class="table-responsive">
                <table class="table clowntable ">
                    <thead>
                        <tr>
                            <th class="col">Parameter</th>
                            <th class="col">Required</th>
                            <th class="col">Default</th>
                            <th class="col">Choices</th>
                            <th class="col">Comments</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>

                            <td class="row"> parameter_name_1 </td>
                            <td>yes      </td>
                            <td> </td>
                            <td> </td>
                            <td>description of the parameter  </td>
                            
                        </tr>
                        <tr>

                            <td class="row"> parameter_name_2  </td>
                            <td>no       </td>
                            <td> </td>
                            <td> possible_value_1,possible_value_2</td>
                            <td>description of the parameter </td>
                           
                        </tr>
                        <tr>

                            <td class="row"> parameter_name_3  </td>
                            <td>yes      </td>
                            <td>default_value_if_not_provided </td>
                            <td> </td>
                            <td>description of the parameter  </td>
                            
                        </tr>

                      
                    </tbody>
                </table>
            </div>

          
                

            <h6>
                <strong>
                    <center>
                        </br>
                        </br>
                    </center>
                </strong>
            </h6>
        </div>
    </div>
    <div class="container-fluid background-6">
        <h4 align="center"> Website banner designed by <a href="https://www.freepik.com/free-vector/camera-design-collection_1279716.htm">freepik.com</a></h4>
      </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";

            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>



















</body>



</html>