<!DOCTYPE html>
<html>

<head>

    <title>Others: trigger</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/quickstart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/inteloraiconbig.png" />






</head>

<body>
    <!--sa-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-margin">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand" onclick="openNav()" id="main" data-toggle="collapse" >
                            <a>
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                            </a>
                          </div>
                     
                    
                          <a class="navbar-left navbar-brand" href="index.html">
                            <img src="images/inteloraicon2.png">
                          </a>
                </div>

                <div class="collapse navbar-collapse navbartext" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right navbar-margin-right navlistposition">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li class="active" ;>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="index.html#github">Github</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="img-gg">


        <div class="classcontent">

            <center>
                <h2>Trigger</h2>
            </center>
        </div>

    </div>
    <div onclick="closeNav()"> 
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">
            <strong>Installation</strong>
        </a>
        <ul>
            <li>
                <a href="documentation.html">Quickstart</a>
            </li>
            <li>
                <a href="raspbian.html">Raspbian</a>
            </li>
            <li>
                <a href="create_raspbian.html">Create Raspbian Image</a>
            </li>
            <li>
                <a href="debian.html">Debian</a>
            </li>
            <li>
                <a href="Ubuntu_14.04.html">Ubuntu 14.04</a>
            </li>
            <li>
                <a href="Ubuntu_16.04.html">Ubuntu 16.04</a>
            </li>
        </ul>

        <a href="#">
            <strong>Contributing</strong>

        </a>
        <ul>
                <li>
                    <a href="contribute_neuron.html">Contribute Neuron</a>
                </li>
                <li>
                    <a href="contribute_stt.html">Contribute Speech to Text</a>
                    </lsi>
                    <li>
                        <a href="contribute_tts.html">Contribute Text to Speech</a>
                    </li>
                    <li>
                        <a href="DNA.html">DNA</a>
                    </li>
                    <li>
                        <a href="installation_file.html">Installation File</a>
                    </li>
                    <li>
                        <a href="neuron_template.html">Neuron Template</a>
                    </li>
                    <li>
                        <a href="stt_template.html">Speech to Text Template</a>
                    </li>
        
            </ul>
        <a href="Example.html">
            <strong>Examples</strong>

        </a>
       




        <a href="#">
            <strong>Others</strong>
        </a>

        <ul>
            <li>
                <a href="brain.html">Brain</a>
            </li>
            <li>
                <a href="contributing.html">Contributing</a>
            </li>
            <li>
                <a href="installation.html">Installation</a>
            </li>
            <li>
                <a href="intelora_cli.html">Intelora CLI</a>
            </li>
            <li>
                <a href="neuron_list.html">Neuron List</a>
            </li>
            <li>
                <a href="neurons.html">Neurons</a>
            </li>
            <li>
                <a href="player.html">Player</a>
            </li>
            <li>
                <a href="player_list.html">Player List</a>
            </li>
            <li>
                <a href="rest_API.html">Rest API</a>
            </li>
            <li>
                <a href="settings.html">Settings</a>
            </li>

            <li>
                <a href="signals.html">Signals</a>
            </li>
            <li>
                <a href="stt.html">Speech to Text</a>
            </li>
            <li>
                <a href="stt_list.html">Speech to Text List</a>
            </li>
            <li>
                <a href="trigger.html">Trigger</a>
            </li>
            <li>
                <a href="tts.html">Text to Speech</a>
            </li>
            <li>
                <a href="tts_list.html">Text to Speech List</a>
            </li>

        </ul>
    </div>

    <div class="container">
        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>

        <h3 style="padding-bottom: 2%;">Triggers</br>

            </br>
        </h3>

        <p>With Intelora project, the user can set whatever Hotword he/she wants to wake it up. </br>
            </br>


            <strong>Snowboy</strong>
            </br>
            </br>

            The use can create their own magic word by connecting to [Snowboy] -> (https://snowboy.kitt.ai/), and then download the trained
            model file.</br>
            </br>

            Once downloaded, place the file in the personal config folder and configure snowboy in the [settings] -> (settings.md), following
            the table below</br>
            </br>
        </p>

        <div style="overflow-x:auto;">
            <table class="table clowntable">
                <thead>
                    <tr>
                        <th>Parameter</th>
                        <th>Required</th>
                        <th>Type</th>
                        <th>Default</th>
                        <th>Choices</th>
                        <th>Comment</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>

                        <td>pmdl_file</td>
                        <td>TRUE </td>
                        <td>string </td>
                        <td></td>
                        <td></td>
                        <td>Path to the snowboy model file. The path can be absolute or relative to the brain file </td>

                    </tr>
                    <tr>

                        <td>sensitivity</td>
                        <td>FALSE</td>
                        <td> string </td>
                        <td>0.5 </td>
                        <td>between 0 and 1</td>
                        <td>Increasing the sensitivity value lead to better detection rate, but also higher false alarm rate</td>
                    </tr>


                </tbody>
            </table>
        </div>



        <P>If the user wants to keep "Intelora" as the name of their bot, we recommend to __enhance the existing Snowboy model
            for your language__.</br>
            </br>

            We will update the following list with all Intelora model created by the community. If the model doesn't exist, please create
            one with the following syntax:</br>
            </br>
        </P>

        <pre style='color:#000020;background:#f6f8ff;'>```
                intelora<span style='color:#308080; '>-</span><span style='color:#308080; '>&lt;</span>language_code<span style='color:#308080; '>></span>
                ```
                </pre>

        <p>Example:</br>
            </br>

            <pre style='color:#000020;background:#f6f8ff;'>```
                        intelora<span style='color:#308080; '>-</span>FR
                        intelora<span style='color:#308080; '>-</span>EN
                        intelora<span style='color:#308080; '>-</span>RU
                        intelora<span style='color:#308080; '>-</span>DE
                        intelora<span style='color:#308080; '>-</span>IT
                        ```
                        </pre>
            </br>
            </br>

            Then, open an issue or create a pull request to add the model to the list bellow.</br>
            </br>

            <strong>List of available Snowboy Intelora model</strong>
            </br>
            </br>

            [IMPORTANT NOTE] Do not enhance a model in the wrong language. Check the pronunciation before recording the voice!</br>
            </br>

        </p>


        <div style="overflow-x:auto;">
            <table class="table clowntable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Language</th>
                        <th>Pronounce</th>


                    </tr>
                </thead>
                <tbody>
                    <tr>

                        <td>[intelora-FR](https://snowboy.kitt.ai/hotword/1363) </td>
                        <td>French  </td>
                        <td>Ka-lio-pé </td>


                    </tr>
                    <tr>

                        <td>[intelora-EN](https://snowboy.kitt.ai/hotword/2540)</td>
                        <td>English </td>
                        <td>kə-LIE-ə-pee  </td>

                    </tr>
                    <tr>

                        <td>[intelora-RU](https://snowboy.kitt.ai/hotword/2964)</td>
                        <td>Russian</td>
                        <td> каллиопа  </td>

                    </tr>
                    <tr>

                        <td>[intelora-DE](https://snowboy.kitt.ai/hotword/4324)</td>
                        <td>German</td>
                        <td> Ka-lio-pe</td>

                    </tr>
                    <tr>

                        <td>[intelora-IT](https://snowboy.kitt.ai/hotword/10650)</td>
                        <td>Italian</td>
                        <td>Ka-lljo-pe </td>

                    </tr>


                </tbody>
            </table>
        </div>


        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>
    </div>
</div>
<div class="container-fluid background-6">
    <h4 align="center"></h4>Website banner designed by <a href="https://www.freepik.com/free-vector/camera-design-collection_1279716.htm">freepik.com</a></h4>
  </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";

            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>



















</body>



</html>