<!DOCTYPE html>
<html>

<head>

    <title>Others: Text to Speech</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/quickstart.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/inteloraiconbig.png" />






</head>

<body>
    <!--sa-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-margin">
            <div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand" onclick="openNav()" id="main" data-toggle="collapse" >
                            <a>
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                            </a>
                          </div>
                     
                    
                          <a class="navbar-left navbar-brand" href="index.html">
                            <img src="images/inteloraicon2.png">
                          </a>
                </div>

                <div class="collapse navbar-collapse navbartext" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right navbar-margin-right navlistposition">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="index.html#about">About</a>
                        </li>
                        <li class="active" ;>
                            <a href="documentation.html">Documentation</a>
                        </li>
                        <li>
                            <a href="index.html#github">Github</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="img-gg">


        <div class="classcontent">

            <center>
                <h2>Text to Speech</h2>
            </center>
        </div>

    </div>
    <div onclick="closeNav()"> 
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">
            <strong>Installation</strong>
        </a>
        <ul>
            <li>
                <a href="documentation.html">Quickstart</a>
            </li>
            <li>
                <a href="raspbian.html">Raspbian</a>
            </li>
            <li>
                <a href="create_raspbian.html">Create Raspbian Image</a>
            </li>
            <li>
                <a href="debian.html">Debian</a>
            </li>
            <li>
                <a href="Ubuntu_14.04.html">Ubuntu 14.04</a>
            </li>
            <li>
                <a href="Ubuntu_16.04.html">Ubuntu 16.04</a>
            </li>
        </ul>

        <a href="#">
            <strong>Contributing</strong>

        </a>
        <ul>
                <li>
                    <a href="contribute_neuron.html">Contribute Neuron</a>
                </li>
                <li>
                    <a href="contribute_stt.html">Contribute Speech to Text</a>
                    </lsi>
                    <li>
                        <a href="contribute_tts.html">Contribute Text to Speech</a>
                    </li>
                    <li>
                        <a href="DNA.html">DNA</a>
                    </li>
                    <li>
                        <a href="installation_file.html">Installation File</a>
                    </li>
                    <li>
                        <a href="neuron_template.html">Neuron Template</a>
                    </li>
                    <li>
                        <a href="stt_template.html">Speech to Text Template</a>
                    </li>
        
            </ul>

        <a href="Example.html">
            <strong>Examples</strong>

        </a>
       



        <a href="#">
            <strong>Others</strong>
        </a>

        <ul>
            <li>
                <a href="brain.html">Brain</a>
            </li>
            <li>
                <a href="contributing.html">Contributing</a>
            </li>
            <li>
                <a href="installation.html">Installation</a>
            </li>
            <li>
                <a href="intelora_cli.html">Intelora CLI</a>
            </li>
            <li>
                <a href="neuron_list.html">Neuron List</a>
            </li>
            <li>
                <a href="neurons.html">Neurons</a>
            </li>
            <li>
                <a href="player.html">Player</a>
            </li>
            <li>
                <a href="player_list.html">Player List</a>
            </li>
            <li>
                <a href="rest_API.html">Rest API</a>
            </li>
            <li>
                <a href="settings.html">Settings</a>
            </li>

            <li>
                <a href="signals.html">Signals</a>
            </li>
            <li>
                <a href="stt.html">Speech to Text</a>
            </li>
            <li>
                <a href="stt_list.html">Speech to Text List</a>
            </li>
            <li>
                <a href="trigger.html">Trigger</a>
            </li>
            <li>
                <a href="tts.html">Text to Speech</a>
            </li>
            <li>
                <a href="tts_list.html">Text to Speech List</a>
            </li>

        </ul>
    </div>

    <div class="container">
        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>

        <h3 style="padding-bottom: 2%;">Text to speech (TTS)
            </br>

            </br>
        </h3>

        <p>This chapter describes how TTS engine works.</br>
            </br>

            The TTS is a program or API that converts a text into a speech. Each TTS has a specific configuration and supports multiple
            voices and/or languages.</br>
            </br>

            The configuration of each TTS that will be used must appear in the [settings.yml] -> (settings.md) file.</br>
            </br>
            </br>


            <strong>Settings</strong>
            </br>
            </br>

            <strong>default text to speech</strong>
            </br>
            </br>

            The (setting.yml) defines the STT the user wants to use by default:</br>
            </br>
            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>default_text_to_speech:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>type default TTS engine name here</span><span style='color:#800000; '>"</span>
                ```
                </pre>
            </br>
            </br>

            </br>

            <strong>text to speech</strong>
            </br>
            </br>



            Still, in the (settings.yml) file, each TTS must set up its configuration following the `text_to_speech` tag:</br>
            </br>


            <pre style='color:#000020;background:#f6f8ff;'>```yml
                <span style='color:#e34adc; '>text_to_speech:</span>
                   <span style='color:#308080; '>-</span> TTS1<span style='color:#406080; '>:</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;TTS1parameter1:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>value option1</span><span style='color:#800000; '>"</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;TTS1parameter2:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>value option2</span><span style='color:#800000; '>"</span>
                   <span style='color:#308080; '>-</span> TTS2<span style='color:#406080; '>:</span>
                <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;TTS2parameter1:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>value option1</span><span style='color:#800000; '>"</span>
                ```
                </pre> </br> </br>

                Click on a TTS engine link in the `Current Available TTS` section to know which parameter are required.</br></br></br>
                
                
                <strong>cache_path</strong></br></br>
                
                TTS engines work all the same, we give them a text, they give back an audio file and we play the audio file. The generated audio file is placed in cache until it is played by the audio player. Before generating a new audio file, Intelora will take a look to the cache to load it directly without having to call the TTS engine if the file has been generated before.</br></br>
                
                It's a must tp set a path where the cache will be saved in the tag `cache_path`. This one is placed in /tmp by default.</br></br>

                <pre style='color:#000020;background:#f6f8ff;'>```yml
                    <span style='color:#e34adc; '>cache_path:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>/tmp/intelora_tts_cache</span><span style='color:#800000; '>"</span>
                    ```
                    </pre></br></br>
        
                    [NOTE] </br>
                    The path must be a valid path, and the current user must has enough right to read and write in it.</br></br>
                    
                    [NOTE] </br>
                    The cache can be enabled or disabled by a neuron. See the [neuron documentation] -> (neurons.md).</br></br>
                    
                    [NOTE] </br>
                    The consumed disk space can dramatically increase in the cache path folder. It is recommended to set the neuron correctly to clean up automatically generated audio files that will not be played more than once.</br></br>
                    
                    [Current Available TTS]</br></br>
                    
                    Core TTSs are already packaged with the installation of Intelora an can be used out of the box. See the [complete list] -> (tts_list.md).</br></br>
                    
                    [TTS Community Installation]</br></br>
                    
                    Community TTS needs to be installed manually.</br></br>
                    
                    Use the CLI</br></br>
                    
                    <pre style='color:#000020;background:#f6f8ff;'>```bash
                        intelora install <span style='color:#308080; '>-</span><span style='color:#308080; '>-</span>git<span style='color:#308080; '>-</span>url <span style='color:#308080; '>&lt;</span>git_url<span style='color:#308080; '>></span>
                        ```
                        </pre></br></br>
        
                        The user may be prompted to type the `sudo` password during the process. See the list of [available TTS] -> (tts_list.md)</br></br>
                        
                        <strong>Full Example</strong>

                        <pre style='color:#000020;background:#f6f8ff;'>```yml
                            <span style='color:#e34adc; '>default_text_to_speech:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>voicerss</span><span style='color:#800000; '>"</span>
                            
                            <span style='color:#e34adc; '>cache_path:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>/tmp/intelora_tts_cache</span><span style='color:#800000; '>"</span>
                            
                            <span style='color:#e34adc; '>text_to_speech:</span>
                              <span style='color:#308080; '>-</span> pico2wave<span style='color:#406080; '>:</span>
                            <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;language:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>fr-FR</span><span style='color:#800000; '>"</span>
                            <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;cache:</span> True
                              <span style='color:#308080; '>-</span> acapela<span style='color:#406080; '>:</span>
                            <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;language:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>sonid15</span><span style='color:#800000; '>"</span>
                            <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;voice:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>Manon</span><span style='color:#800000; '>"</span>
                            <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;cache:</span> True
                              <span style='color:#308080; '>-</span> googletts<span style='color:#406080; '>:</span>
                            <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;language:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>fr</span><span style='color:#800000; '>"</span>
                            <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;cache:</span> True
                              <span style='color:#308080; '>-</span> voicerss<span style='color:#406080; '>:</span>
                            <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;language:</span> <span style='color:#800000; '>"</span><span style='color:#1060b6; '>fr-fr</span><span style='color:#800000; '>"</span>
                            <span style='color:#e34adc; '>&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;cache:</span> True
                            ```
                            </pre>
                    
        
        
        
        
        
        
        
        
        
        
        
                </p>
        <h6>
            <strong>
                <center></br>
                    </br>
                </center>
            </strong>
        </h6>
    </div>
</div>

<div class="container-fluid background-6">
    <h4 align="center"> Website banner designed by <a href="https://www.freepik.com/free-vector/camera-design-collection_1279716.htm">freepik.com</a></h4>
  </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";

            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>



















</body>



</html>