
    body {
        min-width: 100%;
        overflow-x: hidden;
    }

 
 .navbar-margin
     {
       margin-left:5%;
     }
.navbar-margin-right
{
    margin-right:5%;
  }
     
.navbar
    {
        padding-top: 10px;
        padding-bottom: 10px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 12px;
        background-color: rgb(255, 255, 255);
        
    }
    .nav-pills .active{
        background-color: blue;
    }
.navbartext{

    padding-top: 10px;
}
    .navbar-brand {
        padding-top: 15px;
      }

      .navbar-brand>img {
        width: 200px;

      }
      

      .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #ffffff !important;
        background-color: rgb(2, 60, 85) !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: rgb(31, 172, 248) !important;
    }

    body, html{
        height: 100%;
        margin: 0;

    }


.bgd-2
{
  
    
    padding-top: 17%;
    padding-bottom: 10%;
   text-align: center;



}
.background-2
{
    background-color: #7A1C24;
    color: #ffffff;
    


}

.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.text-margin-background{

    padding-top: 15%;
    padding-bottom: 10%;
    
}
.image-margin-background{

    padding-top: 0%;
    padding-bottom: 0%;

}
.red-margin-background{
    
        padding-top: 0%;
        padding-bottom: 0%;
        margin-left: 10%;
        margin-right: 10%;
        
    }
    .title-on-bg-2{
        text-align: center;        
      }
    
.padding2nd{
    padding-bottom: 5%;
}
.background-3
{
    background-color: rgb(241, 240, 137);
    color: #1c3130;
    


}
.background-4{
 background-color: rgb(62, 37, 129); ;
 color: rgb(255, 240, 126);


}
.background-5{
    background-color: #28f5c5; ;
    color: rgb(109, 17, 17);
  
   
}
.background-6{
    background-color: #010202; ;
    color: rgb(255, 255, 255);
 
  
   
}

.img-gg{
    position: relative;
    color: white;
    background-image: url("../images/intelorabanner3.jpg");
    height: 100%; 
    
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}
.classcontent
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff !important;
    background-color: #431c8a !important;
    padding: 20px;
    opacity: 0.9;
    width: 50%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.marginall{
    margin-left: 0%;
    margin-right: 0%;
    padding-top: 2%;
}
.panel{
    border: 3px solid rgb(253, 192, 86); 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
}
.panel-heading
{
    color: #431c8a !important;
    background-color: rgb(253, 192, 86) !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    -webkit-animation: mymove 5s infinite;
    animation: mymove 5s infinite;
}

@-webkit-keyframes mymove{
from{background-color: rgb(253, 192, 86);}
to{background-color: rgb(247, 223, 9);}
}

@keyframes mymove {
    from {background-color: rgb(247, 223, 9);}
    to {background-color: rgb(255, 240, 126);}
}


.panel-body
{
  color: #431c8a;
   
}
h4{
    padding-bottom: 3%
}


.panelhov:hover{
    box-shadow: 5px 0px 40px rgb(255, 240, 126);
}
.widthenhancer{
    width: 50%;
    -webkit-transition-property: width; /* Safari */
    -webkit-transition-duration: 2s; /* Safari */
    -webkit-transition-delay: 0s; /* Safari */
    transition-property: width;
    transition-duration: 2s;
    transition-delay: 0s;
}
.widthenhancer:hover{
    width: 70%
}

.slideanim {visibility:hidden;}
.slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
}
@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}
html, body { 
    margin:auto; 
    padding:0;
 } 
h1, h2, h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p, h6, h4{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
