
    body {
        min-width: 100%;
        transition: background-color .5s;
    }


 .navbar-margin
     {
    margin-left: 3%;
     }
.navbar-margin-right
{
    margin-right:5%;
  }
     
.navbar
    {
        padding-top: 10px;
        padding-bottom: 10px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 12px;
        background-color: rgb(255, 255, 255);
    
        
    }

.navbartext{

    padding-top: 10px;
}
    .navbar-brand {
        padding-top: 15px;
      }

      .navbar-brand>img {
          
     
        width: 200px;

      }
      

      body, html{
        height: 100%;
        margin: 0;

    }

         .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #ffffff !important;
        background-color: rgb(2, 60, 85) !important;
    }

.img-gg{
    position: relative;
    color: white;
    background-image: url("../images/intelorabanner2.jpg");
    height: 50%; 
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
   

.classcontent
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff !important;
    background-color: #431c8a !important;
    padding: 20px;
    opacity: 0.9;
    width: 50%;

}
h1, h2, h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h6{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.background-6{
    background-color: #010202; ;
    color: rgb(255, 255, 255);
  
   
}

.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}

.padding-default-menu{
    position: fixed;
    padding-top:5%;
    overflow-x: hidden;
    width:25%;
    font-size: 12px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 10%;
    left: 0;
    background-color: rgb(6, 40, 41);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {

   margin-left: 15%;
    text-decoration: none;
    font-size: 20px;
    color: #f7d881;
    display: block;
    transition: 0.3s;
}
.sidenav li a{
    margin-left: 15%;
    font-size: 12px;
    color: rgb(157, 255, 250);

}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}



@media screen{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .sidenav{padding-bottom: 300px;}
}

thead{
    background-color: black;
    color: white;
  
}
.clowntable{
  
    
    width: 100%;

   
}




.bar1, .bar2, .bar3 {
    width: 25px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}